<?xml version="1.0"?>
<ProjectConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings>
    <Version>1.1</Version>
    <Affect>Project</Affect>
  </Settings>
  <Config>OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=VDD|DC_PrimaryStart=0|DC_PrimaryStop=5|DC_PrimaryStep=500m|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1|Noise_Start=1|Noise_Stop_UserValue=1e6|Noise_Stop=1e6|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=1|AC_StartFrequency=1|AC_StopFrequency_UserValue=1e6|AC_StopFrequency=1e6|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000u|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00n|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000M|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R1|ParamSweep_Type1=LIN|ParamSweep_Start1=500.0|ParamSweep_Stop1=1.500k|ParamSweep_Step1=100.0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=True|SheetsToNetlist=1|DC_CustomStart0_UserValue=0|DC_CustomStop0_UserValue=5|DC_CustomStep0_UserValue=500m|DC_PrimaryStart_UserValue=0|DC_PrimaryStop_UserValue=5|DC_PrimaryStep_UserValue=500m|LaunchDate=2023-06-07 18:46:28Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=VDD|DC_CustomStart0=0|DC_CustomStop0=5|DC_CustomStep0=500m|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=V(Vin)|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8421504|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=Results|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|Variable0=Results|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=500.0|ParamSweep_CustomStop0=1.500k|ParamSweep_CustomStep0=100.0|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
  <Documents>
    <DocumentConfig>
      <Name>Sheet1.SchDoc</Name>
      <Id>CJHNTGTK</Id>
      <Config />
      <Results />
    </DocumentConfig>
  </Documents>
  <Results>
    <ResultConfig>
      <Name>DC Sweep</Name>
      <Description />
      <Type>DC Sweep</Type>
      <Date>2023-06-07 18:46:28Z</Date>
      <IsLocked>false</IsLocked>
      <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=True|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=VDD|DC_PrimaryStart=0|DC_PrimaryStop=5|DC_PrimaryStep=500m|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1|Noise_Start=1|Noise_Stop_UserValue=1e6|Noise_Stop=1e6|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=1|AC_StartFrequency=1|AC_StopFrequency_UserValue=1e6|AC_StopFrequency=1e6|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000u|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00n|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000M|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R1|ParamSweep_Type1=LIN|ParamSweep_Start1=500.0|ParamSweep_Stop1=1.500k|ParamSweep_Step1=100.0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=True|SheetsToNetlist=1|DC_CustomStart0_UserValue=0|DC_CustomStop0_UserValue=5|DC_CustomStep0_UserValue=500m|DC_PrimaryStart_UserValue=0|DC_PrimaryStop_UserValue=5|DC_PrimaryStep_UserValue=500m|LaunchDate=2023-06-07 18:46:28Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=V(Vin)|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8421504|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=Results|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|DC_CustomEnabled0=True|DC_CustomSource0=VDD|DC_CustomStart0=0|DC_CustomStop0=5|DC_CustomStep0=500m|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=500.0|ParamSweep_CustomStop0=1.500k|ParamSweep_CustomStep0=100.0|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
      <Charts />
    </ResultConfig>
  </Results>
</ProjectConfig>