|RECORD=BOM|VERSION=3|FILENAME=C:\Users\treys\Code\EE490_Senior_Design_Project\Electronics\Projects\SMPSBreakout\SMPSBreakout\SMPSBreakout.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.07.2023|TIME=20:11:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=100!Description=100!Designator=100!Quantity=64!Manufacturer 1=116!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=-1!Description=-1!Designator=-1!Quantity=64!Manufacturer 1=116!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=116!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=116!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Board_Outline_Square|DESIGNITEMID=Board_Outline_Square|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Board Outline Square|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=,"Board Outline Square"|COMPONENTPARAMETERS="Comment=Board Outline Square","Component Kind=Standard",Description=,Footprint=PCB_OUTLINE_SQUARE,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Board_Outline_Square",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Capacitors$\CAP-CER_1UF_25V_20%_X7R_0603(1608)|DESIGNITEMID=CAP-CER_1UF_25V_20%_X7R_0603(1608)|ITEMSOURCE=EE490.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=1uF ±20% 25V Ceramic Capacitor X7R 0603(1608 Metric)|USERCOMMENTS=Capacitor - Ceramic - Generic|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=1uF,"1uF ±20% 25V Ceramic Capacitor X7R 0603(1608 Metric)","Capacitor - Ceramic - Generic"|COMPONENTPARAMETERS="Comment=Capacitor - Ceramic - Generic","Component Kind=Standard","Database Table Name=Capacitors$","Description=1uF ±20% 25V Ceramic Capacitor X7R 0603(1608 Metric)",Footprint=CAPACITOR_0603(1608)_GENERIC,"Full Item=Ceramic Capacitor","Ibis Model=",Item=CAP-CER,"Library Name=EE490.DbLib","Library Reference=CAP-CER_1UF_25V_20%_X7R_0603(1608)","Manufacturer 1=Murata Electronics","Manufacturer 2=Murata Electronics","Manufacturer 3=Murata Electronics","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=GCM188R71E105KA64D","Manufacturer Part Number 2=GCM188R71E105KA64J","Manufacturer Part Number 3=GCM188R71E105MA64D","Mounting Type=SMT",Name=CAP-CER_1UF_25V_20%_X7R_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R",Tolerance=20%,Value=1uF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Capacitors$\CAP-CER_100NF_100V_20%_X7R_0603(1608)|DESIGNITEMID=CAP-CER_100NF_100V_20%_X7R_0603(1608)|ITEMSOURCE=EE490.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=100nF ±20% 100V Ceramic Capacitor X7R 0603(1608 Metric)|USERCOMMENTS=Capacitor - Ceramic - Generic|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=100nF,"100nF ±20% 100V Ceramic Capacitor X7R 0603(1608 Metric)","Capacitor - Ceramic - Generic"|COMPONENTPARAMETERS="Comment=Capacitor - Ceramic - Generic","Component Kind=Standard","Database Table Name=Capacitors$","Description=100nF ±20% 100V Ceramic Capacitor X7R 0603(1608 Metric)",Footprint=CAPACITOR_0603(1608)_GENERIC,"Full Item=Ceramic Capacitor","Ibis Model=",Item=CAP-CER,"Library Name=EE490.DbLib","Library Reference=CAP-CER_100NF_100V_20%_X7R_0603(1608)","Manufacturer 1=Murata Electronics","Manufacturer 2=Murata Electronics","Manufacturer 3=Murata Electronics","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=GRM188R72A104KA35D","Manufacturer Part Number 2=GRM188R72A104KA35J","Manufacturer Part Number 3=GRM188R72A104MA35D","Mounting Type=SMT",Name=CAP-CER_100NF_100V_20%_X7R_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R",Tolerance=20%,Value=100nF,"Voltage - Rated=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Capacitors$\CAP-CER_1UF_100V_10%_X7S_0805(2012)|DESIGNITEMID=CAP-CER_1UF_100V_10%_X7S_0805(2012)|ITEMSOURCE=EE490.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=1uF ±10% 100V Ceramic Capacitor X7S 0805(2012 Metric)|USERCOMMENTS=Capacitor - Ceramic - Generic|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=1uF,"1uF ±10% 100V Ceramic Capacitor X7S 0805(2012 Metric)","Capacitor - Ceramic - Generic"|COMPONENTPARAMETERS="Comment=Capacitor - Ceramic - Generic","Component Kind=Standard","Database Table Name=Capacitors$","Description=1uF ±10% 100V Ceramic Capacitor X7S 0805(2012 Metric)",Footprint=CAPACITOR_0805(2012)_GENERIC,"Full Item=Ceramic Capacitor","Ibis Model=",Item=CAP-CER,"Library Name=EE490.DbLib","Library Reference=CAP-CER_1UF_100V_10%_X7S_0805(2012)","Manufacturer 1=Murata Electronics","Manufacturer 2=Murata Electronics","Manufacturer 3=Murata Electronics","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=GRM21BC72A105KE01L","Manufacturer Part Number 2=GRJ21BC72A105KE11L","Manufacturer Part Number 3=GRM21BC72A105KE01K","Mounting Type=SMT",Name=CAP-CER_1UF_100V_10%_X7S_0805(2012),"Package/Case Imperial=0805","Package/Case Metric=2012",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7S",Tolerance=10%,Value=1uF,"Voltage - Rated=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Capacitors$\CAP-CER_10UF_100V_20%_X7S_1210(3225)|DESIGNITEMID=CAP-CER_10UF_100V_20%_X7S_1210(3225)|ITEMSOURCE=EE490.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=10uF ±20% 100V Ceramic Capacitor X7S 1210(3225 Metric)|USERCOMMENTS=Capacitor - Ceramic - Generic|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=10uF,"10uF ±20% 100V Ceramic Capacitor X7S 1210(3225 Metric)","Capacitor - Ceramic - Generic"|COMPONENTPARAMETERS="Comment=Capacitor - Ceramic - Generic","Component Kind=Standard","Database Table Name=Capacitors$","Description=10uF ±20% 100V Ceramic Capacitor X7S 1210(3225 Metric)",Footprint=CAPACITOR_1210(3225)_GENERIC,"Full Item=Ceramic Capacitor","Ibis Model=",Item=CAP-CER,"Library Name=EE490.DbLib","Library Reference=CAP-CER_10UF_100V_20%_X7S_1210(3225)","Manufacturer 1=Murata Electronics","Manufacturer 2=Murata Electronics","Manufacturer 3=Murata Electronics","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=GRM32EC72A106ME05L","Manufacturer Part Number 2=GRM32EC72A106KE05L","Manufacturer Part Number 3=GRM32EC72A106KE05K","Mounting Type=SMT",Name=CAP-CER_10UF_100V_20%_X7S_1210(3225),"Package/Case Imperial=1210","Package/Case Metric=3225",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7S",Tolerance=20%,Value=10uF,"Voltage - Rated=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Diode - LED - Addressable - 5x5mm APA102C|DESIGNITEMID=Diode - LED - Addressable - 5x5mm APA102C|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=APA102C|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,APA102C|COMPONENTPARAMETERS=Comment=APA102C,"Component Kind=Standard",Description=,Footprint=5X5MM(6PIN)_JLEAD_GENERIC,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Diode - LED - Addressable - 5x5mm APA102C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=1568-COM-16345-ND","Supplier Part Number 2=474-COM-16345"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERALIASES=SparkFun Electronics|MANUFACTURERPARTNO=COM-16345|CIIVAID=10001196938|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-COM-16345-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Address Led Strip Rgb 1=50|RANK=3|AVAILABLEQUANTITY=354|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SiPfC2abNFQTSl8VRpLXCFGBSS-7Ea5XRWrBg5V081hXTXG0WF8sVAKvyWOE7qyGG6R-17559sGjEL5bO2ChqR1OuSgIglSuezRoiNvzIAXCSazqRAo67QllZ8naaG_nbRN6oKh4OMKaPhxF5suqmSX3nbjQiU9D-170ml8qPNWBbKcZ1JSEcus_b019qnX68F8rSIDWquVnVk6dyc2-8tUX0hTkU8tjr33AAaCmTG07b0c8j3KXkWvafPv3y1HWGNY910zo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2838070?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn.sparkfun.com/datasheets/Components/LED/APA102C.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=20.69|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERALIASES=SparkFun Electronics|MANUFACTURERPARTNO=COM-16345|CIIVAID=10001196938|SUPPLIER=Mouser|SUPPLIERPARTNO=474-COM-16345|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Address Led Strip Rgb 1=50|RANK=3|AVAILABLEQUANTITY=99|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PfgkhSI6NVcRBy9mit--GRpRDeMvaQR9w30imf_jMQgA1N3ut41ZlybDSxzzaEIrkvKn1rN8SNrmuMFy2xbsYwEM_9qpP_ygrQhpgNuJnemGUduIZw0rF8tHfGAyyCmb2gbo2lDOITXjc0zCB8oNz6XUaFKANhzuEELJnO4F2C7SToTPAiAB57aDYM3I6wu7zQkEtXY2VTJysbToOdSzaLiTy8V1TG0obBvXogTryBg00N9oKam1qsS-JHkm6D_rnZeGZmTREA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2838070?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn.sparkfun.com/datasheets/Components/LED/APA102C.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=20.69|Q1=1|L1=US|P2=20.69|Q2=10|L2=US|P3=20.69|Q3=50|L3=US|P4=20.69|Q4=100|L4=US|P5=20.69|Q5=1000|L5=US|P6=20.69|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Connectors$\CON_HDR_6P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670681|DESIGNITEMID=CON_HDR_6P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670681|ITEMSOURCE=EE490.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Connector Header 6 Pin 1.25mm Pitch Mating 50V 2.4A Rated 8 Walls Shrouded SMT Molex 5055670681|USERCOMMENTS=Connector - Header - 6P 2M - Generic|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="Connector - Header - 6P 2M - Generic","Connector Header 6 Pin 1.25mm Pitch Mating 50V 2.4A Rated 8 Walls Shrouded SMT Molex 5055670681"|COMPONENTPARAMETERS="Comment=Connector - Header - 6P 2M - Generic","Component Kind=Standard","Current - Max=2.4A","Database Table Name=Connectors$","Description=Connector Header 6 Pin 1.25mm Pitch Mating 50V 2.4A Rated 8 Walls Shrouded SMT Molex 5055670681","Fastening Type=Locking Ramp",Footprint=CONNECTOR_HEADER_MOLEX_5055670681,"Full Item=Connector Header","Ibis Model=",Item=CON_HDR,"Library Name=EE490.DbLib","Library Reference=CON_HDR_6P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670681","Manufacturer 1=Molex","Manufacturer Lifecycle 1=Active","Manufacturer Part Number 1=5055670681","Mounting Type=SMT",Name=CON_HDR_6P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670681,"Number of Positions=6",PCB3D=,"Pin Info=","Pitch - Mating=1.25mm","Shrouding=8 Walls","Signal Integrity=",Simulation=,"Voltage - Max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Connector - Accessory - Mechanical Support - Anderson PP45 Staple|DESIGNITEMID=Connector - Accessory - Mechanical Support - Anderson PP45 Staple|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PP45 Staple|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,"PP45 Staple"|COMPONENTPARAMETERS="Comment=PP45 Staple","Component Kind=Standard",Description=,Footprint=CONNECTOR_ACCESSORY_PP45-STAPLE_ANDERSON,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Connector - Accessory - Mechanical Support - Anderson PP45 Staple",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Connector - Modular - 1P - Anderson PP45|DESIGNITEMID=Connector - Modular - 1P - Anderson PP45|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PP45|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,PP45|COMPONENTPARAMETERS=Comment=PP45,"Component Kind=Standard",Description=,Footprint=CONNECTOR_BTOC_PP45_ANDERSON,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Connector - Modular - 1P - Anderson PP45",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Connectors$\CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481|DESIGNITEMID=CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481|ITEMSOURCE=EE490.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Connector Header 4 Pin 1.25mm Pitch Mating 50V 2.4A Rated 6 Walls Shrouded SMT Molex 5055670481|USERCOMMENTS=Connector - Header - 4P 2M - Generic|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="Connector - Header - 4P 2M - Generic","Connector Header 4 Pin 1.25mm Pitch Mating 50V 2.4A Rated 6 Walls Shrouded SMT Molex 5055670481"|COMPONENTPARAMETERS="Comment=Connector - Header - 4P 2M - Generic","Component Kind=Standard","Current - Max=2.4A","Database Table Name=Connectors$","Description=Connector Header 4 Pin 1.25mm Pitch Mating 50V 2.4A Rated 6 Walls Shrouded SMT Molex 5055670481","Fastening Type=Locking Ramp",Footprint=CONNECTOR_HEADER_MOLEX_5055670481,"Full Item=Connector Header","Ibis Model=",Item=CON_HDR,"Library Name=EE490.DbLib","Library Reference=CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481","Manufacturer 1=Molex","Manufacturer Lifecycle 1=Active","Manufacturer Part Number 1=5055670481","Mounting Type=SMT",Name=CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481,"Number of Positions=4",PCB3D=,"Pin Info=","Pitch - Mating=1.25mm","Shrouding=6 Walls","Signal Integrity=",Simulation=,"Voltage - Max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Inductors$\IND-FXD_3.3UH_20%_5.9MR_13.4A_NONSTANDARD|DESIGNITEMID=IND-FXD_3.3UH_20%_5.9MR_13.4A_NONSTANDARD|ITEMSOURCE=EE490.DbLib/Inductors$|STATUS=Unknown|DESCRIPTION=Fixed Inductor 3.3uH 20% 5.9mR 12.1A Rated 13.4A Saturation Nonstandard 6.71mmx6.71mm|USERCOMMENTS=Inductor - Ferrite Core - Generic|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=3.3uH,"Fixed Inductor 3.3uH 20% 5.9mR 12.1A Rated 13.4A Saturation Nonstandard 6.71mmx6.71mm","Inductor - Ferrite Core - Generic"|COMPONENTPARAMETERS="Comment=Inductor - Ferrite Core - Generic","Component Kind=Standard","Current - Rating=12.1A","Current - Saturation=13.4A","Database Table Name=Inductors$",DCR=5.9mR,"Description=Fixed Inductor 3.3uH 20% 5.9mR 12.1A Rated 13.4A Saturation Nonstandard 6.71mmx6.71mm",Footprint=XGL6060_COILCRAFT,"Full Item=Fixed Inductor","Ibis Model=",Item=IND-FXD,"Library Name=EE490.DbLib","Library Reference=IND-FXD_3.3UH_20%_5.9MR_13.4A_NONSTANDARD","Manufacturer 1=Coilcraft","Manufacturer Lifecycle 1=Active","Manufacturer Part Number 1=XGL6060-332MEC","Mounting Type=SMT",Name=IND-FXD_3.3UH_20%_5.9MR_13.4A_NONSTANDARD,"Package/Case Manufacturer=6.71mmx6.71mm","Package/Case Standard=Nonstandard",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Type=Molded,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\MOSFET - GaN - Integrated Driver EPC 23102|DESIGNITEMID=MOSFET - GaN - Integrated Driver EPC 23102|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EPC23102|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=,EPC23102|COMPONENTPARAMETERS=Comment=EPC23102,"Component Kind=Standard",Description=,Footprint=QFN-13_EPC_EPC2310X,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=MOSFET - GaN - Integrated Driver EPC 23102",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=epc23102,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=917-EPC23102ENGRTCT-ND","Supplier Part Number 2=917-EPC23102ENGRTDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=EPC|MANUFACTURERALIASES=EPC¦Efficient Power Conversion¦Efficient Power Conversion (EPC)¦????????¦EPC (VA)|MANUFACTURERPARTNO=EPC23102ENGRT|CIIVAID=10004102016|SUPPLIER=Digi-Key|SUPPLIERPARTNO=917-EPC23102ENGRTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC Half Bridge Driver 35A 13WQFN|RANK=3|AVAILABLEQUANTITY=6756|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0U1rnhx-vUzFpEPxOTaX2asllimhi3CCbYZ-Xafx3GQt-F0lPCk0cqsHFJGDrg4uJq3-zcybtQ8x-6SzYDAoPC6-AVpl3UTd1cViQ43qvJ8g4iii-13GFSOXcOEyB3VTQZUjhXmDff7U9tI6Ux7Nf6MQyr9VoNt9U1bAfG29wqo32VR51UrYOe9FNAx0ryMoa_qaHnRtZMjsg-9k6WBxv4AxbpCEv8LbkIUWZVS8RDMk1WvqI89fLEjKnvA0lv9xW8My7jQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=9.08|Q1=1|L1=US|P2=8.204|Q2=10|L2=US|P3=7.8228|Q3=25|L3=US|P4=6.7925|Q4=100|L4=US|P5=6.4872|Q5=250|L5=US|P6=5.9148|Q6=500|L6=US|P7=5.4|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=EPC|MANUFACTURERALIASES=EPC¦Efficient Power Conversion¦Efficient Power Conversion (EPC)¦????????¦EPC (VA)|MANUFACTURERPARTNO=EPC23102ENGRT|CIIVAID=10004102016|SUPPLIER=Digi-Key|SUPPLIERPARTNO=917-EPC23102ENGRTDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC Half Bridge Driver 35A 13WQFN|RANK=3|AVAILABLEQUANTITY=6756|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TBaWpDCJWKU5wZ2l7M3B3W-z4ZNuR6qk_blA7kmE6lHBNYAqNL8oouAlN-vxx_eA1c0vGDwJ9dcY-4sVZNBNdsKrhoJV5rCpkl_svO00jsb2M55hvD87xXdGR6A8RqLa4BdU_USbmo5N8CDf64nbhsFOX2Pxy9S_eve6C6BKY2bslRwuaJ8YFwkaYopDVQ4kFIa-WtiNXL54oSQmr3-kTvNAYIsPwq498Lr7Uo0wpPKdNiOrm0YNrRkMs0LIFCObgGxFGHM|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=9.08|Q1=1|L1=US|P2=8.204|Q2=10|L2=US|P3=7.8228|Q3=25|L3=US|P4=6.7925|Q4=100|L4=US|P5=6.4872|Q5=250|L5=US|P6=5.9148|Q6=500|L6=US|P7=5.4|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Resistors$\RES-FXD_10KR_1%_100MW_100PPM/°C_0603(1608)|DESIGNITEMID=RES-FXD_10KR_1%_100MW_100PPM/°C_0603(1608)|ITEMSOURCE=EE490.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=10kR ±1% 100mW Chip Resistor 100ppm/°C 0603(1608 Metric)|USERCOMMENTS=Resistor - Fixed - Generic|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=10kR,"10kR ±1% 100mW Chip Resistor 100ppm/°C 0603(1608 Metric)","Resistor - Fixed - Generic"|COMPONENTPARAMETERS="Comment=Resistor - Fixed - Generic","Component Kind=Standard","Database Table Name=Resistors$","Description=10kR ±1% 100mW Chip Resistor 100ppm/°C 0603(1608 Metric)",Footprint=RESISTOR_0603(1608)_GENERIC,"Full Item=Chip Resistor","Ibis Model=",Item=RES-FXD,"Library Name=EE490.DbLib","Library Reference=RES-FXD_10KR_1%_100MW_100PPM/°C_0603(1608)","Manufacturer 1=Bourns Inc.","Manufacturer 2=Bourns Inc.","Manufacturer 3=Bourns Inc.","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=CR0603-FX-1002ELF","Manufacturer Part Number 2=CR0603AFX-1002EAS","Manufacturer Part Number 3=CMP0603-FX-1002ELF","Mounting Type=SMT",Name=RES-FXD_10KR_1%_100MW_100PPM/°C_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=",Power=100mW,"Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm/°C",Tolerance=1%,Value=10kR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Test Point - THT|DESIGNITEMID=Test Point - THT|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test Point - THT|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=,"Test Point - THT"|COMPONENTPARAMETERS="Comment=Test Point - THT","Component Kind=Standard",Description=,Footprint=TESTPOINT_THT_OCTAGON,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Test Point - THT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Test Point - SMT - Loop - Keystone 519X|DESIGNITEMID=Test Point - SMT - Loop - Keystone 519X|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=519XTR|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=,519XTR|COMPONENTPARAMETERS=Comment=519XTR,"Component Kind=Standard",Description=,Footprint=TESTPOINT_LOOP_SMD_KEYSTONE_519X,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Test Point - SMT - Loop - Keystone 519X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
