Protel Design System Design Rule Check
PCB File : C:\Users\treys\Code\EE490_Senior_Design_Project\Electronics\Projects\Panel\Panel\Panel.PcbDoc
Date     : 8/7/2023
Time     : 8:04:03 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Via (116mm,85.25mm) from Top Layer to Bottom Layer Location : [X = 115.994mm][Y = 85.311mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Via (116mm,89.75mm) from Top Layer to Bottom Layer Location : [X = 115.994mm][Y = 89.689mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Via (124mm,85.25mm) from Top Layer to Bottom Layer Location : [X = 124.006mm][Y = 85.311mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Via (124mm,89.75mm) from Top Layer to Bottom Layer Location : [X = 124.006mm][Y = 89.689mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Via (135.25mm,49mm) from Top Layer to Bottom Layer Location : [X = 135.311mm][Y = 49.006mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Via (139.75mm,49mm) from Top Layer to Bottom Layer Location : [X = 139.689mm][Y = 49.006mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Via (150.25mm,106mm) from Top Layer to Bottom Layer Location : [X = 150.311mm][Y = 105.994mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Via (154.75mm,106mm) from Top Layer to Bottom Layer Location : [X = 154.689mm][Y = 105.994mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Via (181.5mm,85.25mm) from Top Layer to Bottom Layer Location : [X = 181.494mm][Y = 85.311mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Via (181.5mm,89.75mm) from Top Layer to Bottom Layer Location : [X = 181.494mm][Y = 89.689mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Via (55.5mm,85.25mm) from Top Layer to Bottom Layer Location : [X = 55.506mm][Y = 85.311mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Via (55.5mm,89.75mm) from Top Layer to Bottom Layer Location : [X = 55.506mm][Y = 89.689mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Via (85.25mm,106mm) from Top Layer to Bottom Layer Location : [X = 85.311mm][Y = 105.994mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Via (89.75mm,106mm) from Top Layer to Bottom Layer Location : [X = 89.689mm][Y = 105.994mm]
Rule Violations :14

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:02