G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=6702681*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,97747FA3-686D-44AE-B9B3-03A7D2E65678*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=293.7mil|YSize=254.72mil|CornerRadius=12.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.29370,0.22925,0,0,180.0*
21,1,0.26823,0.25472,0,0,180.0*
1,1,0.02547,-0.13411,0.11463*
1,1,0.02547,0.13411,0.11463*
1,1,0.02547,0.13411,-0.11463*
1,1,0.02547,-0.13411,-0.11463*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=59.06mil|YSize=118.11mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.05906,0.11221,0,0,90.0*
21,1,0.05315,0.11811,0,0,90.0*
1,1,0.00591,0.05610,0.02657*
1,1,0.00591,0.05610,-0.02657*
1,1,0.00591,-0.05610,-0.02657*
1,1,0.00591,-0.05610,0.02657*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=15|XSize=59.06mil|YSize=118.11mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05906,0.11221,0,0,180.0*
21,1,0.05315,0.11811,0,0,180.0*
1,1,0.00591,-0.02657,0.05610*
1,1,0.00591,0.02657,0.05610*
1,1,0.00591,0.02657,-0.05610*
1,1,0.00591,-0.02657,-0.05610*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03740,0.02520,0,0,90.0*
21,1,0.03110,0.03150,0,0,90.0*
1,1,0.00630,0.01260,0.01555*
1,1,0.00630,0.01260,-0.01555*
1,1,0.00630,-0.01260,-0.01555*
1,1,0.00630,-0.01260,0.01555*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=18|XSize=33.47mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03347,0.01102,0,0,0.0*
21,1,0.03071,0.01378,0,0,0.0*
1,1,0.00276,0.01535,-0.00551*
1,1,0.00276,-0.01535,-0.00551*
1,1,0.00276,-0.01535,0.00551*
1,1,0.00276,0.01535,0.00551*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=21|XSize=51.18mil|YSize=84.65mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05118,0.07441,0,0,90.0*
21,1,0.04095,0.08465,0,0,90.0*
1,1,0.01024,0.03720,0.02047*
1,1,0.01024,0.03720,-0.02047*
1,1,0.01024,-0.03720,-0.02047*
1,1,0.01024,-0.03720,0.02047*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=31.5mil|YSize=47.24mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03150,0.04095,0,0,90.0*
21,1,0.02520,0.04724,0,0,90.0*
1,1,0.00630,0.02047,0.01260*
1,1,0.00630,0.02047,-0.01260*
1,1,0.00630,-0.02047,-0.01260*
1,1,0.00630,-0.02047,0.01260*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=47.24mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04724,0.03780,0,0,0.0*
21,1,0.03780,0.04724,0,0,0.0*
1,1,0.00945,0.01890,-0.01890*
1,1,0.00945,-0.01890,-0.01890*
1,1,0.00945,-0.01890,0.01890*
1,1,0.00945,0.01890,0.01890*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=47.24mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03150,0.04095,0,0,0.0*
21,1,0.02520,0.04724,0,0,0.0*
1,1,0.00630,0.01260,-0.02047*
1,1,0.00630,-0.01260,-0.02047*
1,1,0.00630,-0.01260,0.02047*
1,1,0.00630,0.01260,0.02047*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=51.18mil|YSize=84.65mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05118,0.07441,0,0,0.0*
21,1,0.04095,0.08465,0,0,0.0*
1,1,0.01024,0.02047,-0.03720*
1,1,0.01024,-0.02047,-0.03720*
1,1,0.01024,-0.02047,0.03720*
1,1,0.01024,0.02047,0.03720*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=41.34mil|YSize=17.72mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04134,0.01417,0,0,180.0*
21,1,0.03780,0.01772,0,0,180.0*
1,1,0.00354,-0.01890,0.00709*
1,1,0.00354,0.01890,0.00709*
1,1,0.00354,0.01890,-0.00709*
1,1,0.00354,-0.01890,-0.00709*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03740,0.02520,0,0,180.0*
21,1,0.03110,0.03150,0,0,180.0*
1,1,0.00630,-0.01555,0.01260*
1,1,0.00630,0.01555,0.01260*
1,1,0.00630,0.01555,-0.01260*
1,1,0.00630,-0.01555,-0.01260*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=38.28mil|YSize=21.97mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03828,0.01758,0,0,180.0*
21,1,0.03389,0.02197,0,0,180.0*
1,1,0.00439,-0.01694,0.00879*
1,1,0.00439,0.01694,0.00879*
1,1,0.00439,0.01694,-0.00879*
1,1,0.00439,-0.01694,-0.00879*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=141.73mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.14173,0.07087,0,0,90.0*
21,1,0.13386,0.07874,0,0,90.0*
1,1,0.00787,0.03543,0.06693*
1,1,0.00787,0.03543,-0.06693*
1,1,0.00787,-0.03543,-0.06693*
1,1,0.00787,-0.03543,0.06693*
%
%ADD29ROUNDEDRECTD29*%
%ADD37C,0.02756*%
G04:AMPARAMS|DCode=41|XSize=47.24mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04724,0.03780,0,0,225.0*
21,1,0.03780,0.04724,0,0,225.0*
1,1,0.00945,-0.02673,0.00000*
1,1,0.00945,0.00000,0.02673*
1,1,0.00945,0.02673,0.00000*
1,1,0.00945,0.00000,-0.02673*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=62.99mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06299,0.04724,0,0,135.0*
21,1,0.05118,0.05906,0,0,135.0*
1,1,0.01181,-0.00139,0.03480*
1,1,0.01181,0.03480,-0.00139*
1,1,0.01181,0.00139,-0.03480*
1,1,0.01181,-0.03480,0.00139*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=59.06mil|YSize=118.11mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05906,0.11221,0,0,135.0*
21,1,0.05315,0.11811,0,0,135.0*
1,1,0.00591,0.02088,0.05846*
1,1,0.00591,0.05846,0.02088*
1,1,0.00591,-0.02088,-0.05846*
1,1,0.00591,-0.05846,-0.02088*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=49|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03740,0.02520,0,0,135.0*
21,1,0.03110,0.03150,0,0,135.0*
1,1,0.00630,-0.00209,0.01991*
1,1,0.00630,0.01991,-0.00209*
1,1,0.00630,0.00209,-0.01991*
1,1,0.00630,-0.01991,0.00209*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=43.31mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04331,0.02677,0,0,90.0*
21,1,0.03661,0.03347,0,0,90.0*
1,1,0.00669,0.01339,0.01831*
1,1,0.00669,0.01339,-0.01831*
1,1,0.00669,-0.01339,-0.01831*
1,1,0.00669,-0.01339,0.01831*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=23.62mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02362,0.01575,0,0,180.0*
21,1,0.01968,0.01968,0,0,180.0*
1,1,0.00394,-0.00984,0.00787*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
1,1,0.00394,-0.00984,-0.00787*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=53|XSize=43.31mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04331,0.02677,0,0,180.0*
21,1,0.03661,0.03347,0,0,180.0*
1,1,0.00669,-0.01831,0.01339*
1,1,0.00669,0.01831,0.01339*
1,1,0.00669,0.01831,-0.01339*
1,1,0.00669,-0.01831,-0.01339*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01181,0.02795,0,0,180.0*
21,1,0.00827,0.03150,0,0,180.0*
1,1,0.00354,-0.00413,0.01398*
1,1,0.00354,0.00413,0.01398*
1,1,0.00354,0.00413,-0.01398*
1,1,0.00354,-0.00413,-0.01398*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=59|XSize=59.06mil|YSize=62.99mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05906,0.04528,0,0,0.0*
21,1,0.04134,0.06299,0,0,0.0*
1,1,0.01772,0.02067,-0.02264*
1,1,0.01772,-0.02067,-0.02264*
1,1,0.01772,-0.02067,0.02264*
1,1,0.01772,0.02067,0.02264*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=23.62mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02362,0.01575,0,0,270.0*
21,1,0.01968,0.01968,0,0,270.0*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
1,1,0.00394,0.00787,-0.00984*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=62|XSize=31.89mil|YSize=125.98mil|CornerRadius=3.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03189,0.11961,0,0,180.0*
21,1,0.02551,0.12598,0,0,180.0*
1,1,0.00638,-0.01276,0.05980*
1,1,0.00638,0.01276,0.05980*
1,1,0.00638,0.01276,-0.05980*
1,1,0.00638,-0.01276,-0.05980*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03740,0.02520,0,0,45.0*
21,1,0.03110,0.03150,0,0,45.0*
1,1,0.00630,0.01991,0.00209*
1,1,0.00630,-0.00209,-0.01991*
1,1,0.00630,-0.01991,-0.00209*
1,1,0.00630,0.00209,0.01991*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=41.34mil|YSize=17.72mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04134,0.01240,0,0,45.0*
21,1,0.03602,0.01772,0,0,45.0*
1,1,0.00532,0.01712,0.00835*
1,1,0.00532,-0.00835,-0.01712*
1,1,0.00532,-0.01712,-0.00835*
1,1,0.00532,0.00835,0.01712*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=67|XSize=56.3mil|YSize=216.54mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05630,0.20528,0,0,0.0*
21,1,0.04504,0.21654,0,0,0.0*
1,1,0.01126,0.02252,-0.10264*
1,1,0.01126,-0.02252,-0.10264*
1,1,0.01126,-0.02252,0.10264*
1,1,0.01126,0.02252,0.10264*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=102.36mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.10236,0.03622,0,0,0.0*
21,1,0.09331,0.04528,0,0,0.0*
1,1,0.00906,0.04665,-0.01811*
1,1,0.00906,-0.04665,-0.01811*
1,1,0.00906,-0.04665,0.01811*
1,1,0.00906,0.04665,0.01811*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=53.15mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.05315,0.03150,0,0,0.0*
21,1,0.04528,0.03937,0,0,0.0*
1,1,0.00787,0.02264,-0.01575*
1,1,0.00787,-0.02264,-0.01575*
1,1,0.00787,-0.02264,0.01575*
1,1,0.00787,0.02264,0.01575*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=77|XSize=102.36mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.10236,0.03622,0,0,90.0*
21,1,0.09331,0.04528,0,0,90.0*
1,1,0.00906,0.01811,0.04665*
1,1,0.00906,0.01811,-0.04665*
1,1,0.00906,-0.01811,-0.04665*
1,1,0.00906,-0.01811,0.04665*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=59.06mil|YSize=118.11mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.05906,0.11221,0,0,225.0*
21,1,0.05315,0.11811,0,0,225.0*
1,1,0.00591,-0.05846,0.02088*
1,1,0.00591,-0.02088,0.05846*
1,1,0.00591,0.05846,-0.02088*
1,1,0.00591,0.02088,-0.05846*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=83|XSize=38.28mil|YSize=21.97mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03828,0.01758,0,0,90.0*
21,1,0.03389,0.02197,0,0,90.0*
1,1,0.00439,0.00879,0.01694*
1,1,0.00439,0.00879,-0.01694*
1,1,0.00439,-0.00879,-0.01694*
1,1,0.00439,-0.00879,0.01694*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=85|XSize=45.28mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04528,0.02205,0,0,0.0*
21,1,0.03976,0.02756,0,0,0.0*
1,1,0.00551,0.01988,-0.01102*
1,1,0.00551,-0.01988,-0.01102*
1,1,0.00551,-0.01988,0.01102*
1,1,0.00551,0.01988,0.01102*
%
%ADD85ROUNDEDRECTD85*%
%ADD128R,0.02362X0.06299*%
%ADD129R,0.02362X0.07087*%
%ADD130R,0.01299X0.03608*%
%ADD131R,0.06890X0.01673*%
%ADD132R,0.01968X0.07087*%
%ADD133R,0.01968X0.05118*%
%ADD134R,0.01968X0.21260*%
%ADD135R,0.21260X0.01968*%
G04:AMPARAMS|DCode=136|XSize=23.62mil|YSize=116.14mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.02362,0.10433,0,0,0.0*
21,1,0.01181,0.11614,0,0,0.0*
1,1,0.01181,0.00591,-0.05217*
1,1,0.01181,-0.00591,-0.05217*
1,1,0.01181,-0.00591,0.05217*
1,1,0.01181,0.00591,0.05217*
%
%ADD136ROUNDEDRECTD136*%
G04:AMPARAMS|DCode=137|XSize=132.09mil|YSize=16.93mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.13209,0.00847,0,0,90.0*
21,1,0.12362,0.01693,0,0,90.0*
1,1,0.00846,0.00423,0.06181*
1,1,0.00846,0.00423,-0.06181*
1,1,0.00846,-0.00423,-0.06181*
1,1,0.00846,-0.00423,0.06181*
%
%ADD137ROUNDEDRECTD137*%
G04:AMPARAMS|DCode=138|XSize=17.72mil|YSize=14.76mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.01772,0.00738,0,0,90.0*
21,1,0.01034,0.01476,0,0,90.0*
1,1,0.00738,0.00369,0.00517*
1,1,0.00738,0.00369,-0.00517*
1,1,0.00738,-0.00369,-0.00517*
1,1,0.00738,-0.00369,0.00517*
%
%ADD138ROUNDEDRECTD138*%
G04:AMPARAMS|DCode=139|XSize=15.75mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.01575,0.00492,0,0,180.0*
21,1,0.01083,0.00984,0,0,180.0*
1,1,0.00492,-0.00541,0.00246*
1,1,0.00492,0.00541,0.00246*
1,1,0.00492,0.00541,-0.00246*
1,1,0.00492,-0.00541,-0.00246*
%
%ADD139ROUNDEDRECTD139*%
G04:AMPARAMS|DCode=140|XSize=15.75mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.01575,0.00492,0,0,90.0*
21,1,0.01083,0.00984,0,0,90.0*
1,1,0.00492,0.00246,0.00541*
1,1,0.00492,0.00246,-0.00541*
1,1,0.00492,-0.00246,-0.00541*
1,1,0.00492,-0.00246,0.00541*
%
%ADD140ROUNDEDRECTD140*%
G04:AMPARAMS|DCode=141|XSize=31.3mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.03130,0.00591,0,0,90.0*
21,1,0.02539,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.01270*
1,1,0.00591,0.00295,-0.01270*
1,1,0.00591,-0.00295,-0.01270*
1,1,0.00591,-0.00295,0.01270*
%
%ADD141ROUNDEDRECTD141*%
%ADD142R,0.03543X0.02362*%
%ADD143R,0.02362X0.03543*%
G04:AMPARAMS|DCode=144|XSize=81.1mil|YSize=81.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.08110,0.08110,0,0,0.0*
21,1,0.08110,0.08110,0,0,0.0*
1,1,0.00000,0.04055,-0.04055*
1,1,0.00000,-0.04055,-0.04055*
1,1,0.00000,-0.04055,0.04055*
1,1,0.00000,0.04055,0.04055*
%
%ADD144ROUNDEDRECTD144*%
G36*
X289927Y560408D02*
X290427Y560359D01*
X290924Y560285D01*
X291417Y560187D01*
X291904Y560065D01*
X292385Y559919D01*
X292858Y559750D01*
X293323Y559558D01*
X293777Y559343D01*
X294220Y559106D01*
X294651Y558848D01*
X295069Y558568D01*
X295473Y558269D01*
X295861Y557950D01*
X296234Y557613D01*
X296589Y557257D01*
X296926Y556885D01*
X297245Y556496D01*
X297545Y556093D01*
X297824Y555675D01*
X298082Y555244D01*
X298319Y554801D01*
X298534Y554346D01*
X298726Y553882D01*
X298896Y553409D01*
X299042Y552928D01*
X299164Y552440D01*
X299262Y551947D01*
X299336Y551450D01*
X299385Y550950D01*
X299410Y550448D01*
Y550197D01*
Y516732D01*
X293504D01*
Y550197D01*
X293501Y550367D01*
X293474Y550706D01*
X293421Y551042D01*
X293341Y551372D01*
X293236Y551696D01*
X293106Y552010D01*
X292952Y552313D01*
X292774Y552603D01*
X292574Y552878D01*
X292353Y553136D01*
X292113Y553377D01*
X291854Y553598D01*
X291579Y553798D01*
X291289Y553975D01*
X290986Y554130D01*
X290672Y554260D01*
X290349Y554365D01*
X290018Y554444D01*
X289682Y554497D01*
X289343Y554524D01*
X289173Y554528D01*
Y554528D01*
X143898D01*
X143728Y554524D01*
X143389Y554497D01*
X143053Y554444D01*
X142722Y554365D01*
X142399Y554260D01*
X142085Y554130D01*
X141782Y553975D01*
X141492Y553798D01*
X141217Y553598D01*
X140958Y553377D01*
X140717Y553136D01*
X140497Y552878D01*
X140297Y552603D01*
X140119Y552313D01*
X139965Y552010D01*
X139835Y551696D01*
X139729Y551372D01*
X139650Y551042D01*
X139597Y550706D01*
X139570Y550367D01*
X139567Y550197D01*
Y516732D01*
X133661D01*
Y550197D01*
Y550448D01*
X133686Y550950D01*
X133735Y551450D01*
X133809Y551947D01*
X133907Y552440D01*
X134029Y552928D01*
X134175Y553409D01*
X134344Y553882D01*
X134537Y554346D01*
X134752Y554801D01*
X134988Y555244D01*
X135247Y555675D01*
X135526Y556093D01*
X135826Y556496D01*
X136144Y556885D01*
X136482Y557257D01*
X136837Y557613D01*
X137210Y557950D01*
X137598Y558269D01*
X138002Y558568D01*
X138420Y558848D01*
X138851Y559106D01*
X139294Y559343D01*
X139748Y559558D01*
X140213Y559750D01*
X140686Y559919D01*
X141167Y560065D01*
X141654Y560187D01*
X142147Y560285D01*
X142644Y560359D01*
X143144Y560408D01*
X143646Y560433D01*
X289424D01*
X289927Y560408D01*
D02*
G37*
G36*
X299410Y481299D02*
Y481048D01*
X299385Y480546D01*
X299336Y480046D01*
X299262Y479549D01*
X299164Y479056D01*
X299042Y478568D01*
X298896Y478087D01*
X298726Y477614D01*
X298534Y477150D01*
X298319Y476695D01*
X298082Y476252D01*
X297824Y475821D01*
X297545Y475403D01*
X297245Y475000D01*
X296926Y474611D01*
X296589Y474239D01*
X296234Y473883D01*
X295861Y473546D01*
X295473Y473227D01*
X295069Y472928D01*
X294651Y472648D01*
X294220Y472390D01*
X293777Y472153D01*
X293323Y471938D01*
X292858Y471746D01*
X292385Y471577D01*
X291904Y471431D01*
X291417Y471309D01*
X290924Y471211D01*
X290427Y471137D01*
X289927Y471088D01*
X289424Y471063D01*
X143646D01*
X143144Y471088D01*
X142644Y471137D01*
X142147Y471211D01*
X141654Y471309D01*
X141167Y471431D01*
X140686Y471577D01*
X140213Y471746D01*
X139748Y471938D01*
X139294Y472153D01*
X138851Y472390D01*
X138420Y472648D01*
X138002Y472928D01*
X137598Y473227D01*
X137210Y473546D01*
X136837Y473883D01*
X136482Y474239D01*
X136144Y474611D01*
X135826Y475000D01*
X135526Y475403D01*
X135247Y475821D01*
X134988Y476252D01*
X134752Y476695D01*
X134537Y477150D01*
X134344Y477614D01*
X134175Y478087D01*
X134029Y478568D01*
X133907Y479056D01*
X133809Y479549D01*
X133735Y480046D01*
X133686Y480546D01*
X133661Y481048D01*
Y481299D01*
Y514764D01*
X139567D01*
Y481299D01*
X139570Y481129D01*
X139597Y480790D01*
X139650Y480454D01*
X139729Y480124D01*
X139835Y479800D01*
X139965Y479486D01*
X140119Y479183D01*
X140297Y478893D01*
X140497Y478618D01*
X140717Y478360D01*
X140958Y478119D01*
X141217Y477898D01*
X141492Y477698D01*
X141782Y477521D01*
X142085Y477366D01*
X142399Y477236D01*
X142722Y477131D01*
X143053Y477052D01*
X143389Y476999D01*
X143728Y476972D01*
X143898Y476968D01*
X289173D01*
Y476968D01*
X289343Y476972D01*
X289682Y476999D01*
X290018Y477052D01*
X290349Y477131D01*
X290672Y477236D01*
X290986Y477366D01*
X291289Y477521D01*
X291579Y477698D01*
X291854Y477898D01*
X292113Y478119D01*
X292353Y478360D01*
X292574Y478618D01*
X292774Y478893D01*
X292952Y479183D01*
X293106Y479486D01*
X293236Y479800D01*
X293341Y480124D01*
X293421Y480454D01*
X293474Y480790D01*
X293501Y481129D01*
X293504Y481299D01*
Y514764D01*
X299410D01*
Y481299D01*
D02*
G37*
G36*
X896850Y275590D02*
Y274016D01*
X895669Y272835D01*
X894094D01*
X892913Y274016D01*
Y275590D01*
X894094Y276772D01*
X895669D01*
X896850Y275590D01*
D02*
G37*
G36*
X898131Y215756D02*
X892118Y209743D01*
X884546Y217315D01*
X890559Y223328D01*
X898131Y215756D01*
D02*
G37*
G36*
X924988Y150787D02*
Y149213D01*
X923807Y148031D01*
X922232D01*
X921051Y149213D01*
Y150787D01*
X922232Y151969D01*
X923807D01*
X924988Y150787D01*
D02*
G37*
D10*
X170591Y263779D02*
D03*
X482953D02*
D03*
D11*
X154724Y298031D02*
D03*
X511811Y263779D02*
D03*
X240945Y488189D02*
D03*
X192126D02*
D03*
X492126Y448032D02*
D03*
X452756D02*
D03*
X761417Y564567D02*
D03*
X744095Y556299D02*
D03*
D15*
X158268Y575984D02*
D03*
X242913Y517717D02*
D03*
Y537008D02*
D03*
X190157D02*
D03*
Y517717D02*
D03*
X551181Y482283D02*
D03*
X438976Y544882D02*
D03*
X456299Y560236D02*
D03*
X450394Y489764D02*
D03*
X417717Y478346D02*
D03*
X713779Y532283D02*
D03*
X707087Y403937D02*
D03*
X773228Y471654D02*
D03*
X683464D02*
D03*
X608602Y319724D02*
D03*
X633898Y215787D02*
D03*
X705158D02*
D03*
X681929Y287441D02*
D03*
X656732D02*
D03*
D16*
X205512Y512598D02*
D03*
X199213D02*
D03*
X198425Y507087D02*
D03*
X204724D02*
D03*
X232283Y548425D02*
D03*
X225984D02*
D03*
X260236Y542126D02*
D03*
X253937D02*
D03*
X285827Y360236D02*
D03*
X292126D02*
D03*
X259055D02*
D03*
X265354D02*
D03*
X232283D02*
D03*
X238583D02*
D03*
X205512D02*
D03*
X211811D02*
D03*
X178740D02*
D03*
X185039D02*
D03*
X151969D02*
D03*
X158268D02*
D03*
X204724Y501181D02*
D03*
X198425D02*
D03*
X213386Y531102D02*
D03*
X219685D02*
D03*
X176772Y541732D02*
D03*
X170472D02*
D03*
X164961D02*
D03*
X158661D02*
D03*
X172835Y524803D02*
D03*
X179134D02*
D03*
X256299Y525197D02*
D03*
X262598D02*
D03*
X268110D02*
D03*
X274410D02*
D03*
X228346Y507874D02*
D03*
X234646D02*
D03*
X151969Y487008D02*
D03*
X158268D02*
D03*
Y507480D02*
D03*
X151969D02*
D03*
X274803Y487008D02*
D03*
X281102D02*
D03*
Y507480D02*
D03*
X274803D02*
D03*
X246457Y507480D02*
D03*
X240158D02*
D03*
Y501181D02*
D03*
X246457D02*
D03*
X228346D02*
D03*
X234646D02*
D03*
X187402Y505512D02*
D03*
X193701D02*
D03*
X436221Y566142D02*
D03*
X429921D02*
D03*
X481890Y461024D02*
D03*
X488189D02*
D03*
X461417Y464567D02*
D03*
X467717D02*
D03*
X456299Y458268D02*
D03*
X462598D02*
D03*
X413779Y504331D02*
D03*
X420079D02*
D03*
X427559Y521654D02*
D03*
X433858D02*
D03*
X447638Y500787D02*
D03*
X441339D02*
D03*
Y507087D02*
D03*
X447638D02*
D03*
X447638Y513386D02*
D03*
X441339D02*
D03*
X434646Y489370D02*
D03*
X440945D02*
D03*
X397638Y478740D02*
D03*
X391339D02*
D03*
X420079Y510630D02*
D03*
X413779D02*
D03*
X402362Y500000D02*
D03*
X396063D02*
D03*
X533858Y364173D02*
D03*
X540158D02*
D03*
X415748D02*
D03*
X422047D02*
D03*
X474803Y411417D02*
D03*
X481102D02*
D03*
X455118Y364173D02*
D03*
X461417D02*
D03*
X494488D02*
D03*
X500787D02*
D03*
X408638Y543677D02*
D03*
X414937D02*
D03*
X988583Y244094D02*
D03*
X982283D02*
D03*
X877953Y174803D02*
D03*
X884252D02*
D03*
X938583Y311417D02*
D03*
X932283D02*
D03*
X917717D02*
D03*
X846063Y139370D02*
D03*
X852362D02*
D03*
X911417Y311417D02*
D03*
X888583Y196063D02*
D03*
X894882D02*
D03*
X1010630Y171260D02*
D03*
X1016929D02*
D03*
X1005118Y167323D02*
D03*
X998819D02*
D03*
X973622D02*
D03*
X967323D02*
D03*
X871260D02*
D03*
X864961D02*
D03*
X845276Y171260D02*
D03*
X851575D02*
D03*
X839764Y167323D02*
D03*
X833465D02*
D03*
X839764Y230315D02*
D03*
X833465D02*
D03*
X845276Y234252D02*
D03*
X851575D02*
D03*
X839764Y293307D02*
D03*
X833465D02*
D03*
X988583Y231102D02*
D03*
X982283D02*
D03*
X988583Y237402D02*
D03*
X982283D02*
D03*
X988583Y279134D02*
D03*
X982283D02*
D03*
X988583Y272835D02*
D03*
X982283D02*
D03*
X931496Y289764D02*
D03*
X925197D02*
D03*
X937008Y247244D02*
D03*
X943307D02*
D03*
X937008Y253543D02*
D03*
X943307D02*
D03*
X960236Y212992D02*
D03*
X953937D02*
D03*
X960236Y219291D02*
D03*
X953937D02*
D03*
X960236Y225590D02*
D03*
X953937D02*
D03*
X908661Y264961D02*
D03*
X914961D02*
D03*
X908661Y271260D02*
D03*
X914961D02*
D03*
Y277559D02*
D03*
X908661D02*
D03*
X928347Y277165D02*
D03*
X922047D02*
D03*
X936614Y300000D02*
D03*
X942913D02*
D03*
X913780Y287402D02*
D03*
X907480D02*
D03*
X913780Y293701D02*
D03*
X907480D02*
D03*
X913780Y300000D02*
D03*
X907480D02*
D03*
X683464Y486221D02*
D03*
X689764D02*
D03*
X738189Y396063D02*
D03*
X744488D02*
D03*
X716535Y396850D02*
D03*
X722835D02*
D03*
X777953Y486221D02*
D03*
X784252D02*
D03*
X746457D02*
D03*
X752756D02*
D03*
X714961D02*
D03*
X721260D02*
D03*
X651968D02*
D03*
X658268D02*
D03*
X710236Y563779D02*
D03*
X716535D02*
D03*
X646890Y104764D02*
D03*
X653189D02*
D03*
X742559Y230354D02*
D03*
X748858D02*
D03*
X695315D02*
D03*
X701614D02*
D03*
X648071D02*
D03*
X654370D02*
D03*
X600827D02*
D03*
X607126D02*
D03*
X641378Y306339D02*
D03*
X647677D02*
D03*
D18*
X426770Y515944D02*
D03*
Y513385D02*
D03*
Y510826D02*
D03*
X434644D02*
D03*
Y513385D02*
D03*
Y515944D02*
D03*
D21*
X106516Y485138D02*
D03*
Y514862D02*
D03*
X326555D02*
D03*
Y485138D02*
D03*
X362421Y485138D02*
D03*
Y514862D02*
D03*
X582461D02*
D03*
Y485138D02*
D03*
X815177Y288484D02*
D03*
Y258760D02*
D03*
X815965Y198327D02*
D03*
Y237894D02*
D03*
Y144783D02*
D03*
Y184350D02*
D03*
X1034823Y139370D02*
D03*
Y174016D02*
D03*
Y208465D02*
D03*
Y183661D02*
D03*
X618327Y485138D02*
D03*
Y514862D02*
D03*
X838366D02*
D03*
Y485138D02*
D03*
X779350Y258996D02*
D03*
Y229272D02*
D03*
X559311D02*
D03*
Y258996D02*
D03*
D22*
X115551Y507382D02*
D03*
Y502461D02*
D03*
Y497539D02*
D03*
Y492618D02*
D03*
X317520D02*
D03*
Y497539D02*
D03*
Y502461D02*
D03*
Y507382D02*
D03*
X371457Y507382D02*
D03*
Y502461D02*
D03*
Y497539D02*
D03*
Y492618D02*
D03*
X573425D02*
D03*
Y497539D02*
D03*
Y502461D02*
D03*
Y507382D02*
D03*
X824213Y266240D02*
D03*
Y271161D02*
D03*
Y276083D02*
D03*
Y281004D02*
D03*
X825000Y230413D02*
D03*
Y225492D02*
D03*
Y220571D02*
D03*
Y215650D02*
D03*
Y210728D02*
D03*
Y205807D02*
D03*
Y176870D02*
D03*
Y171949D02*
D03*
Y167027D02*
D03*
Y162106D02*
D03*
Y157185D02*
D03*
Y152264D02*
D03*
X1025787Y151772D02*
D03*
Y146850D02*
D03*
Y166535D02*
D03*
Y161614D02*
D03*
Y156693D02*
D03*
Y200984D02*
D03*
Y191142D02*
D03*
Y196063D02*
D03*
X627362Y507382D02*
D03*
Y502461D02*
D03*
Y497539D02*
D03*
Y492618D02*
D03*
X829331D02*
D03*
Y497539D02*
D03*
Y502461D02*
D03*
Y507382D02*
D03*
X770315Y236752D02*
D03*
Y241673D02*
D03*
Y246595D02*
D03*
Y251516D02*
D03*
X568346D02*
D03*
Y246595D02*
D03*
Y241673D02*
D03*
Y236752D02*
D03*
D23*
X274803Y380315D02*
D03*
Y374016D02*
D03*
X292126Y380315D02*
D03*
Y374016D02*
D03*
Y367717D02*
D03*
X274803D02*
D03*
X248031Y380315D02*
D03*
Y374016D02*
D03*
X265354Y380315D02*
D03*
Y374016D02*
D03*
Y367717D02*
D03*
X248031D02*
D03*
X221260Y380315D02*
D03*
Y374016D02*
D03*
X238583Y380315D02*
D03*
Y374016D02*
D03*
Y367717D02*
D03*
X221260D02*
D03*
X194488Y380315D02*
D03*
Y374016D02*
D03*
X211811Y380315D02*
D03*
Y374016D02*
D03*
Y367717D02*
D03*
X194488D02*
D03*
X167717Y380315D02*
D03*
Y374016D02*
D03*
X185039Y380315D02*
D03*
Y374016D02*
D03*
Y367717D02*
D03*
X167717D02*
D03*
X140945Y380315D02*
D03*
Y374016D02*
D03*
X158268Y380315D02*
D03*
Y374016D02*
D03*
Y367717D02*
D03*
X140945D02*
D03*
X522835Y371654D02*
D03*
X540158D02*
D03*
Y377953D02*
D03*
Y384252D02*
D03*
X522835Y377953D02*
D03*
Y384252D02*
D03*
X404724Y371654D02*
D03*
X422047D02*
D03*
Y377953D02*
D03*
Y384252D02*
D03*
X404724Y377953D02*
D03*
Y384252D02*
D03*
X444095Y371654D02*
D03*
X461417D02*
D03*
Y377953D02*
D03*
Y384252D02*
D03*
X444095Y377953D02*
D03*
Y384252D02*
D03*
X463779Y418898D02*
D03*
X481102D02*
D03*
Y425197D02*
D03*
Y431496D02*
D03*
X463779Y425197D02*
D03*
Y431496D02*
D03*
X483464Y371654D02*
D03*
X500787D02*
D03*
Y377953D02*
D03*
Y384252D02*
D03*
X483464Y377953D02*
D03*
Y384252D02*
D03*
X397614Y551157D02*
D03*
X414937D02*
D03*
Y557456D02*
D03*
Y563756D02*
D03*
X397614Y557456D02*
D03*
Y563756D02*
D03*
X851181Y222835D02*
D03*
X833858D02*
D03*
Y216535D02*
D03*
Y210236D02*
D03*
X851181Y216535D02*
D03*
Y210236D02*
D03*
X833858Y241732D02*
D03*
X851181D02*
D03*
Y248031D02*
D03*
Y254331D02*
D03*
X833858Y248031D02*
D03*
Y254331D02*
D03*
X851181Y285827D02*
D03*
X833858D02*
D03*
Y279528D02*
D03*
Y273228D02*
D03*
X851181Y279528D02*
D03*
Y273228D02*
D03*
X999213Y178740D02*
D03*
X1016535D02*
D03*
Y185039D02*
D03*
Y191339D02*
D03*
X999213Y185039D02*
D03*
Y191339D02*
D03*
X1016535Y159843D02*
D03*
X999213D02*
D03*
Y153543D02*
D03*
Y147244D02*
D03*
X1016535Y153543D02*
D03*
Y147244D02*
D03*
X953543Y159843D02*
D03*
X936220D02*
D03*
Y153543D02*
D03*
Y147244D02*
D03*
X953543Y153543D02*
D03*
Y147244D02*
D03*
X985039Y159843D02*
D03*
X967717D02*
D03*
Y153543D02*
D03*
Y147244D02*
D03*
X985039Y153543D02*
D03*
Y147244D02*
D03*
X882677Y159843D02*
D03*
X865354D02*
D03*
Y153543D02*
D03*
Y147244D02*
D03*
X882677Y153543D02*
D03*
Y147244D02*
D03*
X833858Y178740D02*
D03*
X851181D02*
D03*
Y185039D02*
D03*
Y191339D02*
D03*
X833858Y185039D02*
D03*
Y191339D02*
D03*
X851181Y159843D02*
D03*
X833858D02*
D03*
Y153543D02*
D03*
Y147244D02*
D03*
X851181Y153543D02*
D03*
Y147244D02*
D03*
X640945Y506299D02*
D03*
Y500000D02*
D03*
X658268Y506299D02*
D03*
Y500000D02*
D03*
Y493701D02*
D03*
X640945D02*
D03*
X672441Y506299D02*
D03*
Y500000D02*
D03*
X689764Y506299D02*
D03*
Y500000D02*
D03*
Y493701D02*
D03*
X672441D02*
D03*
X703937Y506299D02*
D03*
Y500000D02*
D03*
X721260Y506299D02*
D03*
Y500000D02*
D03*
Y493701D02*
D03*
X703937D02*
D03*
X735433Y506299D02*
D03*
Y500000D02*
D03*
X752756Y506299D02*
D03*
Y500000D02*
D03*
Y493701D02*
D03*
X735433D02*
D03*
X766929Y506299D02*
D03*
Y500000D02*
D03*
X784252Y506299D02*
D03*
Y500000D02*
D03*
Y493701D02*
D03*
X766929D02*
D03*
X798425Y506299D02*
D03*
Y500000D02*
D03*
X815748Y506299D02*
D03*
Y500000D02*
D03*
Y493701D02*
D03*
X798425D02*
D03*
X635866Y112244D02*
D03*
X653189D02*
D03*
Y118543D02*
D03*
Y124843D02*
D03*
X635866Y118543D02*
D03*
Y124843D02*
D03*
X589803Y237835D02*
D03*
X607126D02*
D03*
Y244134D02*
D03*
Y250433D02*
D03*
X589803Y244134D02*
D03*
Y250433D02*
D03*
X637047D02*
D03*
Y244134D02*
D03*
X654370Y250433D02*
D03*
Y244134D02*
D03*
Y237835D02*
D03*
X637047D02*
D03*
X684291D02*
D03*
X701614D02*
D03*
Y244134D02*
D03*
Y250433D02*
D03*
X684291Y244134D02*
D03*
Y250433D02*
D03*
X731535Y237835D02*
D03*
X748858D02*
D03*
Y244134D02*
D03*
Y250433D02*
D03*
X731535Y244134D02*
D03*
Y250433D02*
D03*
X630354Y313819D02*
D03*
X647677D02*
D03*
Y320118D02*
D03*
Y326417D02*
D03*
X630354Y320118D02*
D03*
Y326417D02*
D03*
D24*
X204232Y573425D02*
D03*
X209154D02*
D03*
X214075D02*
D03*
X218996D02*
D03*
X223917D02*
D03*
X228839D02*
D03*
X437992Y573425D02*
D03*
X442913D02*
D03*
X423228D02*
D03*
X428150D02*
D03*
X433071D02*
D03*
X904527Y115945D02*
D03*
X894685D02*
D03*
X899606D02*
D03*
X931398Y115551D02*
D03*
X936319D02*
D03*
X941240D02*
D03*
X946161D02*
D03*
X951083D02*
D03*
X956004D02*
D03*
X993110Y115945D02*
D03*
X983268D02*
D03*
X988189D02*
D03*
X867126D02*
D03*
X857283D02*
D03*
X862205D02*
D03*
X716831Y571063D02*
D03*
X721752D02*
D03*
X726673D02*
D03*
X731595D02*
D03*
X736516D02*
D03*
X741437D02*
D03*
X669331Y317559D02*
D03*
X674252D02*
D03*
X664409D02*
D03*
D25*
X236319Y582461D02*
D03*
X196752D02*
D03*
X450394Y582461D02*
D03*
X415748D02*
D03*
X912008Y106909D02*
D03*
X887205D02*
D03*
X963484Y106516D02*
D03*
X923917D02*
D03*
X1000591Y106909D02*
D03*
X975787D02*
D03*
X874606D02*
D03*
X849803D02*
D03*
X748917Y580098D02*
D03*
X709350D02*
D03*
X681732Y326594D02*
D03*
X656929D02*
D03*
D26*
X211417Y500197D02*
D03*
Y502658D02*
D03*
Y505217D02*
D03*
X221654D02*
D03*
Y502658D02*
D03*
Y500098D02*
D03*
X211417Y507677D02*
D03*
X221654D02*
D03*
X225197Y524606D02*
D03*
Y522146D02*
D03*
Y519587D02*
D03*
Y517126D02*
D03*
X207874D02*
D03*
Y519587D02*
D03*
Y522146D02*
D03*
Y524705D02*
D03*
D27*
X201969Y522047D02*
D03*
Y528346D02*
D03*
Y540158D02*
D03*
Y533858D02*
D03*
X231102Y540158D02*
D03*
Y533858D02*
D03*
Y522047D02*
D03*
Y528346D02*
D03*
X163779Y497244D02*
D03*
Y503543D02*
D03*
X269291Y497244D02*
D03*
Y503543D02*
D03*
X428740Y495276D02*
D03*
Y488976D02*
D03*
X422047D02*
D03*
Y495276D02*
D03*
X408268Y489370D02*
D03*
Y483071D02*
D03*
X960630Y187402D02*
D03*
Y181102D02*
D03*
X877953Y131496D02*
D03*
Y125197D02*
D03*
X967717Y132283D02*
D03*
Y125984D02*
D03*
X893701Y151378D02*
D03*
Y157677D02*
D03*
X916142Y125591D02*
D03*
Y131890D02*
D03*
X928740Y144488D02*
D03*
Y150787D02*
D03*
X900976Y153862D02*
D03*
Y147563D02*
D03*
X918898Y210236D02*
D03*
Y216535D02*
D03*
X921260Y248031D02*
D03*
Y254331D02*
D03*
X938583Y221654D02*
D03*
Y215354D02*
D03*
X925984Y221654D02*
D03*
Y215354D02*
D03*
X932283Y221654D02*
D03*
Y215354D02*
D03*
X740551Y410236D02*
D03*
Y403937D02*
D03*
X747244Y401968D02*
D03*
Y408268D02*
D03*
X716535Y402362D02*
D03*
Y408661D02*
D03*
X815748Y480315D02*
D03*
Y486614D02*
D03*
X733071Y557874D02*
D03*
Y564173D02*
D03*
X722047Y557874D02*
D03*
Y564173D02*
D03*
X648858Y169331D02*
D03*
Y175630D02*
D03*
D28*
X274951Y493504D02*
D03*
Y497244D02*
D03*
Y500984D02*
D03*
X285679D02*
D03*
Y497244D02*
D03*
Y493504D02*
D03*
X158120Y500984D02*
D03*
Y497244D02*
D03*
Y493504D02*
D03*
X147392D02*
D03*
Y497244D02*
D03*
Y500984D02*
D03*
X430069Y482480D02*
D03*
Y478740D02*
D03*
Y475000D02*
D03*
X440797D02*
D03*
Y482480D02*
D03*
X391484Y493109D02*
D03*
Y489369D02*
D03*
Y485629D02*
D03*
X402212D02*
D03*
Y489369D02*
D03*
Y493109D02*
D03*
X976624Y215551D02*
D03*
Y219291D02*
D03*
Y223031D02*
D03*
X965896D02*
D03*
Y219291D02*
D03*
Y215551D02*
D03*
D29*
X204724Y488189D02*
D03*
X228346D02*
D03*
D37*
X866240Y302106D02*
X889665D01*
X866240Y307421D02*
X889665D01*
X960728Y302106D02*
X984153D01*
X960728Y307421D02*
X984153D01*
D41*
X408582Y516794D02*
D03*
X403015Y522362D02*
D03*
D42*
X396751Y510530D02*
D03*
D43*
X421260Y531496D02*
D03*
D49*
X985174Y191867D02*
D03*
X989629Y196322D02*
D03*
X980056Y196985D02*
D03*
X984511Y201440D02*
D03*
X985568Y207615D02*
D03*
X990022Y212070D02*
D03*
X990686Y202497D02*
D03*
X995140Y206951D02*
D03*
X883993Y230450D02*
D03*
X888448Y234904D02*
D03*
D50*
X883396Y124783D02*
D03*
Y132697D02*
D03*
X973159Y125177D02*
D03*
Y133090D02*
D03*
X921585Y132697D02*
D03*
Y124783D02*
D03*
X845994Y133090D02*
D03*
Y125177D02*
D03*
X915030Y248012D02*
D03*
Y255925D02*
D03*
D51*
X924409Y165354D02*
D03*
Y161417D02*
D03*
X929134Y165354D02*
D03*
Y161417D02*
D03*
D53*
X937008Y316929D02*
D03*
X944921D02*
D03*
X905512D02*
D03*
X913425D02*
D03*
D54*
X889961Y163779D02*
D03*
X891929D02*
D03*
X893898D02*
D03*
X895866D02*
D03*
Y175591D02*
D03*
X893898D02*
D03*
X891929D02*
D03*
X889961D02*
D03*
D59*
X917307Y145713D02*
D03*
X908646D02*
D03*
X917307Y155713D02*
D03*
X908646D02*
D03*
D60*
X938583Y209842D02*
D03*
X934646D02*
D03*
X949213Y196850D02*
D03*
X945276D02*
D03*
Y181496D02*
D03*
X949213D02*
D03*
X945276Y204331D02*
D03*
X949213D02*
D03*
X904724Y181496D02*
D03*
X900787D02*
D03*
X905118Y196063D02*
D03*
X901181D02*
D03*
X925197Y209842D02*
D03*
X929134D02*
D03*
D62*
X943701Y265354D02*
D03*
X936614D02*
D03*
D63*
X877424Y204466D02*
D03*
X872970Y208920D02*
D03*
D64*
X893955Y229759D02*
D03*
X897491Y226223D02*
D03*
X901027Y222688D02*
D03*
X904562Y219152D02*
D03*
X888722Y203312D02*
D03*
X885186Y206848D02*
D03*
X881651Y210383D02*
D03*
X878115Y213919D02*
D03*
D67*
X720394Y448032D02*
D03*
X737008D02*
D03*
D68*
X707087Y450000D02*
D03*
Y461811D02*
D03*
X749213Y450000D02*
D03*
Y461811D02*
D03*
X647677Y194527D02*
D03*
Y206339D02*
D03*
X690984Y194527D02*
D03*
Y206339D02*
D03*
D69*
X704823Y428740D02*
D03*
Y421654D02*
D03*
X712402Y420768D02*
D03*
Y413681D02*
D03*
X752756Y440945D02*
D03*
Y433858D02*
D03*
X745669Y440945D02*
D03*
Y433858D02*
D03*
D77*
X763386Y470866D02*
D03*
X751575D02*
D03*
X693307D02*
D03*
X705118D02*
D03*
D78*
X794488Y557480D02*
D03*
D83*
X655748Y167116D02*
D03*
X659488D02*
D03*
X663228D02*
D03*
Y177844D02*
D03*
X659488D02*
D03*
X655748D02*
D03*
D85*
X659488Y199665D02*
D03*
Y194665D02*
D03*
Y184665D02*
D03*
Y189665D02*
D03*
D128*
X220079Y547244D02*
D03*
X212992Y547244D02*
D03*
D129*
X168110Y533464D02*
D03*
X179134D02*
D03*
X253937D02*
D03*
X264961D02*
D03*
D130*
X469626Y455479D02*
D03*
X475256Y457906D02*
D03*
D131*
X472446Y454486D02*
D03*
X472441Y458908D02*
D03*
D132*
X922638Y301181D02*
D03*
X927756D02*
D03*
D133*
X922638Y265354D02*
D03*
X927756Y265354D02*
D03*
D134*
X937992Y185433D02*
D03*
X912402Y185433D02*
D03*
D135*
X925197Y172638D02*
D03*
X925197Y198228D02*
D03*
D136*
X733756Y417456D02*
D03*
X722929D02*
D03*
D137*
X728341Y416620D02*
D03*
D138*
X722555Y404504D02*
D03*
D139*
X722240Y406787D02*
D03*
Y408754D02*
D03*
X734445Y410133D02*
D03*
X734446Y408165D02*
D03*
D140*
X726079Y404326D02*
D03*
X728047Y404326D02*
D03*
X730016Y404326D02*
D03*
X731984Y404326D02*
D03*
D141*
X734046Y405186D02*
D03*
D142*
X680354Y190065D02*
D03*
Y185866D02*
D03*
Y194264D02*
D03*
Y198464D02*
D03*
D143*
X673268Y187834D02*
D03*
X666969D02*
D03*
X670119D02*
D03*
X673268Y196495D02*
D03*
X666969D02*
D03*
X670119D02*
D03*
X673268Y192166D02*
D03*
X670119D02*
D03*
X666969D02*
D03*
D144*
X925197Y185433D02*
D03*
M02*
