G04:AMPARAMS|DCode=10|XSize=293.7mil|YSize=254.72mil|CornerRadius=12.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.29370,0.22925,0,0,180.0*
21,1,0.26823,0.25472,0,0,180.0*
1,1,0.02547,-0.13411,0.11463*
1,1,0.02547,0.13411,0.11463*
1,1,0.02547,0.13411,-0.11463*
1,1,0.02547,-0.13411,-0.11463*
%
G04:AMPARAMS|DCode=11|XSize=59.06mil|YSize=118.11mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.05906,0.11221,0,0,90.0*
21,1,0.05315,0.11811,0,0,90.0*
1,1,0.00591,0.05610,0.02657*
1,1,0.00591,0.05610,-0.02657*
1,1,0.00591,-0.05610,-0.02657*
1,1,0.00591,-0.05610,0.02657*
%
G04:AMPARAMS|DCode=15|XSize=59.06mil|YSize=118.11mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05906,0.11221,0,0,180.0*
21,1,0.05315,0.11811,0,0,180.0*
1,1,0.00591,-0.02657,0.05610*
1,1,0.00591,0.02657,0.05610*
1,1,0.00591,0.02657,-0.05610*
1,1,0.00591,-0.02657,-0.05610*
%
G04:AMPARAMS|DCode=16|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03740,0.02520,0,0,90.0*
21,1,0.03110,0.03150,0,0,90.0*
1,1,0.00630,0.01260,0.01555*
1,1,0.00630,0.01260,-0.01555*
1,1,0.00630,-0.01260,-0.01555*
1,1,0.00630,-0.01260,0.01555*
%
G04:AMPARAMS|DCode=18|XSize=33.47mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03347,0.01102,0,0,0.0*
21,1,0.03071,0.01378,0,0,0.0*
1,1,0.00276,0.01535,-0.00551*
1,1,0.00276,-0.01535,-0.00551*
1,1,0.00276,-0.01535,0.00551*
1,1,0.00276,0.01535,0.00551*
%
G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01181,0.02795,0,0,90.0*
21,1,0.00827,0.03150,0,0,90.0*
1,1,0.00354,0.01398,0.00413*
1,1,0.00354,0.01398,-0.00413*
1,1,0.00354,-0.01398,-0.00413*
1,1,0.00354,-0.01398,0.00413*
%
G04:AMPARAMS|DCode=21|XSize=51.18mil|YSize=84.65mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05118,0.07441,0,0,90.0*
21,1,0.04095,0.08465,0,0,90.0*
1,1,0.01024,0.03720,0.02047*
1,1,0.01024,0.03720,-0.02047*
1,1,0.01024,-0.03720,-0.02047*
1,1,0.01024,-0.03720,0.02047*
%
G04:AMPARAMS|DCode=22|XSize=31.5mil|YSize=47.24mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03150,0.04095,0,0,90.0*
21,1,0.02520,0.04724,0,0,90.0*
1,1,0.00630,0.02047,0.01260*
1,1,0.00630,0.02047,-0.01260*
1,1,0.00630,-0.02047,-0.01260*
1,1,0.00630,-0.02047,0.01260*
%
G04:AMPARAMS|DCode=23|XSize=47.24mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04724,0.03780,0,0,0.0*
21,1,0.03780,0.04724,0,0,0.0*
1,1,0.00945,0.01890,-0.01890*
1,1,0.00945,-0.01890,-0.01890*
1,1,0.00945,-0.01890,0.01890*
1,1,0.00945,0.01890,0.01890*
%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=47.24mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03150,0.04095,0,0,0.0*
21,1,0.02520,0.04724,0,0,0.0*
1,1,0.00630,0.01260,-0.02047*
1,1,0.00630,-0.01260,-0.02047*
1,1,0.00630,-0.01260,0.02047*
1,1,0.00630,0.01260,0.02047*
%
G04:AMPARAMS|DCode=25|XSize=51.18mil|YSize=84.65mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05118,0.07441,0,0,0.0*
21,1,0.04095,0.08465,0,0,0.0*
1,1,0.01024,0.02047,-0.03720*
1,1,0.01024,-0.02047,-0.03720*
1,1,0.01024,-0.02047,0.03720*
1,1,0.01024,0.02047,0.03720*
%
G04:AMPARAMS|DCode=26|XSize=41.34mil|YSize=17.72mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04134,0.01417,0,0,180.0*
21,1,0.03780,0.01772,0,0,180.0*
1,1,0.00354,-0.01890,0.00709*
1,1,0.00354,0.01890,0.00709*
1,1,0.00354,0.01890,-0.00709*
1,1,0.00354,-0.01890,-0.00709*
%
G04:AMPARAMS|DCode=27|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03740,0.02520,0,0,180.0*
21,1,0.03110,0.03150,0,0,180.0*
1,1,0.00630,-0.01555,0.01260*
1,1,0.00630,0.01555,0.01260*
1,1,0.00630,0.01555,-0.01260*
1,1,0.00630,-0.01555,-0.01260*
%
G04:AMPARAMS|DCode=28|XSize=38.28mil|YSize=21.97mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03828,0.01758,0,0,180.0*
21,1,0.03389,0.02197,0,0,180.0*
1,1,0.00439,-0.01694,0.00879*
1,1,0.00439,0.01694,0.00879*
1,1,0.00439,0.01694,-0.00879*
1,1,0.00439,-0.01694,-0.00879*
%
G04:AMPARAMS|DCode=29|XSize=141.73mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.14173,0.07087,0,0,90.0*
21,1,0.13386,0.07874,0,0,90.0*
1,1,0.00787,0.03543,0.06693*
1,1,0.00787,0.03543,-0.06693*
1,1,0.00787,-0.03543,-0.06693*
1,1,0.00787,-0.03543,0.06693*
%
G04:AMPARAMS|DCode=41|XSize=47.24mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04724,0.03780,0,0,225.0*
21,1,0.03780,0.04724,0,0,225.0*
1,1,0.00945,-0.02673,0.00000*
1,1,0.00945,0.00000,0.02673*
1,1,0.00945,0.02673,0.00000*
1,1,0.00945,0.00000,-0.02673*
%
G04:AMPARAMS|DCode=42|XSize=62.99mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06299,0.04724,0,0,135.0*
21,1,0.05118,0.05906,0,0,135.0*
1,1,0.01181,-0.00139,0.03480*
1,1,0.01181,0.03480,-0.00139*
1,1,0.01181,0.00139,-0.03480*
1,1,0.01181,-0.03480,0.00139*
%
G04:AMPARAMS|DCode=43|XSize=59.06mil|YSize=118.11mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05906,0.11221,0,0,135.0*
21,1,0.05315,0.11811,0,0,135.0*
1,1,0.00591,0.02088,0.05846*
1,1,0.00591,0.05846,0.02088*
1,1,0.00591,-0.02088,-0.05846*
1,1,0.00591,-0.05846,-0.02088*
%
G04:AMPARAMS|DCode=44|XSize=12mil|YSize=29mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01200,0.02660,0,0,0.0*
21,1,0.00960,0.02900,0,0,0.0*
1,1,0.00240,0.00480,-0.01330*
1,1,0.00240,-0.00480,-0.01330*
1,1,0.00240,-0.00480,0.01330*
1,1,0.00240,0.00480,0.01330*
%
G04:AMPARAMS|DCode=45|XSize=19mil|YSize=12mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01900,0.00960,0,0,90.0*
21,1,0.01660,0.01200,0,0,90.0*
1,1,0.00240,0.00480,0.00830*
1,1,0.00240,0.00480,-0.00830*
1,1,0.00240,-0.00480,-0.00830*
1,1,0.00240,-0.00480,0.00830*
%
G04:AMPARAMS|DCode=46|XSize=12mil|YSize=18mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01200,0.01560,0,0,270.0*
21,1,0.00960,0.01800,0,0,270.0*
1,1,0.00240,-0.00780,-0.00480*
1,1,0.00240,-0.00780,0.00480*
1,1,0.00240,0.00780,0.00480*
1,1,0.00240,0.00780,-0.00480*
%
G04:AMPARAMS|DCode=49|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03740,0.02520,0,0,135.0*
21,1,0.03110,0.03150,0,0,135.0*
1,1,0.00630,-0.00209,0.01991*
1,1,0.00630,0.01991,-0.00209*
1,1,0.00630,0.00209,-0.01991*
1,1,0.00630,-0.01991,0.00209*
%
G04:AMPARAMS|DCode=50|XSize=43.31mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04331,0.02677,0,0,90.0*
21,1,0.03661,0.03347,0,0,90.0*
1,1,0.00669,0.01339,0.01831*
1,1,0.00669,0.01339,-0.01831*
1,1,0.00669,-0.01339,-0.01831*
1,1,0.00669,-0.01339,0.01831*
%
G04:AMPARAMS|DCode=51|XSize=23.62mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02362,0.01575,0,0,180.0*
21,1,0.01968,0.01968,0,0,180.0*
1,1,0.00394,-0.00984,0.00787*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
1,1,0.00394,-0.00984,-0.00787*
%
G04:AMPARAMS|DCode=52|XSize=34.45mil|YSize=7.87mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03445,0.00551,0,0,0.0*
21,1,0.03209,0.00787,0,0,0.0*
1,1,0.00236,0.01604,-0.00276*
1,1,0.00236,-0.01604,-0.00276*
1,1,0.00236,-0.01604,0.00276*
1,1,0.00236,0.01604,0.00276*
%
G04:AMPARAMS|DCode=53|XSize=43.31mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04331,0.02677,0,0,180.0*
21,1,0.03661,0.03347,0,0,180.0*
1,1,0.00669,-0.01831,0.01339*
1,1,0.00669,0.01831,0.01339*
1,1,0.00669,0.01831,-0.01339*
1,1,0.00669,-0.01831,-0.01339*
%
G04:AMPARAMS|DCode=54|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01181,0.02795,0,0,180.0*
21,1,0.00827,0.03150,0,0,180.0*
1,1,0.00354,-0.00413,0.01398*
1,1,0.00354,0.00413,0.01398*
1,1,0.00354,0.00413,-0.01398*
1,1,0.00354,-0.00413,-0.01398*
%
G04:AMPARAMS|DCode=55|XSize=25.59mil|YSize=11.81mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02559,0.00827,0,0,0.0*
21,1,0.02205,0.01181,0,0,0.0*
1,1,0.00354,0.01102,-0.00413*
1,1,0.00354,-0.01102,-0.00413*
1,1,0.00354,-0.01102,0.00413*
1,1,0.00354,0.01102,0.00413*
%
G04:AMPARAMS|DCode=56|XSize=7.87mil|YSize=34.45mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.00787,0.03209,0,0,0.0*
21,1,0.00551,0.03445,0,0,0.0*
1,1,0.00236,0.00276,-0.01604*
1,1,0.00236,-0.00276,-0.01604*
1,1,0.00236,-0.00276,0.01604*
1,1,0.00236,0.00276,0.01604*
%
G04:AMPARAMS|DCode=57|XSize=125.98mil|YSize=125.98mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.12598,0.11969,0,0,0.0*
21,1,0.11969,0.12598,0,0,0.0*
1,1,0.00630,0.05984,-0.05984*
1,1,0.00630,-0.05984,-0.05984*
1,1,0.00630,-0.05984,0.05984*
1,1,0.00630,0.05984,0.05984*
%
%AMCUSTOMSHAPE58*
4,1,8,0.01968,-0.00787,0.00787,-0.01968,-0.00787,-0.01968,-0.01968,-0.00787,-0.01968,0.00787,-0.00787,0.01968,0.00787,0.01968,0.01968,0.00787,0.01968,-0.00787,0.0*%
G04:AMPARAMS|DCode=59|XSize=59.06mil|YSize=62.99mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05906,0.04528,0,0,0.0*
21,1,0.04134,0.06299,0,0,0.0*
1,1,0.01772,0.02067,-0.02264*
1,1,0.01772,-0.02067,-0.02264*
1,1,0.01772,-0.02067,0.02264*
1,1,0.01772,0.02067,0.02264*
%
G04:AMPARAMS|DCode=60|XSize=23.62mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02362,0.01575,0,0,270.0*
21,1,0.01968,0.01968,0,0,270.0*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
1,1,0.00394,0.00787,-0.00984*
%
G04:AMPARAMS|DCode=61|XSize=51.18mil|YSize=98.43mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05118,0.04724,0,0,180.0*
21,1,0.00000,0.09843,0,0,180.0*
1,1,0.05118,0.00000,0.02362*
1,1,0.05118,0.00000,0.02362*
1,1,0.05118,0.00000,-0.02362*
1,1,0.05118,0.00000,-0.02362*
%
G04:AMPARAMS|DCode=62|XSize=31.89mil|YSize=125.98mil|CornerRadius=3.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03189,0.11961,0,0,180.0*
21,1,0.02551,0.12598,0,0,180.0*
1,1,0.00638,-0.01276,0.05980*
1,1,0.00638,0.01276,0.05980*
1,1,0.00638,0.01276,-0.05980*
1,1,0.00638,-0.01276,-0.05980*
%
G04:AMPARAMS|DCode=63|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03740,0.02520,0,0,45.0*
21,1,0.03110,0.03150,0,0,45.0*
1,1,0.00630,0.01991,0.00209*
1,1,0.00630,-0.00209,-0.01991*
1,1,0.00630,-0.01991,-0.00209*
1,1,0.00630,0.00209,0.01991*
%
G04:AMPARAMS|DCode=64|XSize=41.34mil|YSize=17.72mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04134,0.01240,0,0,45.0*
21,1,0.03602,0.01772,0,0,45.0*
1,1,0.00532,0.01712,0.00835*
1,1,0.00532,-0.00835,-0.01712*
1,1,0.00532,-0.01712,-0.00835*
1,1,0.00532,0.00835,0.01712*
%
G04:AMPARAMS|DCode=65|XSize=133.86mil|YSize=169.29mil|CornerRadius=5.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.13386,0.15858,0,0,45.0*
21,1,0.12315,0.16929,0,0,45.0*
1,1,0.01071,0.09961,-0.01253*
1,1,0.01071,0.01253,-0.09961*
1,1,0.01071,-0.09961,0.01253*
1,1,0.01071,-0.01253,0.09961*
%
G04:AMPARAMS|DCode=67|XSize=56.3mil|YSize=216.54mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05630,0.20528,0,0,0.0*
21,1,0.04504,0.21654,0,0,0.0*
1,1,0.01126,0.02252,-0.10264*
1,1,0.01126,-0.02252,-0.10264*
1,1,0.01126,-0.02252,0.10264*
1,1,0.01126,0.02252,0.10264*
%
G04:AMPARAMS|DCode=68|XSize=102.36mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.10236,0.03622,0,0,0.0*
21,1,0.09331,0.04528,0,0,0.0*
1,1,0.00906,0.04665,-0.01811*
1,1,0.00906,-0.04665,-0.01811*
1,1,0.00906,-0.04665,0.01811*
1,1,0.00906,0.04665,0.01811*
%
G04:AMPARAMS|DCode=69|XSize=53.15mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.05315,0.03150,0,0,0.0*
21,1,0.04528,0.03937,0,0,0.0*
1,1,0.00787,0.02264,-0.01575*
1,1,0.00787,-0.02264,-0.01575*
1,1,0.00787,-0.02264,0.01575*
1,1,0.00787,0.02264,0.01575*
%
G04:AMPARAMS|DCode=70|XSize=47.24mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04724,0.02677,0,0,90.0*
21,1,0.04055,0.03347,0,0,90.0*
1,1,0.00669,0.01339,0.02028*
1,1,0.00669,0.01339,-0.02028*
1,1,0.00669,-0.01339,-0.02028*
1,1,0.00669,-0.01339,0.02028*
%
G04:AMPARAMS|DCode=71|XSize=33.47mil|YSize=37.4mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03347,0.03071,0,0,90.0*
21,1,0.02677,0.03740,0,0,90.0*
1,1,0.00669,0.01535,0.01339*
1,1,0.00669,0.01535,-0.01339*
1,1,0.00669,-0.01535,-0.01339*
1,1,0.00669,-0.01535,0.01339*
%
G04:AMPARAMS|DCode=72|XSize=13.78mil|YSize=35.43mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01378,0.03130,0,0,270.0*
21,1,0.00965,0.03543,0,0,270.0*
1,1,0.00413,-0.01565,-0.00482*
1,1,0.00413,-0.01565,0.00482*
1,1,0.00413,0.01565,0.00482*
1,1,0.00413,0.01565,-0.00482*
%
G04:AMPARAMS|DCode=73|XSize=13.78mil|YSize=35.43mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01378,0.03130,0,0,0.0*
21,1,0.00965,0.03543,0,0,0.0*
1,1,0.00413,0.00482,-0.01565*
1,1,0.00413,-0.00482,-0.01565*
1,1,0.00413,-0.00482,0.01565*
1,1,0.00413,0.00482,0.01565*
%
G04:AMPARAMS|DCode=74|XSize=131.89mil|YSize=54.92mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.13189,0.04943,0,0,90.0*
21,1,0.12640,0.05492,0,0,90.0*
1,1,0.00549,0.02472,0.06320*
1,1,0.00549,0.02472,-0.06320*
1,1,0.00549,-0.02472,-0.06320*
1,1,0.00549,-0.02472,0.06320*
%
G04:AMPARAMS|DCode=75|XSize=157.48mil|YSize=43.31mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.15748,0.03898,0,0,90.0*
21,1,0.15315,0.04331,0,0,90.0*
1,1,0.00433,0.01949,0.07658*
1,1,0.00433,0.01949,-0.07658*
1,1,0.00433,-0.01949,-0.07658*
1,1,0.00433,-0.01949,0.07658*
%
G04:AMPARAMS|DCode=76|XSize=133.86mil|YSize=54.92mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.13386,0.04943,0,0,90.0*
21,1,0.12837,0.05492,0,0,90.0*
1,1,0.00549,0.02472,0.06418*
1,1,0.00549,0.02472,-0.06418*
1,1,0.00549,-0.02472,-0.06418*
1,1,0.00549,-0.02472,0.06418*
%
G04:AMPARAMS|DCode=77|XSize=102.36mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.10236,0.03622,0,0,90.0*
21,1,0.09331,0.04528,0,0,90.0*
1,1,0.00906,0.01811,0.04665*
1,1,0.00906,0.01811,-0.04665*
1,1,0.00906,-0.01811,-0.04665*
1,1,0.00906,-0.01811,0.04665*
%
G04:AMPARAMS|DCode=78|XSize=59.06mil|YSize=118.11mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.05906,0.11221,0,0,225.0*
21,1,0.05315,0.11811,0,0,225.0*
1,1,0.00591,-0.05846,0.02088*
1,1,0.00591,-0.02088,0.05846*
1,1,0.00591,0.05846,-0.02088*
1,1,0.00591,0.02088,-0.05846*
%
G04:AMPARAMS|DCode=83|XSize=38.28mil|YSize=21.97mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03828,0.01758,0,0,90.0*
21,1,0.03389,0.02197,0,0,90.0*
1,1,0.00439,0.00879,0.01694*
1,1,0.00439,0.00879,-0.01694*
1,1,0.00439,-0.00879,-0.01694*
1,1,0.00439,-0.00879,0.01694*
%
G04:AMPARAMS|DCode=84|XSize=165.35mil|YSize=181.1mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.16535,0.17284,0,0,270.0*
21,1,0.15709,0.18110,0,0,270.0*
1,1,0.00827,-0.08642,-0.07854*
1,1,0.00827,-0.08642,0.07854*
1,1,0.00827,0.08642,0.07854*
1,1,0.00827,0.08642,-0.07854*
%
G04:AMPARAMS|DCode=85|XSize=45.28mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04528,0.02205,0,0,0.0*
21,1,0.03976,0.02756,0,0,0.0*
1,1,0.00551,0.01988,-0.01102*
1,1,0.00551,-0.01988,-0.01102*
1,1,0.00551,-0.01988,0.01102*
1,1,0.00551,0.01988,0.01102*
%
%AMCUSTOMSHAPE98*
4,1,8,0.00787,0.01968,0.01968,0.00787,0.01968,-0.00787,0.00787,-0.01968,-0.00787,-0.01968,-0.01968,-0.00787,-0.01968,0.00787,-0.00787,0.01968,0.00787,0.01968,0.0*%
%AMCUSTOMSHAPE99*
4,1,8,-0.00787,-0.01968,-0.01968,-0.00787,-0.01968,0.00787,-0.00787,0.01968,0.00787,0.01968,0.01968,0.00787,0.01968,-0.00787,0.00787,-0.01968,-0.00787,-0.01968,0.0*%
G04:AMPARAMS|DCode=101|XSize=125.98mil|YSize=51.18mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.12598,0.00000,0,0,270.0*
21,1,0.07480,0.05118,0,0,270.0*
1,1,0.05118,0.00000,-0.03740*
1,1,0.05118,0.00000,0.03740*
1,1,0.05118,0.00000,0.03740*
1,1,0.05118,0.00000,-0.03740*
%
G04:AMPARAMS|DCode=103|XSize=27.56mil|YSize=62.99mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.02756,0.03543,0,0,180.0*
21,1,0.00000,0.06299,0,0,180.0*
1,1,0.02756,0.00000,0.01772*
1,1,0.02756,0.00000,0.01772*
1,1,0.02756,0.00000,-0.01772*
1,1,0.02756,0.00000,-0.01772*
%
G04:AMPARAMS|DCode=106|XSize=47.24mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.04724,0.02677,0,0,135.0*
21,1,0.04055,0.03347,0,0,135.0*
1,1,0.00669,-0.00487,0.02380*
1,1,0.00669,0.02380,-0.00487*
1,1,0.00669,0.00487,-0.02380*
1,1,0.00669,-0.02380,0.00487*
%
G04:AMPARAMS|DCode=107|XSize=33.47mil|YSize=37.4mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.03347,0.03071,0,0,135.0*
21,1,0.02677,0.03740,0,0,135.0*
1,1,0.00669,0.00139,0.02032*
1,1,0.00669,0.02032,0.00139*
1,1,0.00669,-0.00139,-0.02032*
1,1,0.00669,-0.02032,-0.00139*
%
G04:AMPARAMS|DCode=108|XSize=13.78mil|YSize=35.43mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.01378,0.03130,0,0,315.0*
21,1,0.00965,0.03543,0,0,315.0*
1,1,0.00413,-0.00766,-0.01448*
1,1,0.00413,-0.01448,-0.00766*
1,1,0.00413,0.00766,0.01448*
1,1,0.00413,0.01448,0.00766*
%
G04:AMPARAMS|DCode=109|XSize=13.78mil|YSize=35.43mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.01378,0.03130,0,0,225.0*
21,1,0.00965,0.03543,0,0,225.0*
1,1,0.00413,-0.01448,0.00766*
1,1,0.00413,-0.00766,0.01448*
1,1,0.00413,0.01448,-0.00766*
1,1,0.00413,0.00766,-0.01448*
%
G04:AMPARAMS|DCode=110|XSize=131.89mil|YSize=54.92mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.13189,0.04943,0,0,135.0*
21,1,0.12640,0.05492,0,0,135.0*
1,1,0.00549,-0.02721,0.06216*
1,1,0.00549,0.06216,-0.02721*
1,1,0.00549,0.02721,-0.06216*
1,1,0.00549,-0.06216,0.02721*
%
G04:AMPARAMS|DCode=111|XSize=157.48mil|YSize=43.31mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.15748,0.03898,0,0,135.0*
21,1,0.15315,0.04331,0,0,135.0*
1,1,0.00433,-0.04037,0.06793*
1,1,0.00433,0.06793,-0.04037*
1,1,0.00433,0.04037,-0.06793*
1,1,0.00433,-0.06793,0.04037*
%
G04:AMPARAMS|DCode=112|XSize=133.86mil|YSize=54.92mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.13386,0.04943,0,0,135.0*
21,1,0.12837,0.05492,0,0,135.0*
1,1,0.00549,-0.02791,0.06286*
1,1,0.00549,0.06286,-0.02791*
1,1,0.00549,0.02791,-0.06286*
1,1,0.00549,-0.06286,0.02791*
%
G04:AMPARAMS|DCode=113|XSize=34.45mil|YSize=7.87mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.03445,0.00551,0,0,45.0*
21,1,0.03209,0.00787,0,0,45.0*
1,1,0.00236,0.01329,0.00940*
1,1,0.00236,-0.00940,-0.01329*
1,1,0.00236,-0.01329,-0.00940*
1,1,0.00236,0.00940,0.01329*
%
G04:AMPARAMS|DCode=114|XSize=7.87mil|YSize=34.45mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.00787,0.03209,0,0,45.0*
21,1,0.00551,0.03445,0,0,45.0*
1,1,0.00236,0.01329,-0.00940*
1,1,0.00236,0.00940,-0.01329*
1,1,0.00236,-0.01329,0.00940*
1,1,0.00236,-0.00940,0.01329*
%
G04:AMPARAMS|DCode=115|XSize=125.98mil|YSize=125.98mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.12598,0.11969,0,0,45.0*
21,1,0.11969,0.12598,0,0,45.0*
1,1,0.00630,0.08463,0.00000*
1,1,0.00630,0.00000,-0.08463*
1,1,0.00630,-0.08463,0.00000*
1,1,0.00630,0.00000,0.08463*
%
G04:AMPARAMS|DCode=136|XSize=23.62mil|YSize=116.14mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.02362,0.10433,0,0,0.0*
21,1,0.01181,0.11614,0,0,0.0*
1,1,0.01181,0.00591,-0.05217*
1,1,0.01181,-0.00591,-0.05217*
1,1,0.01181,-0.00591,0.05217*
1,1,0.01181,0.00591,0.05217*
%
G04:AMPARAMS|DCode=137|XSize=132.09mil|YSize=16.93mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.13209,0.00847,0,0,90.0*
21,1,0.12362,0.01693,0,0,90.0*
1,1,0.00846,0.00423,0.06181*
1,1,0.00846,0.00423,-0.06181*
1,1,0.00846,-0.00423,-0.06181*
1,1,0.00846,-0.00423,0.06181*
%
G04:AMPARAMS|DCode=138|XSize=17.72mil|YSize=14.76mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.01772,0.00738,0,0,90.0*
21,1,0.01034,0.01476,0,0,90.0*
1,1,0.00738,0.00369,0.00517*
1,1,0.00738,0.00369,-0.00517*
1,1,0.00738,-0.00369,-0.00517*
1,1,0.00738,-0.00369,0.00517*
%
G04:AMPARAMS|DCode=139|XSize=15.75mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.01575,0.00492,0,0,180.0*
21,1,0.01083,0.00984,0,0,180.0*
1,1,0.00492,-0.00541,0.00246*
1,1,0.00492,0.00541,0.00246*
1,1,0.00492,0.00541,-0.00246*
1,1,0.00492,-0.00541,-0.00246*
%
G04:AMPARAMS|DCode=140|XSize=15.75mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.01575,0.00492,0,0,90.0*
21,1,0.01083,0.00984,0,0,90.0*
1,1,0.00492,0.00246,0.00541*
1,1,0.00492,0.00246,-0.00541*
1,1,0.00492,-0.00246,-0.00541*
1,1,0.00492,-0.00246,0.00541*
%
G04:AMPARAMS|DCode=141|XSize=31.3mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.03130,0.00591,0,0,90.0*
21,1,0.02539,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.01270*
1,1,0.00591,0.00295,-0.01270*
1,1,0.00591,-0.00295,-0.01270*
1,1,0.00591,-0.00295,0.01270*
%
G04:AMPARAMS|DCode=144|XSize=81.1mil|YSize=81.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.08110,0.08110,0,0,0.0*
21,1,0.08110,0.08110,0,0,0.0*
1,1,0.00000,0.04055,-0.04055*
1,1,0.00000,-0.04055,-0.04055*
1,1,0.00000,-0.04055,0.04055*
1,1,0.00000,0.04055,0.04055*
%
G04:AMPARAMS|DCode=146|XSize=20.47mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.02047,0.00591,0,0,90.0*
21,1,0.01457,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.00728*
1,1,0.00591,0.00295,-0.00728*
1,1,0.00591,-0.00295,-0.00728*
1,1,0.00591,-0.00295,0.00728*
%
G04:AMPARAMS|DCode=147|XSize=11.81mil|YSize=21.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.01181,0.01516,0,0,180.0*
21,1,0.00591,0.02106,0,0,180.0*
1,1,0.00591,-0.00295,0.00758*
1,1,0.00591,0.00295,0.00758*
1,1,0.00591,0.00295,-0.00758*
1,1,0.00591,-0.00295,-0.00758*
%
G04:AMPARAMS|DCode=148|XSize=11.81mil|YSize=21.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.01181,0.01516,0,0,90.0*
21,1,0.00591,0.02106,0,0,90.0*
1,1,0.00591,0.00758,0.00295*
1,1,0.00591,0.00758,-0.00295*
1,1,0.00591,-0.00758,-0.00295*
1,1,0.00591,-0.00758,0.00295*
%
G04:AMPARAMS|DCode=149|XSize=11.81mil|YSize=34.96mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.01181,0.02906,0,0,0.0*
21,1,0.00591,0.03496,0,0,0.0*
1,1,0.00591,0.00295,-0.01453*
1,1,0.00591,-0.00295,-0.01453*
1,1,0.00591,-0.00295,0.01453*
1,1,0.00591,0.00295,0.01453*
%
G04:AMPARAMS|DCode=150|XSize=11.81mil|YSize=20.47mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.01181,0.01457,0,0,90.0*
21,1,0.00591,0.02047,0,0,90.0*
1,1,0.00591,0.00728,0.00295*
1,1,0.00591,0.00728,-0.00295*
1,1,0.00591,-0.00728,-0.00295*
1,1,0.00591,-0.00728,0.00295*
%
G04:AMPARAMS|DCode=151|XSize=18.9mil|YSize=134.06mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.01890,0.12461,0,0,0.0*
21,1,0.00945,0.13406,0,0,0.0*
1,1,0.00945,0.00472,-0.06230*
1,1,0.00945,-0.00472,-0.06230*
1,1,0.00945,-0.00472,0.06230*
1,1,0.00945,0.00472,0.06230*
%
G04:AMPARAMS|DCode=152|XSize=23.23mil|YSize=118.11mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.02323,0.10650,0,0,0.0*
21,1,0.01161,0.11811,0,0,0.0*
1,1,0.01161,0.00581,-0.05325*
1,1,0.01161,-0.00581,-0.05325*
1,1,0.01161,-0.00581,0.05325*
1,1,0.01161,0.00581,0.05325*
%
G04:AMPARAMS|DCode=153|XSize=299.61mil|YSize=260.63mil|CornerRadius=15.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.29961,0.22925,0,0,180.0*
21,1,0.26823,0.26063,0,0,180.0*
1,1,0.03138,-0.13411,0.11463*
1,1,0.03138,0.13411,0.11463*
1,1,0.03138,0.13411,-0.11463*
1,1,0.03138,-0.13411,-0.11463*
%
G04:AMPARAMS|DCode=154|XSize=64.96mil|YSize=124.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.06496,0.11221,0,0,90.0*
21,1,0.05315,0.12402,0,0,90.0*
1,1,0.01181,0.05610,0.02657*
1,1,0.01181,0.05610,-0.02657*
1,1,0.01181,-0.05610,-0.02657*
1,1,0.01181,-0.05610,0.02657*
%
G04:AMPARAMS|DCode=155|XSize=64.96mil|YSize=124.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.06496,0.11221,0,0,180.0*
21,1,0.05315,0.12402,0,0,180.0*
1,1,0.01181,-0.02657,0.05610*
1,1,0.01181,0.02657,0.05610*
1,1,0.01181,0.02657,-0.05610*
1,1,0.01181,-0.02657,-0.05610*
%
G04:AMPARAMS|DCode=156|XSize=43.31mil|YSize=37.4mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.04331,0.02520,0,0,90.0*
21,1,0.03110,0.03740,0,0,90.0*
1,1,0.01221,0.01260,0.01555*
1,1,0.01221,0.01260,-0.01555*
1,1,0.01221,-0.01260,-0.01555*
1,1,0.01221,-0.01260,0.01555*
%
G04:AMPARAMS|DCode=157|XSize=39.37mil|YSize=19.68mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.03937,0.01102,0,0,0.0*
21,1,0.03071,0.01968,0,0,0.0*
1,1,0.00866,0.01535,-0.00551*
1,1,0.00866,-0.01535,-0.00551*
1,1,0.00866,-0.01535,0.00551*
1,1,0.00866,0.01535,0.00551*
%
G04:AMPARAMS|DCode=158|XSize=15.75mil|YSize=35.43mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.01575,0.02795,0,0,90.0*
21,1,0.00827,0.03543,0,0,90.0*
1,1,0.00748,0.01398,0.00413*
1,1,0.00748,0.01398,-0.00413*
1,1,0.00748,-0.01398,-0.00413*
1,1,0.00748,-0.01398,0.00413*
%
G04:AMPARAMS|DCode=159|XSize=57.18mil|YSize=90.65mil|CornerRadius=8.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.05718,0.07441,0,0,90.0*
21,1,0.04095,0.09065,0,0,90.0*
1,1,0.01624,0.03720,0.02047*
1,1,0.01624,0.03720,-0.02047*
1,1,0.01624,-0.03720,-0.02047*
1,1,0.01624,-0.03720,0.02047*
%
G04:AMPARAMS|DCode=160|XSize=37.4mil|YSize=53.15mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.03740,0.04095,0,0,90.0*
21,1,0.02520,0.05315,0,0,90.0*
1,1,0.01221,0.02047,0.01260*
1,1,0.01221,0.02047,-0.01260*
1,1,0.01221,-0.02047,-0.01260*
1,1,0.01221,-0.02047,0.01260*
%
G04:AMPARAMS|DCode=161|XSize=53.15mil|YSize=53.15mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.05315,0.03780,0,0,0.0*
21,1,0.03780,0.05315,0,0,0.0*
1,1,0.01535,0.01890,-0.01890*
1,1,0.01535,-0.01890,-0.01890*
1,1,0.01535,-0.01890,0.01890*
1,1,0.01535,0.01890,0.01890*
%
G04:AMPARAMS|DCode=162|XSize=37.4mil|YSize=53.15mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.03740,0.04095,0,0,0.0*
21,1,0.02520,0.05315,0,0,0.0*
1,1,0.01221,0.01260,-0.02047*
1,1,0.01221,-0.01260,-0.02047*
1,1,0.01221,-0.01260,0.02047*
1,1,0.01221,0.01260,0.02047*
%
G04:AMPARAMS|DCode=163|XSize=57.18mil|YSize=90.65mil|CornerRadius=8.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.05718,0.07441,0,0,0.0*
21,1,0.04095,0.09065,0,0,0.0*
1,1,0.01624,0.02047,-0.03720*
1,1,0.01624,-0.02047,-0.03720*
1,1,0.01624,-0.02047,0.03720*
1,1,0.01624,0.02047,0.03720*
%
G04:AMPARAMS|DCode=164|XSize=43.31mil|YSize=19.68mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.04331,0.01417,0,0,180.0*
21,1,0.03780,0.01968,0,0,180.0*
1,1,0.00551,-0.01890,0.00709*
1,1,0.00551,0.01890,0.00709*
1,1,0.00551,0.01890,-0.00709*
1,1,0.00551,-0.01890,-0.00709*
%
G04:AMPARAMS|DCode=165|XSize=44.1mil|YSize=20.47mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.04410,0.01417,0,0,0.0*
21,1,0.03780,0.02047,0,0,0.0*
1,1,0.00630,0.01890,-0.00709*
1,1,0.00630,-0.01890,-0.00709*
1,1,0.00630,-0.01890,0.00709*
1,1,0.00630,0.01890,0.00709*
%
G04:AMPARAMS|DCode=166|XSize=43.31mil|YSize=37.4mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.04331,0.02520,0,0,180.0*
21,1,0.03110,0.03740,0,0,180.0*
1,1,0.01221,-0.01555,0.01260*
1,1,0.01221,0.01555,0.01260*
1,1,0.01221,0.01555,-0.01260*
1,1,0.01221,-0.01555,-0.01260*
%
G04:AMPARAMS|DCode=167|XSize=44.19mil|YSize=27.87mil|CornerRadius=5.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.04419,0.01758,0,0,180.0*
21,1,0.03389,0.02787,0,0,180.0*
1,1,0.01030,-0.01694,0.00879*
1,1,0.01030,0.01694,0.00879*
1,1,0.01030,0.01694,-0.00879*
1,1,0.01030,-0.01694,-0.00879*
%
G04:AMPARAMS|DCode=168|XSize=147.64mil|YSize=84.65mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.14764,0.07087,0,0,90.0*
21,1,0.13386,0.08465,0,0,90.0*
1,1,0.01378,0.03543,0.06693*
1,1,0.01378,0.03543,-0.06693*
1,1,0.01378,-0.03543,-0.06693*
1,1,0.01378,-0.03543,0.06693*
%
G04:AMPARAMS|DCode=170|XSize=53.15mil|YSize=53.15mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.05315,0.03780,0,0,225.0*
21,1,0.03780,0.05315,0,0,225.0*
1,1,0.01535,-0.02673,0.00000*
1,1,0.01535,0.00000,0.02673*
1,1,0.01535,0.02673,0.00000*
1,1,0.01535,0.00000,-0.02673*
%
G04:AMPARAMS|DCode=171|XSize=68.9mil|YSize=64.96mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.06890,0.04724,0,0,135.0*
21,1,0.05118,0.06496,0,0,135.0*
1,1,0.01772,-0.00139,0.03480*
1,1,0.01772,0.03480,-0.00139*
1,1,0.01772,0.00139,-0.03480*
1,1,0.01772,-0.03480,0.00139*
%
G04:AMPARAMS|DCode=172|XSize=64.96mil|YSize=124.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.06496,0.11221,0,0,135.0*
21,1,0.05315,0.12402,0,0,135.0*
1,1,0.01181,0.02088,0.05846*
1,1,0.01181,0.05846,0.02088*
1,1,0.01181,-0.02088,-0.05846*
1,1,0.01181,-0.05846,-0.02088*
%
G04:AMPARAMS|DCode=173|XSize=13.97mil|YSize=30.97mil|CornerRadius=2.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.01397,0.02660,0,0,0.0*
21,1,0.00960,0.03097,0,0,0.0*
1,1,0.00437,0.00480,-0.01330*
1,1,0.00437,-0.00480,-0.01330*
1,1,0.00437,-0.00480,0.01330*
1,1,0.00437,0.00480,0.01330*
%
G04:AMPARAMS|DCode=174|XSize=20.97mil|YSize=13.97mil|CornerRadius=2.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.02097,0.00960,0,0,90.0*
21,1,0.01660,0.01397,0,0,90.0*
1,1,0.00437,0.00480,0.00830*
1,1,0.00437,0.00480,-0.00830*
1,1,0.00437,-0.00480,-0.00830*
1,1,0.00437,-0.00480,0.00830*
%
G04:AMPARAMS|DCode=175|XSize=13.97mil|YSize=19.97mil|CornerRadius=2.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.01397,0.01560,0,0,270.0*
21,1,0.00960,0.01997,0,0,270.0*
1,1,0.00437,-0.00780,-0.00480*
1,1,0.00437,-0.00780,0.00480*
1,1,0.00437,0.00780,0.00480*
1,1,0.00437,0.00780,-0.00480*
%
G04:AMPARAMS|DCode=176|XSize=43.31mil|YSize=37.4mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.04331,0.02520,0,0,135.0*
21,1,0.03110,0.03740,0,0,135.0*
1,1,0.01221,-0.00209,0.01991*
1,1,0.01221,0.01991,-0.00209*
1,1,0.01221,0.00209,-0.01991*
1,1,0.01221,-0.01991,0.00209*
%
G04:AMPARAMS|DCode=177|XSize=49.21mil|YSize=39.37mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.04921,0.02677,0,0,90.0*
21,1,0.03661,0.03937,0,0,90.0*
1,1,0.01260,0.01339,0.01831*
1,1,0.01260,0.01339,-0.01831*
1,1,0.01260,-0.01339,-0.01831*
1,1,0.01260,-0.01339,0.01831*
%
G04:AMPARAMS|DCode=178|XSize=29.53mil|YSize=25.59mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.02953,0.01575,0,0,180.0*
21,1,0.01968,0.02559,0,0,180.0*
1,1,0.00984,-0.00984,0.00787*
1,1,0.00984,0.00984,0.00787*
1,1,0.00984,0.00984,-0.00787*
1,1,0.00984,-0.00984,-0.00787*
%
G04:AMPARAMS|DCode=179|XSize=49.21mil|YSize=39.37mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.04921,0.02677,0,0,180.0*
21,1,0.03661,0.03937,0,0,180.0*
1,1,0.01260,-0.01831,0.01339*
1,1,0.01260,0.01831,0.01339*
1,1,0.01260,0.01831,-0.01339*
1,1,0.01260,-0.01831,-0.01339*
%
G04:AMPARAMS|DCode=180|XSize=15.81mil|YSize=35.5mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.01581,0.02795,0,0,180.0*
21,1,0.00827,0.03550,0,0,180.0*
1,1,0.00754,-0.00413,0.01398*
1,1,0.00754,0.00413,0.01398*
1,1,0.00754,0.00413,-0.01398*
1,1,0.00754,-0.00413,-0.01398*
%
G04:AMPARAMS|DCode=181|XSize=31.5mil|YSize=17.72mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.03150,0.00827,0,0,0.0*
21,1,0.02205,0.01772,0,0,0.0*
1,1,0.00945,0.01102,-0.00413*
1,1,0.00945,-0.01102,-0.00413*
1,1,0.00945,-0.01102,0.00413*
1,1,0.00945,0.01102,0.00413*
%
G04:AMPARAMS|DCode=182|XSize=131.89mil|YSize=131.89mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.13189,0.11969,0,0,0.0*
21,1,0.11969,0.13189,0,0,0.0*
1,1,0.01221,0.05984,-0.05984*
1,1,0.01221,-0.05984,-0.05984*
1,1,0.01221,-0.05984,0.05984*
1,1,0.01221,0.05984,0.05984*
%
G04:AMPARAMS|DCode=183|XSize=64.96mil|YSize=68.9mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.06496,0.04528,0,0,0.0*
21,1,0.04134,0.06890,0,0,0.0*
1,1,0.02362,0.02067,-0.02264*
1,1,0.02362,-0.02067,-0.02264*
1,1,0.02362,-0.02067,0.02264*
1,1,0.02362,0.02067,0.02264*
%
G04:AMPARAMS|DCode=184|XSize=29.53mil|YSize=25.59mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.02953,0.01575,0,0,270.0*
21,1,0.01968,0.02559,0,0,270.0*
1,1,0.00984,-0.00787,-0.00984*
1,1,0.00984,-0.00787,0.00984*
1,1,0.00984,0.00787,0.00984*
1,1,0.00984,0.00787,-0.00984*
%
G04:AMPARAMS|DCode=185|XSize=37.8mil|YSize=131.89mil|CornerRadius=6.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.03780,0.11961,0,0,180.0*
21,1,0.02551,0.13189,0,0,180.0*
1,1,0.01228,-0.01276,0.05980*
1,1,0.01228,0.01276,0.05980*
1,1,0.01228,0.01276,-0.05980*
1,1,0.01228,-0.01276,-0.05980*
%
G04:AMPARAMS|DCode=186|XSize=43.31mil|YSize=37.4mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.04331,0.02520,0,0,45.0*
21,1,0.03110,0.03740,0,0,45.0*
1,1,0.01221,0.01991,0.00209*
1,1,0.01221,-0.00209,-0.01991*
1,1,0.01221,-0.01991,-0.00209*
1,1,0.01221,0.00209,0.01991*
%
G04:AMPARAMS|DCode=187|XSize=27.56mil|YSize=13.78mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.02756,0.00827,0,0,180.0*
21,1,0.02205,0.01378,0,0,180.0*
1,1,0.00551,-0.01102,0.00413*
1,1,0.00551,0.01102,0.00413*
1,1,0.00551,0.01102,-0.00413*
1,1,0.00551,-0.01102,-0.00413*
%
G04:AMPARAMS|DCode=188|XSize=47.24mil|YSize=23.62mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.04724,0.01240,0,0,45.0*
21,1,0.03602,0.02362,0,0,45.0*
1,1,0.01122,0.01712,0.00835*
1,1,0.01122,-0.00835,-0.01712*
1,1,0.01122,-0.01712,-0.00835*
1,1,0.01122,0.00835,0.01712*
%
G04:AMPARAMS|DCode=189|XSize=139.76mil|YSize=175.2mil|CornerRadius=8.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.13976,0.15858,0,0,45.0*
21,1,0.12315,0.17520,0,0,45.0*
1,1,0.01661,0.09961,-0.01253*
1,1,0.01661,0.01253,-0.09961*
1,1,0.01661,-0.09961,0.01253*
1,1,0.01661,-0.01253,0.09961*
%
G04:AMPARAMS|DCode=190|XSize=62.21mil|YSize=222.44mil|CornerRadius=8.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.06221,0.20528,0,0,0.0*
21,1,0.04504,0.22244,0,0,0.0*
1,1,0.01717,0.02252,-0.10264*
1,1,0.01717,-0.02252,-0.10264*
1,1,0.01717,-0.02252,0.10264*
1,1,0.01717,0.02252,0.10264*
%
G04:AMPARAMS|DCode=191|XSize=108.27mil|YSize=51.18mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.10827,0.03622,0,0,0.0*
21,1,0.09331,0.05118,0,0,0.0*
1,1,0.01496,0.04665,-0.01811*
1,1,0.01496,-0.04665,-0.01811*
1,1,0.01496,-0.04665,0.01811*
1,1,0.01496,0.04665,0.01811*
%
G04:AMPARAMS|DCode=192|XSize=59.06mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.05906,0.03150,0,0,0.0*
21,1,0.04528,0.04528,0,0,0.0*
1,1,0.01378,0.02264,-0.01575*
1,1,0.01378,-0.02264,-0.01575*
1,1,0.01378,-0.02264,0.01575*
1,1,0.01378,0.02264,0.01575*
%
G04:AMPARAMS|DCode=193|XSize=108.27mil|YSize=51.18mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.10827,0.03622,0,0,90.0*
21,1,0.09331,0.05118,0,0,90.0*
1,1,0.01496,0.01811,0.04665*
1,1,0.01496,0.01811,-0.04665*
1,1,0.01496,-0.01811,-0.04665*
1,1,0.01496,-0.01811,0.04665*
%
G04:AMPARAMS|DCode=194|XSize=64.96mil|YSize=124.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.06496,0.11221,0,0,225.0*
21,1,0.05315,0.12402,0,0,225.0*
1,1,0.01181,-0.05846,0.02088*
1,1,0.01181,-0.02088,0.05846*
1,1,0.01181,0.05846,-0.02088*
1,1,0.01181,0.02088,-0.05846*
%
G04:AMPARAMS|DCode=195|XSize=44.19mil|YSize=27.87mil|CornerRadius=5.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.04419,0.01758,0,0,90.0*
21,1,0.03389,0.02787,0,0,90.0*
1,1,0.01030,0.00879,0.01694*
1,1,0.01030,0.00879,-0.01694*
1,1,0.01030,-0.00879,-0.01694*
1,1,0.01030,-0.00879,0.01694*
%
G04:AMPARAMS|DCode=196|XSize=171.26mil|YSize=187.01mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.17126,0.17284,0,0,270.0*
21,1,0.15709,0.18701,0,0,270.0*
1,1,0.01417,-0.08642,-0.07854*
1,1,0.01417,-0.08642,0.07854*
1,1,0.01417,0.08642,0.07854*
1,1,0.01417,0.08642,-0.07854*
%
G04:AMPARAMS|DCode=197|XSize=51.18mil|YSize=33.47mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.05118,0.02205,0,0,0.0*
21,1,0.03976,0.03347,0,0,0.0*
1,1,0.01142,0.01988,-0.01102*
1,1,0.01142,-0.01988,-0.01102*
1,1,0.01142,-0.01988,0.01102*
1,1,0.01142,0.01988,0.01102*
%
G04:AMPARAMS|DCode=209|XSize=20.47mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.02047,0.00591,0,0,135.0*
21,1,0.01457,0.01181,0,0,135.0*
1,1,0.00591,-0.00306,0.00724*
1,1,0.00591,0.00724,-0.00306*
1,1,0.00591,0.00306,-0.00724*
1,1,0.00591,-0.00724,0.00306*
%
G04:AMPARAMS|DCode=210|XSize=11.81mil|YSize=21.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.01181,0.01516,0,0,45.0*
21,1,0.00591,0.02106,0,0,45.0*
1,1,0.00591,0.00745,-0.00327*
1,1,0.00591,0.00327,-0.00745*
1,1,0.00591,-0.00745,0.00327*
1,1,0.00591,-0.00327,0.00745*
%
G04:AMPARAMS|DCode=211|XSize=11.81mil|YSize=21.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.01181,0.01516,0,0,135.0*
21,1,0.00591,0.02106,0,0,135.0*
1,1,0.00591,0.00327,0.00745*
1,1,0.00591,0.00745,0.00327*
1,1,0.00591,-0.00327,-0.00745*
1,1,0.00591,-0.00745,-0.00327*
%
G04:AMPARAMS|DCode=212|XSize=11.81mil|YSize=34.96mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.01181,0.02906,0,0,225.0*
21,1,0.00591,0.03496,0,0,225.0*
1,1,0.00591,-0.01236,0.00819*
1,1,0.00591,-0.00819,0.01236*
1,1,0.00591,0.01236,-0.00819*
1,1,0.00591,0.00819,-0.01236*
%
G04:AMPARAMS|DCode=213|XSize=11.81mil|YSize=20.47mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.01181,0.01457,0,0,135.0*
21,1,0.00591,0.02047,0,0,135.0*
1,1,0.00591,0.00306,0.00724*
1,1,0.00591,0.00724,0.00306*
1,1,0.00591,-0.00306,-0.00724*
1,1,0.00591,-0.00724,-0.00306*
%
G04:AMPARAMS|DCode=214|XSize=18.9mil|YSize=134.06mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.01890,0.12461,0,0,225.0*
21,1,0.00945,0.13406,0,0,225.0*
1,1,0.00945,-0.04740,0.04071*
1,1,0.00945,-0.04071,0.04740*
1,1,0.00945,0.04740,-0.04071*
1,1,0.00945,0.04071,-0.04740*
%
G04:AMPARAMS|DCode=215|XSize=23.23mil|YSize=118.11mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.02323,0.10650,0,0,225.0*
21,1,0.01161,0.11811,0,0,225.0*
1,1,0.01161,-0.04176,0.03355*
1,1,0.01161,-0.03355,0.04176*
1,1,0.01161,0.04176,-0.03355*
1,1,0.01161,0.03355,-0.04176*
%
G04:AMPARAMS|DCode=217|XSize=133.98mil|YSize=133.98mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.13398,0.11969,0,0,45.0*
21,1,0.11969,0.13398,0,0,45.0*
1,1,0.01430,0.08463,0.00000*
1,1,0.01430,0.00000,-0.08463*
1,1,0.01430,-0.08463,0.00000*
1,1,0.01430,0.00000,0.08463*
%
