G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=4743760*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E357BF57-154A-44AE-955A-2B68D2739ED8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=63|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03740,0.02520,0,0,45.0*
21,1,0.03110,0.03150,0,0,45.0*
1,1,0.00630,0.01991,0.00209*
1,1,0.00630,-0.00209,-0.01991*
1,1,0.00630,-0.01991,-0.00209*
1,1,0.00630,0.00209,0.01991*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=41.34mil|YSize=17.72mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04134,0.01240,0,0,45.0*
21,1,0.03602,0.01772,0,0,45.0*
1,1,0.00532,0.01712,0.00835*
1,1,0.00532,-0.00835,-0.01712*
1,1,0.00532,-0.01712,-0.00835*
1,1,0.00532,0.00835,0.01712*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=106|XSize=102.36mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.10236,0.03622,0,0,45.0*
21,1,0.09331,0.04528,0,0,45.0*
1,1,0.00906,0.04580,0.02018*
1,1,0.00906,-0.02018,-0.04580*
1,1,0.00906,-0.04580,-0.02018*
1,1,0.00906,0.02018,0.04580*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=110|XSize=59.06mil|YSize=62.99mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.05906,0.04528,0,0,135.0*
21,1,0.04134,0.06299,0,0,135.0*
1,1,0.01772,0.00139,0.03062*
1,1,0.01772,0.03062,0.00139*
1,1,0.01772,-0.00139,-0.03062*
1,1,0.01772,-0.03062,-0.00139*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=56.3mil|YSize=216.54mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.05630,0.20528,0,0,225.0*
21,1,0.04504,0.21654,0,0,225.0*
1,1,0.01126,-0.08850,0.05665*
1,1,0.01126,-0.05665,0.08850*
1,1,0.01126,0.08850,-0.05665*
1,1,0.01126,0.05665,-0.08850*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=31.89mil|YSize=125.98mil|CornerRadius=3.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.03189,0.11961,0,0,225.0*
21,1,0.02551,0.12598,0,0,225.0*
1,1,0.00638,-0.05131,0.03327*
1,1,0.00638,-0.03327,0.05131*
1,1,0.00638,0.05131,-0.03327*
1,1,0.00638,0.03327,-0.05131*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=23.62mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.02362,0.01575,0,0,225.0*
21,1,0.01968,0.01968,0,0,225.0*
1,1,0.00394,-0.01253,-0.00139*
1,1,0.00394,0.00139,0.01253*
1,1,0.00394,0.01253,0.00139*
1,1,0.00394,-0.00139,-0.01253*
%
%ADD113ROUNDEDRECTD113*%
G04:AMPARAMS|DCode=114|XSize=53.15mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.05315,0.03150,0,0,135.0*
21,1,0.04528,0.03937,0,0,135.0*
1,1,0.00787,-0.00487,0.02714*
1,1,0.00787,0.02714,-0.00487*
1,1,0.00787,0.00487,-0.02714*
1,1,0.00787,-0.02714,0.00487*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=47.24mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.04724,0.03780,0,0,135.0*
21,1,0.03780,0.04724,0,0,135.0*
1,1,0.00945,0.00000,0.02673*
1,1,0.00945,0.02673,0.00000*
1,1,0.00945,0.00000,-0.02673*
1,1,0.00945,-0.02673,0.00000*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=117|XSize=45.28mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.04528,0.02205,0,0,45.0*
21,1,0.03976,0.02756,0,0,45.0*
1,1,0.00551,0.02185,0.00626*
1,1,0.00551,-0.00626,-0.02185*
1,1,0.00551,-0.02185,-0.00626*
1,1,0.00551,0.00626,0.02185*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=25.59mil|YSize=11.81mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.02559,0.00827,0,0,315.0*
21,1,0.02205,0.01181,0,0,315.0*
1,1,0.00354,0.00487,-0.01072*
1,1,0.00354,-0.01072,0.00487*
1,1,0.00354,-0.00487,0.01072*
1,1,0.00354,0.01072,-0.00487*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=12mil|YSize=29mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.01200,0.02660,0,0,315.0*
21,1,0.00960,0.02900,0,0,315.0*
1,1,0.00240,-0.00601,-0.01280*
1,1,0.00240,-0.01280,-0.00601*
1,1,0.00240,0.00601,0.01280*
1,1,0.00240,0.01280,0.00601*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=19mil|YSize=12mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.01900,0.00960,0,0,225.0*
21,1,0.01660,0.01200,0,0,225.0*
1,1,0.00240,-0.00926,-0.00248*
1,1,0.00240,0.00248,0.00926*
1,1,0.00240,0.00926,0.00248*
1,1,0.00240,-0.00248,-0.00926*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=12mil|YSize=18mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.01200,0.01560,0,0,45.0*
21,1,0.00960,0.01800,0,0,45.0*
1,1,0.00240,0.00891,-0.00212*
1,1,0.00240,0.00212,-0.00891*
1,1,0.00240,-0.00891,0.00212*
1,1,0.00240,-0.00212,0.00891*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=38.28mil|YSize=21.97mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.03828,0.01758,0,0,135.0*
21,1,0.03389,0.02197,0,0,135.0*
1,1,0.00439,-0.00577,0.01819*
1,1,0.00439,0.01819,-0.00577*
1,1,0.00439,0.00577,-0.01819*
1,1,0.00439,-0.01819,0.00577*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=38.28mil|YSize=21.97mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.03828,0.01758,0,0,225.0*
21,1,0.03389,0.02197,0,0,225.0*
1,1,0.00439,-0.01819,-0.00577*
1,1,0.00439,0.00577,0.01819*
1,1,0.00439,0.01819,0.00577*
1,1,0.00439,-0.00577,-0.01819*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.01181,0.02795,0,0,135.0*
21,1,0.00827,0.03150,0,0,135.0*
1,1,0.00354,0.00696,0.01281*
1,1,0.00354,0.01281,0.00696*
1,1,0.00354,-0.00696,-0.01281*
1,1,0.00354,-0.01281,-0.00696*
%
%ADD124ROUNDEDRECTD124*%
G04:AMPARAMS|DCode=125|XSize=41.34mil|YSize=17.72mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.04134,0.01417,0,0,135.0*
21,1,0.03780,0.01772,0,0,135.0*
1,1,0.00354,-0.00835,0.01837*
1,1,0.00354,0.01837,-0.00835*
1,1,0.00354,0.00835,-0.01837*
1,1,0.00354,-0.01837,0.00835*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=33.47mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.03347,0.01102,0,0,135.0*
21,1,0.03071,0.01378,0,0,135.0*
1,1,0.00276,-0.00696,0.01476*
1,1,0.00276,0.01476,-0.00696*
1,1,0.00276,0.00696,-0.01476*
1,1,0.00276,-0.01476,0.00696*
%
%ADD126ROUNDEDRECTD126*%
G04:AMPARAMS|DCode=253|XSize=35.43mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD253*
4,1,4,-0.00418,-0.02088,-0.02088,-0.00418,0.00418,0.02088,0.02088,0.00418,-0.00418,-0.02088,0.0*
%
%ADD253ROTATEDRECTD253*%

G04:AMPARAMS|DCode=254|XSize=35.43mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD254*
4,1,4,-0.02088,0.00418,-0.00418,0.02088,0.02088,-0.00418,0.00418,-0.02088,-0.02088,0.00418,0.0*
%
%ADD254ROTATEDRECTD254*%

G36*
X285404Y112298D02*
X291417Y118311D01*
X283845Y125883D01*
X277832Y119870D01*
X285404Y112298D01*
D02*
G37*
D63*
X313644Y274938D02*
D03*
X309190Y279393D02*
D03*
D64*
X287241Y132314D02*
D03*
X290777Y128778D02*
D03*
X294312Y125243D02*
D03*
X297848Y121707D02*
D03*
X282007Y105867D02*
D03*
X278472Y109403D02*
D03*
X274936Y112938D02*
D03*
X271401Y116474D02*
D03*
D106*
X483226Y145908D02*
D03*
X491577Y137556D02*
D03*
D110*
X179623Y244015D02*
D03*
X185747Y237890D02*
D03*
X186694Y251086D02*
D03*
X192818Y244962D02*
D03*
D111*
X222159Y125702D02*
D03*
X210411Y113954D02*
D03*
D112*
X478490Y172584D02*
D03*
X473479Y167573D02*
D03*
D113*
X315354Y111024D02*
D03*
X318138Y108240D02*
D03*
D114*
X379671Y281246D02*
D03*
X374660Y276235D02*
D03*
D115*
X133560Y249658D02*
D03*
X121311Y261907D02*
D03*
X125765Y266361D02*
D03*
X130219Y270815D02*
D03*
X138014Y254112D02*
D03*
X142469Y258566D02*
D03*
D117*
X156420Y302113D02*
D03*
X152885Y305648D02*
D03*
X145814Y312719D02*
D03*
X149349Y309184D02*
D03*
D118*
X247033Y124382D02*
D03*
X248425Y125774D02*
D03*
X249817Y127165D02*
D03*
X251209Y128557D02*
D03*
X255329Y124437D02*
D03*
X253937Y123045D02*
D03*
X252545Y121653D02*
D03*
X251153Y120262D02*
D03*
X280525Y277742D02*
D03*
X279134Y276350D02*
D03*
X277742Y274958D02*
D03*
X281862Y270838D02*
D03*
X283254Y272230D02*
D03*
X284646Y273622D02*
D03*
D119*
X173186Y135726D02*
D03*
X174578Y134334D02*
D03*
X177083Y136839D02*
D03*
X175691Y138231D02*
D03*
D120*
X174613Y139936D02*
D03*
X171481Y136805D02*
D03*
X175657Y132629D02*
D03*
X178789Y135761D02*
D03*
D121*
X172835Y138583D02*
D03*
X177435Y133983D02*
D03*
D122*
X454363Y328485D02*
D03*
X451719Y325840D02*
D03*
X449074Y323196D02*
D03*
X456660Y315610D02*
D03*
X459305Y318254D02*
D03*
X461949Y320899D02*
D03*
D123*
X470046Y215886D02*
D03*
X472690Y213242D02*
D03*
X475335Y210597D02*
D03*
X467749Y203011D02*
D03*
X462460Y208300D02*
D03*
D124*
X203825Y269235D02*
D03*
X205217Y267843D02*
D03*
X206609Y266452D02*
D03*
X208001Y265059D02*
D03*
X216353Y273411D02*
D03*
X214961Y274803D02*
D03*
X213569Y276195D02*
D03*
X212177Y277587D02*
D03*
D125*
X431559Y239478D02*
D03*
X429820Y237738D02*
D03*
X428010Y235928D02*
D03*
X426270Y234189D02*
D03*
X438519Y221939D02*
D03*
X440259Y223679D02*
D03*
X442069Y225489D02*
D03*
X443878Y227298D02*
D03*
X110663Y172868D02*
D03*
X103425Y180106D02*
D03*
X116022Y178227D02*
D03*
X114213Y176417D02*
D03*
X112403Y174608D02*
D03*
X105165Y181846D02*
D03*
X106974Y183655D02*
D03*
X108714Y185395D02*
D03*
D126*
X174250Y217558D02*
D03*
X172441Y215748D02*
D03*
X170631Y213938D02*
D03*
X165064Y219506D02*
D03*
X166873Y221316D02*
D03*
X168683Y223125D02*
D03*
D253*
X164387Y323655D02*
D03*
X161417Y326625D02*
D03*
X167356Y320686D02*
D03*
X170325Y317716D02*
D03*
D254*
X157798Y320222D02*
D03*
X153344Y315768D02*
D03*
X155571Y317995D02*
D03*
X163923Y314097D02*
D03*
X159468Y309643D02*
D03*
X161696Y311870D02*
D03*
X160860Y317160D02*
D03*
X158633Y314933D02*
D03*
X156406Y312706D02*
D03*
M02*
