|RECORD=BOM|VERSION=3|FILENAME=C:\Users\treys\Code\EE490_Senior_Design_Project\Electronics\Projects\CurrentSensor\CurrentSensor\CurrentSensor.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.07.2023|TIME=20:38:03|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=100!Description=100!Designator=100!Quantity=64!Manufacturer 1=116!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=112!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=-1!Description=-1!Designator=-1!Quantity=64!Manufacturer 1=116!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=112!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=116!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=112!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=116!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=112!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Board_Outline_Square|DESIGNITEMID=Board_Outline_Square|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Board Outline Square|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=,"Board Outline Square"|COMPONENTPARAMETERS="Comment=Board Outline Square","Component Kind=Standard",Description=,Footprint=PCB_OUTLINE_SQUARE,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Board_Outline_Square",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Capacitors$\CAP-CER_100NF_100V_20%_X7R_0603(1608)|DESIGNITEMID=CAP-CER_100NF_100V_20%_X7R_0603(1608)|ITEMSOURCE=EE490.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=100nF ±20% 100V Ceramic Capacitor X7R 0603(1608 Metric)|USERCOMMENTS=Capacitor - Ceramic - Generic|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=100nF,"100nF ±20% 100V Ceramic Capacitor X7R 0603(1608 Metric)","Capacitor - Ceramic - Generic"|COMPONENTPARAMETERS="Comment=Capacitor - Ceramic - Generic","Component Kind=Standard","Database Table Name=Capacitors$","Description=100nF ±20% 100V Ceramic Capacitor X7R 0603(1608 Metric)",Footprint=CAPACITOR_0603(1608)_GENERIC,"Full Item=Ceramic Capacitor","Ibis Model=",Item=CAP-CER,"Library Name=EE490.DbLib","Library Reference=CAP-CER_100NF_100V_20%_X7R_0603(1608)","Manufacturer 1=Murata Electronics","Manufacturer 2=Murata Electronics","Manufacturer 3=Murata Electronics","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=GRM188R72A104KA35D","Manufacturer Part Number 2=GRM188R72A104KA35J","Manufacturer Part Number 3=GRM188R72A104MA35D","Mounting Type=SMT",Name=CAP-CER_100NF_100V_20%_X7R_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R",Tolerance=20%,Value=100nF,"Voltage - Rated=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Capacitors$\CAP-CER_1UF_25V_20%_X7R_0603(1608)|DESIGNITEMID=CAP-CER_1UF_25V_20%_X7R_0603(1608)|ITEMSOURCE=EE490.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=1uF ±20% 25V Ceramic Capacitor X7R 0603(1608 Metric)|USERCOMMENTS=Capacitor - Ceramic - Generic|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=1uF,"1uF ±20% 25V Ceramic Capacitor X7R 0603(1608 Metric)","Capacitor - Ceramic - Generic"|COMPONENTPARAMETERS="Comment=Capacitor - Ceramic - Generic","Component Kind=Standard","Database Table Name=Capacitors$","Description=1uF ±20% 25V Ceramic Capacitor X7R 0603(1608 Metric)",Footprint=CAPACITOR_0603(1608)_GENERIC,"Full Item=Ceramic Capacitor","Ibis Model=",Item=CAP-CER,"Library Name=EE490.DbLib","Library Reference=CAP-CER_1UF_25V_20%_X7R_0603(1608)","Manufacturer 1=Murata Electronics","Manufacturer 2=Murata Electronics","Manufacturer 3=Murata Electronics","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=GCM188R71E105KA64D","Manufacturer Part Number 2=GCM188R71E105KA64J","Manufacturer Part Number 3=GCM188R71E105MA64D","Mounting Type=SMT",Name=CAP-CER_1UF_25V_20%_X7R_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R",Tolerance=20%,Value=1uF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Capacitors$\CAP-CER_39NF_50V_10%_X8L_0603(1608)|DESIGNITEMID=CAP-CER_39NF_50V_10%_X8L_0603(1608)|ITEMSOURCE=EE490.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=39nF ±10% 50V Ceramic Capacitor X8L 0603(1608 Metric)|USERCOMMENTS=Capacitor - Ceramic - Generic|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=39nF,"39nF ±10% 50V Ceramic Capacitor X8L 0603(1608 Metric)","Capacitor - Ceramic - Generic"|COMPONENTPARAMETERS="Comment=Capacitor - Ceramic - Generic","Component Kind=Standard","Database Table Name=Capacitors$","Description=39nF ±10% 50V Ceramic Capacitor X8L 0603(1608 Metric)",Footprint=CAPACITOR_0603(1608)_GENERIC,"Full Item=Ceramic Capacitor","Ibis Model=",Item=CAP-CER,"Library Name=EE490.DbLib","Library Reference=CAP-CER_39NF_50V_10%_X8L_0603(1608)","Manufacturer 1=Murata Electronics","Manufacturer Lifecycle 1=Active","Manufacturer Part Number 1=GCM188L81H393KA55D","Mounting Type=SMT",Name=CAP-CER_39NF_50V_10%_X8L_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X8L",Tolerance=10%,Value=39nF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Capacitors$\CAP-CER_10NF_100V_10%_X7R_0603(1608)|DESIGNITEMID=CAP-CER_10NF_100V_10%_X7R_0603(1608)|ITEMSOURCE=EE490.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=10nF ±10% 100V Ceramic Capacitor X7R 0603(1608 Metric)|USERCOMMENTS=Capacitor - Ceramic - Generic|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=10nF,"10nF ±10% 100V Ceramic Capacitor X7R 0603(1608 Metric)","Capacitor - Ceramic - Generic"|COMPONENTPARAMETERS="Comment=Capacitor - Ceramic - Generic","Component Kind=Standard","Database Table Name=Capacitors$","Description=10nF ±10% 100V Ceramic Capacitor X7R 0603(1608 Metric)",Footprint=CAPACITOR_0603(1608)_GENERIC,"Full Item=Ceramic Capacitor","Ibis Model=",Item=CAP-CER,"Library Name=EE490.DbLib","Library Reference=CAP-CER_10NF_100V_10%_X7R_0603(1608)","Manufacturer 1=Murata Electronics","Manufacturer 2=Murata Electronics","Manufacturer 3=Murata Electronics","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=GRM188R72A103KA01D","Manufacturer Part Number 2=GCM188R72A103KA37D","Manufacturer Part Number 3=GCJ188R72A103KA01D","Mounting Type=SMT",Name=CAP-CER_10NF_100V_10%_X7R_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R",Tolerance=10%,Value=10nF,"Voltage - Rated=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Diode - LED - Addressable - 5x5mm APA102C|DESIGNITEMID=Diode - LED - Addressable - 5x5mm APA102C|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=APA102C|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,APA102C|COMPONENTPARAMETERS=Comment=APA102C,"Component Kind=Standard",Description=,Footprint=5X5MM(6PIN)_JLEAD_GENERIC,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Diode - LED - Addressable - 5x5mm APA102C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=1568-COM-16345-ND","Supplier Part Number 2=474-COM-16345"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERALIASES=SparkFun Electronics|MANUFACTURERPARTNO=COM-16345|CIIVAID=10001196938|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-COM-16345-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Address Led Strip Rgb 1=50|RANK=3|AVAILABLEQUANTITY=354|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SiPfC2abNFQTSl8VRpLXCFGBSS-7Ea5XRWrBg5V081hXTXG0WF8sVAKvyWOE7qyGG6R-17559sGjEL5bO2ChqR1OuSgIglSuezRoiNvzIAXCSazqRAo67QllZ8naaG_nbRN6oKh4OMKaPhxF5suqmSX3nbjQiU9D-170ml8qPNWBbKcZ1JSEcus_b019qnX68F8rSIDWquVnVk6dyc2-8tUX0hTkU8tjr33AAaCmTG07b0c8j3KXkWvafPv3y1HWGNY910zo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2838070?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn.sparkfun.com/datasheets/Components/LED/APA102C.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=20.69|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERALIASES=SparkFun Electronics|MANUFACTURERPARTNO=COM-16345|CIIVAID=10001196938|SUPPLIER=Mouser|SUPPLIERPARTNO=474-COM-16345|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Address Led Strip Rgb 1=50|RANK=3|AVAILABLEQUANTITY=99|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PfgkhSI6NVcRBy9mit--GRpRDeMvaQR9w30imf_jMQgA1N3ut41ZlybDSxzzaEIrkvKn1rN8SNrmuMFy2xbsYwEM_9qpP_ygrQhpgNuJnemGUduIZw0rF8tHfGAyyCmb2gbo2lDOITXjc0zCB8oNz6XUaFKANhzuEELJnO4F2C7SToTPAiAB57aDYM3I6wu7zQkEtXY2VTJysbToOdSzaLiTy8V1TG0obBvXogTryBg00N9oKam1qsS-JHkm6D_rnZeGZmTREA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2838070?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn.sparkfun.com/datasheets/Components/LED/APA102C.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=20.69|Q1=1|L1=US|P2=20.69|Q2=10|L2=US|P3=20.69|Q3=50|L3=US|P4=20.69|Q4=100|L4=US|P5=20.69|Q5=1000|L5=US|P6=20.69|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Connectors$\CON_HDR_6P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670681|DESIGNITEMID=CON_HDR_6P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670681|ITEMSOURCE=EE490.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Connector Header 6 Pin 1.25mm Pitch Mating 50V 2.4A Rated 8 Walls Shrouded SMT Molex 5055670681|USERCOMMENTS=Connector - Header - 6P 2M - Generic|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="Connector - Header - 6P 2M - Generic","Connector Header 6 Pin 1.25mm Pitch Mating 50V 2.4A Rated 8 Walls Shrouded SMT Molex 5055670681"|COMPONENTPARAMETERS="Comment=Connector - Header - 6P 2M - Generic","Component Kind=Standard","Current - Max=2.4A","Database Table Name=Connectors$","Description=Connector Header 6 Pin 1.25mm Pitch Mating 50V 2.4A Rated 8 Walls Shrouded SMT Molex 5055670681","Fastening Type=Locking Ramp",Footprint=CONNECTOR_HEADER_MOLEX_5055670681,"Full Item=Connector Header","Ibis Model=",Item=CON_HDR,"Library Name=EE490.DbLib","Library Reference=CON_HDR_6P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670681","Manufacturer 1=Molex","Manufacturer Lifecycle 1=Active","Manufacturer Part Number 1=5055670681","Mounting Type=SMT",Name=CON_HDR_6P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670681,"Number of Positions=6",PCB3D=,"Pin Info=","Pitch - Mating=1.25mm","Shrouding=8 Walls","Signal Integrity=",Simulation=,"Voltage - Max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Connector - Modular - 1P - Anderson PP45|DESIGNITEMID=Connector - Modular - 1P - Anderson PP45|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PP45|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,PP45|COMPONENTPARAMETERS=Comment=PP45,"Component Kind=Standard",Description=,Footprint=CONNECTOR_BTOC_PP45_ANDERSON,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Connector - Modular - 1P - Anderson PP45",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Connector - Accessory - Mechanical Support - Anderson PP45 Staple|DESIGNITEMID=Connector - Accessory - Mechanical Support - Anderson PP45 Staple|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PP45 Staple|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,"PP45 Staple"|COMPONENTPARAMETERS="Comment=PP45 Staple","Component Kind=Standard",Description=,Footprint=CONNECTOR_ACCESSORY_PP45-STAPLE_ANDERSON,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Connector - Accessory - Mechanical Support - Anderson PP45 Staple",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Connectors$\CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481|DESIGNITEMID=CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481|ITEMSOURCE=EE490.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Connector Header 4 Pin 1.25mm Pitch Mating 50V 2.4A Rated 6 Walls Shrouded SMT Molex 5055670481|USERCOMMENTS=Connector - Header - 4P 2M - Generic|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="Connector - Header - 4P 2M - Generic","Connector Header 4 Pin 1.25mm Pitch Mating 50V 2.4A Rated 6 Walls Shrouded SMT Molex 5055670481"|COMPONENTPARAMETERS="Comment=Connector - Header - 4P 2M - Generic","Component Kind=Standard","Current - Max=2.4A","Database Table Name=Connectors$","Description=Connector Header 4 Pin 1.25mm Pitch Mating 50V 2.4A Rated 6 Walls Shrouded SMT Molex 5055670481","Fastening Type=Locking Ramp",Footprint=CONNECTOR_HEADER_MOLEX_5055670481,"Full Item=Connector Header","Ibis Model=",Item=CON_HDR,"Library Name=EE490.DbLib","Library Reference=CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481","Manufacturer 1=Molex","Manufacturer Lifecycle 1=Active","Manufacturer Part Number 1=5055670481","Mounting Type=SMT",Name=CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481,"Number of Positions=4",PCB3D=,"Pin Info=","Pitch - Mating=1.25mm","Shrouding=6 Walls","Signal Integrity=",Simulation=,"Voltage - Max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\RF-Shield - Cage - Wurth 3670409|DESIGNITEMID=RF-Shield - Cage - Wurth 3670409|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3670409|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=,3670409|COMPONENTPARAMETERS=Comment=3670409,"Component Kind=Standard",Description=,Footprint=RFSHIELD_WURTH_3670409,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=RF-Shield - Cage - Wurth 3670409",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=732-3670409-ND","Supplier Part Number 2=710-3670409"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=3670409|CIIVAID=10001223506|SUPPLIER=Mouser|SUPPLIERPARTNO=710-3670409|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WE-SHC Two-piece Seamless Shielding Cabinet|RANK=3|AVAILABLEQUANTITY=30|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oHvSUht8Rlor-zOFaZXxKqQqggI3gSWZ3VBpuf422DuY0M48gMlcbcZLc9DrgWaTwRRM-pnokY4exReVaz9j28VM6CWHN9R8Fma7Alfu1YTeP3r3RH-uKA4FfTdLGDZreew3TA4osCZ4fo45lBkQIxsxv8vdCluk1ijrNucwsGWR1xi8i2cTJ9AVixiVD2SKru7Wg3AsGhs3luIAnaAbrtYX1g2A2ogjdB3qww6d5pTzAetqmDdQWINJ_iPEDN5lJutmPfLb|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2490826?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/3670409-Wurth-Elektronik-datasheet-168477107.pdf|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.99|Q1=1|L1=US|P2=3.07|Q2=10|L2=US|P3=2.75|Q3=50|L3=US|P4=2.75|Q4=100|L4=US|P5=2.75|Q5=1000|L5=US|P6=2.75|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=3670409|CIIVAID=10001223506|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3670409-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WE-SHC Two-piece Seamless Shielding Cabinet|RANK=3|AVAILABLEQUANTITY=28|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=579rt3SYAuRXqQ8GpW2iclHjV9eXKlOS2c32xryzfcfLpQ3dmKyeGbig4gLFd63w3aaGY5t_c9AOGVtsdUAzAzwfILRKuhEJZm6BUhhvVQ8Iua9eK2-HWAXeNN1bPPMidTcFvTY_Vb-i8Qsb5A6x_VcxexlGpqvDqzu1b32I382eJBXCHf8BvPlw3WOTUwjJFfAFE_dR2DnG81imlii9g1Mni15v4liLV0qrYe40U6-pFwGi-Aau3DIajKIGoez0pbZjtNo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2490826?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/3670409-Wurth-Elektronik-datasheet-168477107.pdf|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.99|Q1=1|L1=US|P2=3.69|Q2=5|L2=US|P3=3.38|Q3=10|L3=US|P4=3.07|Q4=20|L4=US|P5=2.76|Q5=42|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Resistors$\RES-FXD_6MR_1%_2W_50PPM/°C_2512(6432)|DESIGNITEMID=RES-FXD_6MR_1%_2W_50PPM/°C_2512(6432)|ITEMSOURCE=EE490.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=6mR ±1% 2W Chip Resistor 50ppm/°C 2512(6432 Metric)|USERCOMMENTS=Resistor - Fixed - Generic|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=6mR,"6mR ±1% 2W Chip Resistor 50ppm/°C 2512(6432 Metric)","Resistor - Fixed - Generic"|COMPONENTPARAMETERS="Comment=Resistor - Fixed - Generic","Component Kind=Standard","Database Table Name=Resistors$","Description=6mR ±1% 2W Chip Resistor 50ppm/°C 2512(6432 Metric)",Footprint=RESISTOR_2512(6432)_GENERIC,"Full Item=Chip Resistor","Ibis Model=",Item=RES-FXD,"Library Name=EE490.DbLib","Library Reference=RES-FXD_6MR_1%_2W_50PPM/°C_2512(6432)","Manufacturer 1=Bourns Inc.","Manufacturer 2=Bourns Inc.","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Part Number 1=CRE2512-FZ-R006E-3","Manufacturer Part Number 2=CRF2512-FZ-R006ELF","Mounting Type=SMT",Name=RES-FXD_6MR_1%_2W_50PPM/°C_2512(6432),"Package/Case Imperial=2512","Package/Case Metric=6432",PCB3D=,"Pin Info=",Power=2W,"Signal Integrity=",Simulation=,"Temperature Coefficient=50ppm/°C",Tolerance=1%,Value=6mR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Resistors$\RES-FXD_120KR_0.1%_100MW_25PPM/°C_0603(1608)|DESIGNITEMID=RES-FXD_120KR_0.1%_100MW_25PPM/°C_0603(1608)|ITEMSOURCE=EE490.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=120kR ±0.1% 100mW Chip Resistor 25ppm/°C 0603(1608 Metric)|USERCOMMENTS=Resistor - Fixed - Generic|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=120kR,"120kR ±0.1% 100mW Chip Resistor 25ppm/°C 0603(1608 Metric)","Resistor - Fixed - Generic"|COMPONENTPARAMETERS="Comment=Resistor - Fixed - Generic","Component Kind=Standard","Database Table Name=Resistors$","Description=120kR ±0.1% 100mW Chip Resistor 25ppm/°C 0603(1608 Metric)",Footprint=RESISTOR_0603(1608)_GENERIC,"Full Item=Chip Resistor","Ibis Model=",Item=RES-FXD,"Library Name=EE490.DbLib","Library Reference=RES-FXD_120KR_0.1%_100MW_25PPM/°C_0603(1608)","Manufacturer 1=Panasonic","Manufacturer Lifecycle 1=Active","Manufacturer Part Number 1=ERA-3AEB124V","Mounting Type=SMT",Name=RES-FXD_120KR_0.1%_100MW_25PPM/°C_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=",Power=100mW,"Signal Integrity=",Simulation=,"Temperature Coefficient=25ppm/°C",Tolerance=0.1%,Value=120kR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Resistors$\RES-FXD_10KR_0.1%_100MW_15PPM/°C_0603(1608)|DESIGNITEMID=RES-FXD_10KR_0.1%_100MW_15PPM/°C_0603(1608)|ITEMSOURCE=EE490.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=10kR ±0.1% 100mW Chip Resistor 15ppm/°C 0603(1608 Metric)|USERCOMMENTS=Resistor - Fixed - Generic|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=10kR,"10kR ±0.1% 100mW Chip Resistor 15ppm/°C 0603(1608 Metric)","Resistor - Fixed - Generic"|COMPONENTPARAMETERS="Comment=Resistor - Fixed - Generic","Component Kind=Standard","Database Table Name=Resistors$","Description=10kR ±0.1% 100mW Chip Resistor 15ppm/°C 0603(1608 Metric)",Footprint=RESISTOR_0603(1608)_GENERIC,"Full Item=Chip Resistor","Ibis Model=",Item=RES-FXD,"Library Name=EE490.DbLib","Library Reference=RES-FXD_10KR_0.1%_100MW_15PPM/°C_0603(1608)","Manufacturer 1=Panasonic","Manufacturer 2=Panasonic","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Part Number 1=ERA-3ARB103V","Manufacturer Part Number 2=ERA-3APB103V","Mounting Type=SMT",Name=RES-FXD_10KR_0.1%_100MW_15PPM/°C_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=",Power=100mW,"Signal Integrity=",Simulation=,"Temperature Coefficient=15ppm/°C",Tolerance=0.1%,Value=10kR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Resistors$\RES-FXD_10R_1%_100MW_100PPM/°C_0603(1608)|DESIGNITEMID=RES-FXD_10R_1%_100MW_100PPM/°C_0603(1608)|ITEMSOURCE=EE490.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=10R ±1% 100mW Chip Resistor 100ppm/°C 0603(1608 Metric)|USERCOMMENTS=Resistor - Fixed - Generic|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=10R,"10R ±1% 100mW Chip Resistor 100ppm/°C 0603(1608 Metric)","Resistor - Fixed - Generic"|COMPONENTPARAMETERS="Comment=Resistor - Fixed - Generic","Component Kind=Standard","Database Table Name=Resistors$","Description=10R ±1% 100mW Chip Resistor 100ppm/°C 0603(1608 Metric)",Footprint=RESISTOR_0603(1608)_GENERIC,"Full Item=Chip Resistor","Ibis Model=",Item=RES-FXD,"Library Name=EE490.DbLib","Library Reference=RES-FXD_10R_1%_100MW_100PPM/°C_0603(1608)","Manufacturer 1=Bourns Inc.","Manufacturer 2=Bourns Inc.","Manufacturer 3=Bourns Inc.","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=CR0603-FX-10R0ELF","Manufacturer Part Number 2=CR0603AFX-10R0EAS","Manufacturer Part Number 3=CMP0603AFX-10R0ELF","Mounting Type=SMT",Name=RES-FXD_10R_1%_100MW_100PPM/°C_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=",Power=100mW,"Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm/°C",Tolerance=1%,Value=10R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Test Point - THT|DESIGNITEMID=Test Point - THT|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test Point - THT|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=,"Test Point - THT"|COMPONENTPARAMETERS="Comment=Test Point - THT","Component Kind=Standard",Description=,Footprint=TESTPOINT_THT_OCTAGON,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Test Point - THT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Test Point - SMT - Loop - Keystone 519X|DESIGNITEMID=Test Point - SMT - Loop - Keystone 519X|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=519XTR|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=,519XTR|COMPONENTPARAMETERS=Comment=519XTR,"Component Kind=Standard",Description=,Footprint=TESTPOINT_LOOP_SMD_KEYSTONE_519X,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Test Point - SMT - Loop - Keystone 519X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\IC - Power Management - Voltage Reference - TI REF35205|DESIGNITEMID=IC - Power Management - Voltage Reference - TI REF35205|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=REF35205QDBV|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=,REF35205QDBV|COMPONENTPARAMETERS=Comment=REF35205QDBV,"Component Kind=Standard",Description=,Footprint=SOT23-6(DBV0006A)_TI,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=IC - Power Management - Voltage Reference - TI REF35205",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Texas Instruments","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Mouser","Supplier Part Number 1=REF35205QDBVR","Supplier Part Number 2=296-REF35205QDBVRCT-ND","Supplier Part Number 3=296-REF35205QDBVRDKR-ND","Supplier Part Number 4=595-REF35205QDBVR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=REF35205QDBVR|CIIVAID=10004304819|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-REF35205QDBVRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=650-nA quiescent current, 12-ppm/°C drift, ultra-low-power precision voltage reference 6-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=1749|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=exJSPOt5rD3iskOzLa047SdWRYDN-xy_auDdIE1OIHC0IZn4BwGYn8sPuHZqBWLkGVIquf8-1_BZP8OnIXeABbr6xedfzUGEfznxdsQcUKl0sWlhya5g57538FOLbi7jnKGbzUC4deXNpxgEfKE-h1VFkFP2I3Y8UAlyuUAwYaEXlnVMQx51IZhxjPPi7juvfdVYd-bzCV_waLJ0WhEk61gL0ftfdecLEaQTYrwVd0nArsZDG5_YPe-Lv0cC7QplO8aJ1C0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2455141?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.14|Q1=1|L1=US|P2=1.924|Q2=10|L2=US|P3=1.8148|Q3=25|L3=US|P4=1.5462|Q4=100|L4=US|P5=1.45184|Q5=250|L5=US|P6=1.27036|Q6=500|L6=US|P7=1.05258|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=REF35205QDBVR|CIIVAID=10004304819|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-REF35205QDBVRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=650-nA quiescent current, 12-ppm/°C drift, ultra-low-power precision voltage reference 6-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=1749|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8uVUVsOIcUcamGOLVrKjPGRrnspHI2kMGp_OdYMhn2blMYjka-q2xTGhSML1JjeZQFgzIcTGDh_z0eXQJJTz15WNwQIrjMoihupbou1hhvo-OINX840LK4bGBwIR9HSciBJNJjH1SGcGJI-YIwHgSrmZx7qk5nQfSQMsFOkweQAOBCvkwyE0IKeRLSawtCHxfALa0soabDhbv1_grAOeXa2u-wJ8PXRZU5VDLnu1VVCYGDp69H0FK2jNKX3xQ8B54w2ZYJKs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2455141?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.14|Q1=1|L1=US|P2=1.924|Q2=10|L2=US|P3=1.8148|Q3=25|L3=US|P4=1.5462|Q4=100|L4=US|P5=1.45184|Q5=250|L5=US|P6=1.27036|Q6=500|L6=US|P7=1.05258|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=REF35205QDBVR|CIIVAID=10004304819|SUPPLIER=Mouser|SUPPLIERPARTNO=595-REF35205QDBVR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=650-nA quiescent current, 12-ppm/°C drift, ultra-low-power precision voltage reference 6-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0xsWeagdrbsbMefPTfanaSyERrtzm-el6cbVCLYfjxcgO8jCYxtAyko9T4uS0Ik0xeUsTv6qPnbDQSWyW9aBWysVCNf23_97xtlgt2CjKdVcRFaHLoxCB8sWcD_ey0OiukbY8YgSkOKGtHeMvyWYBxWPYcAdhfqntNzJP-bdcxzb_NwcrHg_KsWOtZKEvDPrEH5tbj_nGhm_bSyQPay9AfQsSf1ezLqp_h-2kCmPn3PjNuvBHgNLvIHoK9Q3WmKd-yBk56Of|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2455141?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.12|Q1=1|L1=US|P2=1.91|Q2=10|L2=US|P3=1.91|Q3=50|L3=US|P4=1.54|Q4=100|L4=US|P5=1.09|Q5=1000|L5=US|P6=0.926|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=REF35205QDBVR|CIIVAID=10004304819|SUPPLIER=Texas Instruments|SUPPLIERPARTNO=REF35205QDBVR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=650-nA quiescent current, 12-ppm/°C drift, ultra-low-power precision voltage reference 6-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=3385|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zcSAB82ocbsGjZoSM4HpPYglIRymrQvuxYCydKGCt_Djvgh11kh06mVd3icvQEkaEIBWNWqg7O8U7882dOpuDmKnBvehSjiPPVK9HL3h9RMKuhxOrVfj3NIZmRi8fE6UMGlelZ9B6ve3hEIf2MawhQ-2ZLVvj4K9QqU0mXfIK4Y3MuKGb3uy6mCRES-TxjocsKxhR2a024j4CdEOH7fxGxcKRBGqcyEQ-hkY0I_v78sCrZC8EDBx2BEQBtnjBhPag4aWqGKAIA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2455141?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45034.9210185185|LASTUPDATED=Updated 3 months ago|PRICECOUNT=4|P1=1.564|Q1=1|L1=US|P2=1.291|Q2=100|L2=US|P3=0.928|Q3=250|L3=US|P4=0.698|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\IC - Logic - Inverter - TI SN74AUP2G14|DESIGNITEMID=IC - Logic - Inverter - TI SN74AUP2G14|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN74AUP2G14|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=,SN74AUP2G14|COMPONENTPARAMETERS=Comment=SN74AUP2G14,"Component Kind=Standard",Description=,Footprint=SC70-6(DCK0006A)_TI,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=IC - Logic - Inverter - TI SN74AUP2G14",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Texas Instruments","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier Part Number 1=595-SN74AUP2G14DCKR","Supplier Part Number 2=SN74AUP2G14DCKR","Supplier Part Number 3=296-27361-1-ND","Supplier Part Number 4=296-27361-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74AUP2G14DCKR|CIIVAID=1372930|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-27361-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inverter, AUP/ULP/V Series, 2-Func, 1-Input, CMOS, PDSO6|RANK=3|AVAILABLEQUANTITY=25917|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fli6Y0ZXLzfGtbVVP_y10-rRjE9CIxl4haUaKwKbRtsFoAIztWum3PRx98AANGlGoiBcqJd2I8A9wWocIgFXvnJfJP-ge8c1ACvDV7OT10kjpMGD6qr2JxwcRTteLSbZl0zAzZG6q2JQsiKIJv6kaG_AKOqar-w3IFtft5VWDWl2dmD-QYXsF4aAN2rIJepaohFBGEZKtLvZpv8xI0eHXMXjfuuSR1DHh6LgRMFHlqf55oMGUY1skInxuITBQcT8S3LWMw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198782?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/sn74aup2g14.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/14292/sn74aup2g14-14292305.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15089/getdatasheetpartid-417795-15089686.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1873/sn74aup2g14-1873400.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1873/sn74aup2g14-1873399.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1873/sn74aup2g14-1873401.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14290/sn74aup2g14-14290343.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.63|Q1=1|L1=US|P2=0.551|Q2=10|L2=US|P3=0.5176|Q3=25|L3=US|P4=0.4225|Q4=100|L4=US|P5=0.39244|Q5=250|L5=US|P6=0.334|Q6=500|L6=US|P7=0.26721|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74AUP2G14DCKR|CIIVAID=1372930|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-27361-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inverter, AUP/ULP/V Series, 2-Func, 1-Input, CMOS, PDSO6|RANK=3|AVAILABLEQUANTITY=25917|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9SEE30LRnlItTDI5aTw5UnuXcNdikGaBRBtN5-1EnHsmWeGomfmxLgYfB5BMuKwrFV5vahJXQPe1NUK9_EPjUkbuhRjvIcCiU0CaYyy2FdoTsGYpcetTN0xDdi5XLhzU-88NPjStfY3uoiGaNPodR4UUIw79ACdMsZL4CJNIoCLltvykheESAVtm6MBbPl3FncAO7wFohl3OSectaHfXWeiUuskXNntM0lS41n25-UllSJfgEIGO7no6s8HdtanM2QHAnA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198782?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/sn74aup2g14.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/14292/sn74aup2g14-14292305.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15089/getdatasheetpartid-417795-15089686.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1873/sn74aup2g14-1873400.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1873/sn74aup2g14-1873399.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1873/sn74aup2g14-1873401.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14290/sn74aup2g14-14290343.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.63|Q1=1|L1=US|P2=0.551|Q2=10|L2=US|P3=0.5176|Q3=25|L3=US|P4=0.4225|Q4=100|L4=US|P5=0.39244|Q5=250|L5=US|P6=0.334|Q6=500|L6=US|P7=0.26721|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74AUP2G14DCKR|CIIVAID=1372930|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74AUP2G14DCKR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inverter, AUP/ULP/V Series, 2-Func, 1-Input, CMOS, PDSO6|RANK=3|AVAILABLEQUANTITY=141573|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dzkVrwiv1stfrPiPEwHH5s81BshMPjJ6cQF_vop-vCB2sTLx-ofZ71LtK4RbX8RPW0tQrLZP9FQE_pUyofdeOwopOkFrNFnNqHa9V9po4rifgz36bcBPwzhcU75mYj7TV_DElFzfhHi1KlIPytn7tFFU_k4XTni6w8J3NSJdaCR1RbiZWCA8MhMEKcy1iElpyhLRZVMagwyLaQiYoC2PaUKjAFxXQo2aVB1utwgaRKOV1h6jcco6YFlwDP9A3fnVNtkDuA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198782?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/sn74aup2g14.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/14292/sn74aup2g14-14292305.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15089/getdatasheetpartid-417795-15089686.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1873/sn74aup2g14-1873400.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1873/sn74aup2g14-1873399.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1873/sn74aup2g14-1873401.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14290/sn74aup2g14-14290343.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.55|Q1=1|L1=US|P2=0.454|Q2=10|L2=US|P3=0.454|Q3=50|L3=US|P4=0.331|Q4=100|L4=US|P5=0.202|Q5=1000|L5=US|P6=0.171|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\IC - Data Acquisition - ADC - TI ADS7042ID|DESIGNITEMID=IC - Data Acquisition - ADC - TI ADS7042ID|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ADS7042ID|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,ADS7042ID|COMPONENTPARAMETERS=Comment=ADS7042ID,"Component Kind=Standard",Description=,Footprint=VSSOP-8(DCU0008A)_TI,"Ibis Model=ADS7C00S","Library Name=EE490.IntLib","Library Reference=IC - Data Acquisition - ADC - TI ADS7042ID",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier 5=Mouser","Supplier 6=Arrow Electronics","Supplier 7=Digi-Key","Supplier 8=Digi-Key","Supplier 9=Digi-Key","Supplier Part Number 1=595-ADS7042IDCUR","Supplier Part Number 2=296-38532-1-ND","Supplier Part Number 3=296-38532-6-ND","Supplier Part Number 4=296-38532-2-ND","Supplier Part Number 5=595-ADS7042IDCUT","Supplier Part Number 6=ADS7042IDCUT","Supplier Part Number 7=296-38551-1-ND","Supplier Part Number 8=296-38551-6-ND","Supplier Part Number 9=296-38551-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=ADS7042IDCUR|CIIVAID=19855501|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38532-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ADC, Successive Approximation, 12-Bit, 1 Func, 1 Channel, Serial Access, PDSO8|RANK=3|AVAILABLEQUANTITY=6717|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lUuPSZFaSBZpJqu-0c0Blij-nxT3uDntqnm5AhFofOvgxNFjSOHsixPrILRL9D29fEHblW6qqCKqUOkkpAGuAkaeQ696-mqPDwIYsS0NYeNiZTuctMO3_DUjMbM_O52IzFmgLkcajX__ycQqMSFy8DgTAfdnHFte-6wsCthMfHu3uoud8H0W-T8TYkU79J6-sd-WZ_VE0k-Y6IUW_4EshpglOVmg7oDRjXTdc4_tNweCjnIJW7j894R0L4Q1gWr7bwIuWfg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2421725?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ads7042.pdf?src-supplier=IHS+Markit¦http://www.ti.com/lit/ds/symlink/ads7042.pdf?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fads7042&src-supplier=Digi-Key¦http://www.ti.com/lit/gpn/ads7042?src-supplier=Mouser¦http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=ADS7042&&fileType=pdf&src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.88|Q1=1|L1=US|P2=2.587|Q2=10|L2=US|P3=2.4452|Q3=25|L3=US|P4=2.1193|Q4=100|L4=US|P5=2.01056|Q5=250|L5=US|P6=1.80408|Q6=500|L6=US|P7=1.52152|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=ADS7042IDCUR|CIIVAID=19855501|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38532-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ADC, Successive Approximation, 12-Bit, 1 Func, 1 Channel, Serial Access, PDSO8|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-zF17zq8LtUu8W01lLRhbEtbZtaoxKQlI-1KTF2UCPyazQtxVp7mTIV2ChyeQ_VCbPhtYuBIRLRd4MZkM5u15mvOz5eP0gNgTx4t47mhPcBXwv-t-HQa7arG-xv7gS9xaFmEvvGM052DCMBxbHQcsuSaC11Ed7RD27irYcYmKiNz6PFAL9vjoMqRB5Rpwo0PsccUhLgWgHR9Xi6ALbQ7qUvgk7YYallw9jZucIb8DkqgJOb2zec-rswLy-vF-H2bq_MGHv0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2421725?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ads7042.pdf?src-supplier=IHS+Markit¦http://www.ti.com/lit/ds/symlink/ads7042.pdf?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fads7042&src-supplier=Digi-Key¦http://www.ti.com/lit/gpn/ads7042?src-supplier=Mouser¦http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=ADS7042&&fileType=pdf&src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.44544|Q1=3000|L1=US|P2=1.3911|Q2=6000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=ADS7042IDCUR|CIIVAID=19855501|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38532-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ADC, Successive Approximation, 12-Bit, 1 Func, 1 Channel, Serial Access, PDSO8|RANK=3|AVAILABLEQUANTITY=6717|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=X_12oyxgYqeiEODbfNivuKMTzwI9mYDWaJr5PDMra4U8NxNSNmk1z8967kB7AiKBuPfdPkXvXXY-S-qt1CA2IS5yCpYO1ARzCXKVla0YSf3KgKy09i7CkEhI65wKXfKUBl0pPE95MD8mpL9M_2euFBOITabqUm6R4nwpxBsCDkpx1a6XSkspC67DAv8rAKegDDnuGj8h-KHp43LGBFvnruh_xOnPhxXOrbRh4gY7D1aHMGIOl08ewEUKISkvvJW-8Ymd2To|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2421725?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ads7042.pdf?src-supplier=IHS+Markit¦http://www.ti.com/lit/ds/symlink/ads7042.pdf?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fads7042&src-supplier=Digi-Key¦http://www.ti.com/lit/gpn/ads7042?src-supplier=Mouser¦http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=ADS7042&&fileType=pdf&src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.88|Q1=1|L1=US|P2=2.587|Q2=10|L2=US|P3=2.4452|Q3=25|L3=US|P4=2.1193|Q4=100|L4=US|P5=2.01056|Q5=250|L5=US|P6=1.80408|Q6=500|L6=US|P7=1.52152|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=ADS7042IDCUT|CIIVAID=19855502|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38551-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ADC, Successive Approximation, 12-Bit, 1 Func, 1 Channel, Serial Access, PDSO8|RANK=3|AVAILABLEQUANTITY=517|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=K-tW1UzmwrfSEuUq5f2A6YljWtZWNUMtgzSUy9ILKZJ9nTSsl_3aG11lZsQqF0yrfVJlQxIFIcDvKBpMJgu5_T17cRi54P_pgZmXgtE05cLmMI2ez7zkbj7s-Qk7V5Y_0YQYsV0fZ5Vgqr2J5ljZP7H2fwgP47IxOxsRkl2YhvO1oJWEsjf_c-mQmOJhTTm-dQpVr-oimvBjeoMkJ_RqQmfdR9XoLsr3av3s6WsH3yVEn8D-pumbfgNTIkxOwp-gZpSumQY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3233063?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ads7042.pdf?src-supplier=IHS+Markit¦http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=ADS7042&amp;&amp;fileType=pdf&src-supplier=Farnell¦http://www.farnell.com/datasheets/2019222.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/ads7042.pdf?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fads7042&src-supplier=Digi-Key¦http://www.ti.com/lit/gpn/ads7042?src-supplier=Mouser¦http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=ADS7042&&fileType=pdf&src-supplier=Avnet¦http://components.arrow.com/part/dataview/68806997S1059381N9193?src-supplier=Arrow+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.46|Q1=1|L1=US|P2=3.104|Q2=10|L2=US|P3=2.9344|Q3=25|L3=US|P4=2.5431|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=ADS7042IDCUT|CIIVAID=19855502|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38551-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ADC, Successive Approximation, 12-Bit, 1 Func, 1 Channel, Serial Access, PDSO8|RANK=3|AVAILABLEQUANTITY=250|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Msoy6CCe7Okp7FF_TPdetm3BcQMksrIJne4ioaSSTCtMix7K_B3tM3C4oBhee-T4o7GYlwMfIQREgN0Zd5EPzfzzpFMXkqwNdA9IdMLS7ZgEYt2f2vIcpfrDTkG_kX7R1XMFn0pH60ZHF7XZBlda_89vxA4_QTk8juj1HZ_rsuc3A1lT4S8Q1FA8FotyV_MSle8LD962XWMZtdbRVyCYxzzrIGyvxYOGejT_qVtzKIHO3gpcQJau2hxi8YMJG7Xygpuu1Ko|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3233063?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ads7042.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48514/ads7042-48514074.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=2.41268|Q1=250|L1=US|P2=2.1649|Q2=500|L2=US|P3=1.82582|Q3=1250|L3=US|P4=1.73453|Q4=2500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=ADS7042IDCUT|CIIVAID=19855502|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38551-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ADC, Successive Approximation, 12-Bit, 1 Func, 1 Channel, Serial Access, PDSO8|RANK=3|AVAILABLEQUANTITY=517|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3H3rk-vfY-OtOeQb2OdZk_Mv_e_7naaVLHxE_ct91EQ6N0sx0lFWIB3IsqU9efnLVVLnsWYFjyf3Yi3VZKQ_5ATPwLiH_LXfS-yZVPgCPhssz4CmmC4tBpH_RGhpO9vmRiNu09j7kLVsB0YbGFZ9TlhP0EcPMS3hA9UeIMa5QdQh8xJMpVhBSyd0UkpZgg4eXbDfOWDc0WlTPn0Nm-9XuP--uzK8eFv-nzuJQ09v5FfnEp7Q-_mflxOgr31VGYA6bFswy9c|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3233063?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ads7042.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48514/ads7042-48514074.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.46|Q1=1|L1=US|P2=3.104|Q2=10|L2=US|P3=2.9344|Q3=25|L3=US|P4=2.5431|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=ADS7042IDCUR|CIIVAID=19855501|SUPPLIER=Mouser|SUPPLIERPARTNO=595-ADS7042IDCUR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ADC, Successive Approximation, 12-Bit, 1 Func, 1 Channel, Serial Access, PDSO8|RANK=3|AVAILABLEQUANTITY=5844|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=R936Ey8uBAug6XyCpo_BRC5B2UEdbyQJxo9MxQFXyiEX4yh2-kHS6l_-1EXkJhyJ8gNhS76tB9oY072Lek5ohbkWUO8TJoQeV99sSV3nBaJ3C3e7m-W1S_P3Y-mB8w413BImzAx5PGAxQ-mxrCsLhrok_1wNxubMqglOkTbhiCTFdGQ5P16hGXr2vCVrNcnVthM6a9GlefHk_9IM5zZLi5YH0wb6c4BOSfjR_iABEGc53cLbsXm2N2VjNS_OWmdA8CpAN6h9|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2421725?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ads7042.pdf?src-supplier=IHS+Markit¦http://www.ti.com/lit/ds/symlink/ads7042.pdf?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fads7042&src-supplier=Digi-Key¦http://www.ti.com/lit/gpn/ads7042?src-supplier=Mouser¦http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=ADS7042&&fileType=pdf&src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.85|Q1=1|L1=US|P2=2.43|Q2=10|L2=US|P3=2.43|Q3=50|L3=US|P4=2.1|Q4=100|L4=US|P5=1.51|Q5=1000|L5=US|P6=1.38|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=ADS7042IDCUT|CIIVAID=19855502|SUPPLIER=Mouser|SUPPLIERPARTNO=595-ADS7042IDCUT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ADC, Successive Approximation, 12-Bit, 1 Func, 1 Channel, Serial Access, PDSO8|RANK=3|AVAILABLEQUANTITY=446|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ap73z_TwvpnVQombH5V3uI7bJTXO018UoaHL2km7127pS6kwl8dHTVlxMuue1tjzdgXQGi6_Yr8FK9McQRkrvNfO-7dUALUDZT8A83Vis7AWFCCLn-v4TYxAmKIzp6p7eJto0RdPbgMbRRQ_bdct32QFIULIAfSLC_qhLAAiUqyTsG3miPbUQoUZHT6JJ9yyHNJRsREHVCaI4QbClH5Iwt0V7K2xXcFrnMn6cXeLZQnluWlOc7fKCbql73lLCrn_zgUPS5wR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3233063?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ads7042.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48514/ads7042-48514074.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.42|Q1=1|L1=US|P2=3.07|Q2=10|L2=US|P3=3.07|Q3=50|L3=US|P4=2.52|Q4=100|L4=US|P5=1.8|Q5=1000|L5=US|P6=1.71|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=ADS7042IDCUT|CIIVAID=19855502|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ADS7042IDCUT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ADC, Successive Approximation, 12-Bit, 1 Func, 1 Channel, Serial Access, PDSO8|RANK=3|AVAILABLEQUANTITY=66|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jlA0Ap9uCNaqMejAY1IWDgdD_dhwXkqZblrKMN96BocYIC70KckP5iA_spIPilWBm1W81LbE9nmlGjAB9z5hNLxCAXzcBWjE6wKHvAgL0xK9LwHNcLU1R7DP30NRmLlfKY6ZNPifeoPwk4K2s84mFGiYKQHnT7SgkRK5a-0CfjKmk3nHZSywdy9aOOcx4PeM2ksi27aHCXvR0AUrFM43U29gtPMmDPLNbXuNeQTV3S2MPvzK4hJHsQ18khBQAKCKHrt8NTwX|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3233063?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ads7042.pdf?src-supplier=IHS+Markit¦http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=ADS7042&amp;&amp;fileType=pdf&src-supplier=Farnell¦http://www.farnell.com/datasheets/2019222.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/ads7042.pdf?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fads7042&src-supplier=Digi-Key¦http://www.ti.com/lit/gpn/ads7042?src-supplier=Mouser¦http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=ADS7042&&fileType=pdf&src-supplier=Avnet¦http://components.arrow.com/part/dataview/68806997S1059381N9193?src-supplier=Arrow+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45134.3587242361|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.123|Q1=1|L1=US|P2=1.99|Q2=10|L2=US|P3=1.971|Q3=25|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\IC - Power Management - Voltage Reference - TI REF35409|DESIGNITEMID=IC - Power Management - Voltage Reference - TI REF35409|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=REF35409QDBV|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=,REF35409QDBV|COMPONENTPARAMETERS=Comment=REF35409QDBV,"Component Kind=Standard",Description=,Footprint=SOT23-6(DBV0006A)_TI,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=IC - Power Management - Voltage Reference - TI REF35409",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Texas Instruments","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Mouser","Supplier Part Number 1=REF35409QDBVR","Supplier Part Number 2=296-REF35409QDBVRCT-ND","Supplier Part Number 3=296-REF35409QDBVRDKR-ND","Supplier Part Number 4=595-REF35409QDBVR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=REF35409QDBVR|CIIVAID=10004347977|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-REF35409QDBVRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=650-NA Quiescent Current, 12-PPM|RANK=3|AVAILABLEQUANTITY=2674|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Tpn_pUxaFVzH-h1tJ3ieSlifhKEpOgXBKxGl0WJVafJEn2pAWfOjWLyWa83aV5PkryiggJ2mD2b4jV12H7X-6nC59c728m_fszRdntblRiWRL8H7WgTKACeq3r90ZBn-E33Z08gsd7-Q3P6kIG1havopGexy2XVBHY8k9TtIREGNwubpo3u0FQ_L5mOcehRea3rWd03dGVQHTqoEdHBldO5J4OymlBPOjvVXADXzNx0Lobw9Qe5T9cqNiHElVDayvbSTyzTk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2697970?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.14|Q1=1|L1=US|P2=1.924|Q2=10|L2=US|P3=1.8148|Q3=25|L3=US|P4=1.5462|Q4=100|L4=US|P5=1.45184|Q5=250|L5=US|P6=1.27036|Q6=500|L6=US|P7=1.05258|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=REF35409QDBVR|CIIVAID=10004347977|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-REF35409QDBVRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=650-NA Quiescent Current, 12-PPM|RANK=3|AVAILABLEQUANTITY=2674|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wWMVBpZJWPOvzxh40oV2LdxkaApmb7DxBjJdrXtC5-qjBAYrk0wjfpSQFeXzvyiYT8tek1mzpmduRq8N-ZbKhBE0pz8eU8JpG7TfGXGVU8VTkyFKlaLPWYmPvzHTRRGQMc9rDtG2SYpRHoAnM6E1xm8KKCyswoJAm4fGxr4gr38aO5Wpok58q0Ck9BgQwuwBc3NSAGo3RyO64jmCBxCdAn2QjbhzEGcE6nQ8WYLU65aiFjewyxiDegH7yMjyMnXESE445Nw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2697970?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.14|Q1=1|L1=US|P2=1.924|Q2=10|L2=US|P3=1.8148|Q3=25|L3=US|P4=1.5462|Q4=100|L4=US|P5=1.45184|Q5=250|L5=US|P6=1.27036|Q6=500|L6=US|P7=1.05258|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=REF35409QDBVR|CIIVAID=10004347977|SUPPLIER=Mouser|SUPPLIERPARTNO=595-REF35409QDBVR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=650-NA Quiescent Current, 12-PPM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JKuDgYxVi3vaNvbg5-BU-we3wt0vEl91yQIxL1C1ro1e3RoRGZKl-1khkuSNeogOTfQgoIsKyZzS2k3o_eMUlrHdjAzKW0inkzEutGfjIOdWvN8ps9SGm1Oxx24i6nsgQvx7T7CTSp5M-L_xh1HD1mLWUL-W_Mc5djri2vWOpaedXVLNLLbPs3oxCQpoTOD4yAYwd76Cs1vgyjaM0rmh1JmYev-8A2gelbXCQHi2B1WwsDAuvS9nF88M2Xr4takhRTUQuD5WyQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2697970?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.12|Q1=1|L1=US|P2=1.91|Q2=10|L2=US|P3=1.91|Q3=50|L3=US|P4=1.54|Q4=100|L4=US|P5=1.09|Q5=1000|L5=US|P6=0.926|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=REF35409QDBVR|CIIVAID=10004347977|SUPPLIER=Texas Instruments|SUPPLIERPARTNO=REF35409QDBVR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=650-NA Quiescent Current, 12-PPM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5sy8N2KbCwdUOGP9HZeQaAG94ZOlcerA34fqS2aVOkd0BOpf_ciDKEoKjmmXXPXpLfcNV5iGP3utqdSZzt5z8HIgCiwXE0NXWtH14CaagPm4rMmo_N6YvozU-BsbNoJao6AW9puz5u2hG1woPlrgeXRdu6bXjzJ3hhRKxyXRA1b0q3gWws1sV4FBBL5s3vOX6xglZpIqzcuvWaVwbNQ8KXAHt_Bd_uDxYlbL--sRIHyRyFo-4uMFgYjj6PZeJhGWtbDPYUKDS10|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2697970?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45034.9210185185|LASTUPDATED=Updated 3 months ago|PRICECOUNT=4|P1=1.564|Q1=1|L1=US|P2=1.291|Q2=100|L2=US|P3=0.928|Q3=250|L3=US|P4=0.698|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\IC - Amplifier - Op Amp - TI TLV9002QDGK|DESIGNITEMID=IC - Amplifier - Op Amp - TI TLV9002QDGK|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV9002QDGK|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,TLV9002QDGK|COMPONENTPARAMETERS=Comment=TLV9002QDGK,"Component Kind=Standard",Description=,Footprint=VSSOP-8(DGK0008A)_TI,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=IC - Amplifier - Op Amp - TI TLV9002QDGK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Texas Instruments","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier Part Number 1=595-TLV9002QDGKRQ1","Supplier Part Number 2=TLV9002QDGKRQ1","Supplier Part Number 3=296-TLV9002QDGKRQ1CT-ND","Supplier Part Number 4=296-TLV9002QDGKRQ1DKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\IC - Amplifier - Current Sense - TI INA241A5|DESIGNITEMID=IC - Amplifier - Current Sense - TI INA241A5|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=INA241A5|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,INA241A5|COMPONENTPARAMETERS=Comment=INA241A5,"Component Kind=Standard",Description=,Footprint=SOT23-8(DDF0008A)_TI,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=IC - Amplifier - Current Sense - TI INA241A5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Texas Instruments","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Mouser","Supplier Part Number 1=INA241A5IDDFR","Supplier Part Number 2=296-INA241A5IDDFRDKR-ND","Supplier Part Number 3=296-INA241A5IDDFRCT-ND","Supplier Part Number 4=595-INA241A5IDDFR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=INA241A5IDDFR|CIIVAID=10004328472|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-INA241A5IDDFRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=-5-V to 110-V bidirectional ultraprecise current sense amplifier with enhanced PWM rejection 8-SOT-23-THIN -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=J2vLUdQh6E2Di2nSfXrPNJ3CizVbhpW6N119W-3iQpmwy3uDhiqSp39sgD5vB_QW6PjB34tNQ0ffsok5OpJndEdOWeVIznBajOZNjwxjh41pMvMkVVraLTn7yT-N88PYZeX2-pGCg6fNi8_pCim4fgDO25eYRZ00_GUCJEktujFEFa1_ClvboH-eReb99OGW4IRQOCyBF9yio8dOzKJxzx0RPCHa-CQLMGj8bSD87xNMgj3Wn4RqHaTinNN3yYG9P0zEqUoh|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2409124?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=3.72|Q1=1|L1=US|P2=3.342|Q2=10|L2=US|P3=3.1592|Q3=25|L3=US|P4=2.7378|Q4=100|L4=US|P5=2.5974|Q5=250|L5=US|P6=2.33064|Q6=500|L6=US|P7=1.9656|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=INA241A5IDDFR|CIIVAID=10004328472|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-INA241A5IDDFRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=-5-V to 110-V bidirectional ultraprecise current sense amplifier with enhanced PWM rejection 8-SOT-23-THIN -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-_BoWZn8nxVfGmcmwwzWBl5COxg763Pb6Sq6TDcud0mc7bUKNuxljBR2h786ghvTBKF9jN1v-089VtKmePEGWj45hDLmvlSArP1sGc6TOzfn8iNfz8KlQX0OYiJfkU5T0TB7Yz5RefeUa77P4VGuon2NKA368ChML3yqvIsUXmAPp-u-IWmLf-ErPehexrX9xn4Q6R-AHdgqPOdR5lkxmDoK1Cla2UXkV9DJLWMeZOCnwh9fLAsy7fciNNbtcWD2-W9tkzSg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2409124?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=3.72|Q1=1|L1=US|P2=3.342|Q2=10|L2=US|P3=3.1592|Q3=25|L3=US|P4=2.7378|Q4=100|L4=US|P5=2.5974|Q5=250|L5=US|P6=2.33064|Q6=500|L6=US|P7=1.9656|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=INA241A5IDDFR|CIIVAID=10004328472|SUPPLIER=Mouser|SUPPLIERPARTNO=595-INA241A5IDDFR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=-5-V to 110-V bidirectional ultraprecise current sense amplifier with enhanced PWM rejection 8-SOT-23-THIN -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=q9RMaxao5sQ_J9e3I5IuXhYMTxiVw8Erog0dhdFTf5utFOJWDSC2n_MYV81F82XJJUx1V3Jdz_GVimiAJIvs12fSuFzNpbO0v_liQHJof-xesKzfE9Aj_HH4rlh56OTUJU2ZfUCt-ZoqPDVx99j1-rlwVxUyc6lHVMPb-P3fY9EogtumN-47lgT50_mFou1RiKv3E0SwJRGX2eZAmu2Ap6w4Q2-94L1q5ytKUZDgJw4VNNaqMAfW0bZbIxxj3qx4nO5VIf_8gA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2409124?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.68|Q1=1|L1=US|P2=3.31|Q2=10|L2=US|P3=3.31|Q3=50|L3=US|P4=2.72|Q4=100|L4=US|P5=1.95|Q5=1000|L5=US|P6=1.79|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=INA241A5IDDFR|CIIVAID=10004328472|SUPPLIER=Texas Instruments|SUPPLIERPARTNO=INA241A5IDDFR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=-5-V to 110-V bidirectional ultraprecise current sense amplifier with enhanced PWM rejection 8-SOT-23-THIN -40 to 125|RANK=3|AVAILABLEQUANTITY=2172|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WhiYCmh8Zr0-LlFZWYstm64JV01UxORp3xvIhb2V4cl8zVVlsm8C3dCAEG-gabhD-lhSydOfoYhu_QgJkg6J52y6cif50KDjY3t1Cuu0lpwjknjtqb1ZLPchHirAJw_UoyHRhbkDGsslDJtS0qCMUjMm5lLhfqDXn3HfRqeJqLHKap04H0wR8FICKh5GQEWjoLRFQX-r0gXVpC0cCv2RFjQr2Ojx4kUVTZQDV0qDpncwBOA4deBciGI_ipTMURF7EluA2jSxI_A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2409124?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45034.9210185185|LASTUPDATED=Updated 3 months ago|PRICECOUNT=4|P1=2.727|Q1=1|L1=US|P2=2.39|Q2=100|L2=US|P3=1.675|Q3=250|L3=US|P4=1.35|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
