Protel Design System Design Rule Check
PCB File : C:\Users\treys\Code\EE490_Senior_Design_Project\Electronics\Projects\RP2040Breakout\RP2040Breakout.PcbDoc
Date     : 7/22/2023
Time     : 10:12:08 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad J1-M1(16.32mm,26.385mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J1-M3(7.68mm,26.385mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J2-M1(-7.68mm,26.385mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J2-M3(-16.32mm,26.385mm) on Multi-Layer (Annular Ring missing on Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.2mm) Between Board Edge And Text "USB" (-3.332mm,26.95mm) on Top Overlay 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01