RP2040Breakout
*SPICE Netlist generated by Advanced Sim server on 7/13/2023 9:14:49 PM
.options MixedSimGenerated

*Schematic Netlist:
CC1 NetC1_1 NetC1_2 120pF
CC2 0 NetC1_2 10uF
CC3 0 NetC1_2 10uF
CC4 NetC4_1 0 4.7uF
XD? NetD?_1 NetD?_2 SMSW_3014_155301BS73100
LL? NetL?_1 NetC1_2 1uH
RR1 NetC1_2 NetC1_1 450kR TC1=0 TC2=0
RR2 NetC1_1 0 100kR TC1=0 TC2=0
RR3 NetD?_2 NetC1_2 2.2kR TC1=0 TC2=0
XU? NetC4_1 NetC1_1 0 NetD?_1 NetL?_1 NetC4_1 TPS62A02_TRANS PARAMS: SS=0
VV? NetC4_1 0 5 AC 1 0

.PROBE {V(NetC1_2)} =PLOT(1) =AXIS(1) =UNITS(V)

.OPTIONS ABSTOL=RELTOL VNTOL=RELTOL METHOD=GEAR MAXORD=6
*Selected Circuit Analyses:
.TRAN 1u 10m 0 1u

*Models and Subcircuits:
.SYNTAX PSPICE
******
.subckt SMSW_3014_155301BS73100 1 2
D1 2 1 SMSW
.MODEL SMSW D
+ IS=695.94E-6
+ N=5
+ RS=2.4677
+ IKF=16.109E-12
+ CJO=1.0000E-12
+ M=.3333
+ VJ=.75
+ BV=5
+ IBV=10.00E-6
+ TT=5.0000E-9
.ends
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.model D_D2 d
+ is=1e-15
+ tt=1e-11
+ rs=0.001
+ n=0.1
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.model D_D1 d
+ is=1e-15
+ tt=1e-11
+ rs=0.05
+ n=0.1
.ENDSYNTAX

.SYNTAX LTSPICE
*$
* TPS62A02
*****************************************************************************
* (C) Copyright 2022 Texas Instruments Incorporated. All rights reserved.
*+ 
*****************************************************************************
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of
** merchantability or fitness for a particular purpose.  The model is
** provided solely on an "as is" basis.  The entire risk as to its quality
** and performance is with the customer
*****************************************************************************
*
* This model is subject to change without notice. Texas Instruments
* Incorporated is not responsible for updating this model.
*
*****************************************************************************
*
** Released by: Texas Instruments Inc.
* Part: TPS62A02
* Date: 25JUL2022
* Model Type: TRANSIENT
* Simulator: PSPICE
* Simulator Version: 17.4-2019-S024
* EVM Order Number: TPS62A02EVM-197
* EVM Users Guide: SLUUCJ8 – MAY 2022
* Datasheet: SLUSEG9B – JULY 2022 – REVISED JULY 2022
* Topologies Supported: Buck
*
* Model Version: Final 1.00
*
*****************************************************************************
*
* Updates:
*
* Final 1.00
* Release to Web.
*
*****************************************************************************
*
* Model Usage Notes:
*
* A. Features have been modelled
*      1. Switching Characteristics and variation with VIN
*      2. Power Good functionality and delay.
*      3. VIN UVLO and high side Current limit.
*	   4. Zero current detection and PFM mode.
*	   5. Hiccup and foldback during current limit.
*      6. Low side valley current limit is implemented.
*
* B. Features have not been modelled
*	  1. Operating Quiescent Current
*    2. Shutdown Current
*    3. Temperature dependent characteristics
*    4. Current through Pins EN,MODE_SYNC,COMP_FSET,FB are not modelled.
*
* C. Application Notes
*	  1. The parameter SS has been used to reach the steady state faster.
*      Keep SS = 0 to observe startup behaviour.
*      Keep SS = 1 and appropriate IC on Inductor and capacitor to observe for
*+ faster Steady state.
*    2. Ground pins have been tied to 0V internally.
*      Therefore, this model cannot be used for inverting topologies
*
*****************************************************************************
.SUBCKT TPS62A02_TRANS EN FB GND PG SW VIN PARAMS: SS=0
E_U3_ABM181         U3_N16784630 0 VALUE { IF(V(SDWN) > 0.5,1,0)    }
V_U3_V3         U3_N16784183 0 3
R_U3_R16         U3_N16784630 U3_N16784633  1
R_U3_R17         U3_N16784242 U3_N16785317  1
X_U3_S69    U3_N16784633 0 SS_TR 0 SoftStart_U3_S69
E_U3_E2         U3_N16784242 0 VALUE { LIMIT(V(SS_TR, 0),0,1) }
C_U3_C19         0 U3_N16785317  1n IC={SS*1}
E_U3_E11         INT_REF 0 U3_N16785317 0 600m
G_U3_ABMII2         0 SS_TR VALUE { {IF(V(SDWN) > 0.5,0,1u)}    }
C_U3_C18         0 U3_N16784633  1n
D_U3_D72         SS_TR U3_N16784183 D_D2
C_U3_C20         SS_TR 0  1n IC={SS*3} TC=0,0
D_U5_D58         U5_N16489275 U5_N16489395 D_D1
X_U5_U13         LDRV U5_N16788510 U5_N16788570 AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
E_U5_ABM152         U5_ISWF 0 VALUE { {IF(V(U5_N16489275) > 0.5,
+ V(ISW),-1)}   }
X_U5_U12         0 ISENSE_LS U5_N16788510 COMP_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5
X_U5_U600         U5_ISWF U5_ICTRL ISENSE_COMP COMP_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
E_U5_ABM151         U5_N16489395 0 VALUE { {IF(V(HDRV) > 0.5, 1,0)}    }
E_U5_ABM155         U5_ICTRL 0 VALUE { LIMIT(((V(COMP)-0.61)/3.5k)*20000,0,3.5)
+     }
C_U5_C146         0 U5_N16489275  1n
R_U5_R255         U5_N16489395 U5_N16489275  28.8
X_U5_U14         U5_N16788570 HDRV ZERO_COMP N16788580 SRLATCHRHP_BASIC_GEN
+  PARAMS: VDD=1 VSS=0 VTHRESH=0.5
V_V50         N16737739 GND 1.4
X_U39         N16827061 N16827641 N16828051 OR2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
D_D15         GND PG D_D1
X_U38         ISENSE_LS VLCL N16827061 COMP_BASIC_GEN PARAMS: VDD=1.8 VSS=0
+  VTHRESH=1
X_U40         N16828051 N16830033 INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
V_V54         VLCL GND 2.6
R_U30_R4         U30_N16626311 U30_N16626295  1
R_U30_R11         EN_LOGIC U30_EN_LOGIC_IN  273.6k
X_U30_U34         UVLO_OUT U30_EN_LOGIC_IN SDWN_N AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
X_U30_U5         EN U30_N16626295 EN_LOGIC COMP_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5
C_U30_C11         0 U30_EN_LOGIC_IN  1n
X_U30_U33         SDWN_N SDWN INV_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
C_U30_C5         0 U30_N16626295  1n
E_U30_ABM1         U30_N16625613 0 VALUE { ((V(UVLO_OUT) * -100m) + 2.45)    }
R_U30_R10         U30_N16625613 U30_N16625631  1
D_U30_D1         U30_EN_LOGIC_IN EN_LOGIC D_D1
C_U30_C10         0 U30_N16625631  1n
E_U30_ABM4         U30_N16626311 0 VALUE { (V(U30_EN_LOGIC_IN) * -0.1) + 0.9
+  }
X_U30_S1    H_END 0 U30_EN_LOGIC_IN 0 Enable_U30_S1
X_U30_U30         VIN U30_N16625631 UVLO_OUT COMP_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5
E_ABM2         N16827671 0 VALUE { IF(V(N16827653)<0.5 & V(N16827690)>0.5,1,0)
+    }
C_C1         GND PG_DLY  1.443n IC=0
X_U44         N16830599 PWM_INT N16830161 PWM MUX2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.8
V_V53         N16781349 GND 25m
X_U43         N16830596 ISENSE_COMP N16830599 N16830605 SRLATCHRHP_BASIC_GEN
+  PARAMS: VDD=1 VSS=0 VTHRESH=0.5
X_U24         N16827653 N16827690 BUF_DELAY_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5 DELAY=5n
E_E4         N16781315 GND INT_REF GND .96
V_V47         SET0 GND 0Vdc
X_U45         N16830033 N16830596 ONE_SHOT PARAMS:  T=20
X_U36         PG_DLY UVLO_OUT EN_LOGIC N16783732 AND3_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
X_U46         CLIM N16830161 INV_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_S1    N16787860 GND PG GND TPS62A02_TRANS_S1
X_U35         N16737739 VIN VIN_LOW COMP_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5
X_U23         ISENSE_COMP N16827653 ONE_SHOT PARAMS:  T=45
X_U37         N16783732 SS_END N16794820 AND2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U11_U14         U11_S0_Z U11_S1_Z U11_RESET_Z U11_SKIP_REQUEST_Z
+  U11_N16601049 AND4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U8         U11_S1 U11_S1_Z INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U11_U12         U11_S0 U11_S1 U11_RESET_Z U11_ZERO_COMP_Z U11_N16599900
+  AND4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U27         U11_N16603849 U11_S1 BUF_DELAY_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5 DELAY=10n
C_U11_C147         0 U11_N16608196  1n
X_U11_U9         ZERO_COMP U11_ZERO_COMP_Z INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U11_U25         U11_S1 U11_S0 COMP_HIGH U11_N16597961 AND3_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U24         U11_S0 U11_S1 U11_RESET_Z U11_TOFF_COMP_Z U11_N16598475
+  AND4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U23         U11_N16598498 U11_N16598475 U11_N16597961 U11_N16627508
+  OR3_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U10         COMP_HIGH U11_SKIP_REQUEST_Z INV_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
R_U11_R256         COMP_HIGH U11_N16608196  5.76k
X_U11_U21         U11_S1_Z PAUSE BUF_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=0.5
X_U11_U13         U11_S0_Z U11_S1 U11_RESET_Z U11_SKIP_TIMER_Z U11_N16603042
+  AND4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U5         U11_S0 U11_S0_Z INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U11_U22         COMP_HIGH U11_N16608196 U11_SKIP_TIMER_Z NAND2_BASIC_GEN
+  PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U15         U11_S0 U11_S1 U11_RESET_Z U11_SKIP_REQUEST_Z U11_N16601414
+  AND4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U7         SDWN U11_RESET_Z INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U11_U19         U11_S1 U11_S0_Z U11_RESET_Z ISENSE_COMP U11_N16598498
+  AND4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U26         U11_N16627508 U11_S0 BUF_DELAY_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5 DELAY=10n
X_U11_U18         U11_N16603460 U11_N16601970 U11_N16603849 OR2_BASIC_GEN
+  PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U17         U11_N16599687 U11_N16599900 U11_N16603042 U11_N16601049
+  U11_N16603460 OR4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
D_U11_D59         U11_N16608196 COMP_HIGH D_D1
X_U11_U11         U11_S1 U11_S0_Z U11_RESET_Z ISENSE_COMP U11_N16599687
+  AND4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U6         TOFF_COMP U11_TOFF_COMP_Z INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U11_U16         U11_N16601414 TOFF_COMP U11_N16601970 AND2_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U20         U11_S1 U11_S0_Z PWM_INT AND2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
R_U10_R5         0 U10_N16782235  519.2k
X_U10_U20         U10_N16863003 LDRV TOFF_COMP AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
G_U10_ABM2I4         U10_N16839301 U10_TOFF_CAP VALUE { min(V(U10_IMAX),
+  max((8.7002*V(U10_I_VOUT)-1e-7),0))    }
E_U10_ABM3         U10_TOFF_REF 0 VALUE {
+  (V(U10_I_VIN)-(0.5*V(U10_I_VOUT)))*648.68k    }
V_U10_V2         U10_N16839301 0 3
R_U10_R7         0 U10_VIN_DIV  259.68k
V_U10_V3         U10_N16839338 0 3
X_U10_U19         U10_LS_ON_Z LDRV INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
E_U10_ABM2         U10_I_VIN 0 VALUE { V(U10_VIN_DIV)  / 648.68k    }
C_U10_C6         0 U10_SW_REP_RC  2.5p
R_U10_R3         U10_N16782235 U10_SW_REPLICA  2.076MEG
E_U10_ABM4         U10_IMAX 0 VALUE { max((0.5129*V(VIN)-0.0214)*1e-6,0)    }
C_U10_C8         0 U10_TOFF_CAP  0.8p
X_U10_U13         U10_TOFF_CAP U10_TOFF_REF U10_N16863003 COMP_BASIC_GEN
+  PARAMS: VDD=1 VSS=0 VTHRESH=0.5
X_U10_U17         LDRV U10_LS_ON_Z INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
R_U10_R6         U10_SW_REP_RC U10_N16782235  623k
E_U10_ABM1         U10_I_VOUT 0 VALUE { V(U10_SW_REP_RC)  / 324.36k    }
D_U10_D9         U10_TOFF_CAP U10_N16839338 D_D1
X_U10_S5    U10_LS_ON_Z 0 U10_TOFF_CAP 0 MinToff_U10_S5
E_U10_ABM5         U10_SW_REPLICA 0 VALUE { V(SW)    }
X_U10_S4    CLIM 0 U10_N16782235 U10_SW_REP_RC MinToff_U10_S4
R_U10_R2         U10_VIN_DIV VIN  1.038MEG
C_U10_C7         0 U10_VIN_DIV  70f
G_G1         PG_INT PG_DLY VALUE { V(PG_INT,PG_DLY)/((9.959*V(VIN)+2.7)*1K) }
X_U34         N16794820 VIN_LOW N16787860 OR2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
R_U4_R15         U4_A1 U4_A2  1
E_U4_ABM182         U4_N16797636 0 VALUE { IF(V(SDWN) > 0.5,1,0)    }
E_U4_ABM156         U4_N16806432 0 VALUE { IF(V(HICCUP)<0.5,1.148,0.7675)    }
E_U4_ABM180         U4_A1 0 VALUE { IF(V(SDWN) > 0.5,0,0.7675)    }
D_U4_D9         U4_A2 COMP D_D1
R_U4_R17         U4_N16806432 U4_ILIM  1k
C_U4_Cc1         COMP U4_N167721961  40p
R_U4_R11         U4_N7414368 U4_N7414364  1
C_U4_Cc2         COMP 0  500f
X_U4_U615         U4_N16781719 PFM_MODE COMP_HIGH AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
C_U4_C15         0 U4_N16797639  1n
C_U4_C16         0 U4_ILIM  10.8n
R_U4_R16         U4_N16797636 U4_N16797639  1
X_U4_U625         FB INT_REF U4_N16781719 COMP_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5
X_U4_U614         U4_N7414364 U4_SDWN_N CLIM AND2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
C_U4_C9         0 U4_N7414364  1n
E_U4_ABM8         U4_N7414368 0 VALUE { {IF(V(COMP) > V(U4_ILIM),1,0)}    }
X_U4_S68    U4_N16797639 0 COMP 0 ErrorAmp_U4_S68
E_U4_ABM181         U4_N16794381 0 VALUE { IF((V(U4_A1)-V(U4_A2)) > 100n, 1,0 )
+     }
D_U4_D10         COMP U4_ILIM D_D1
C_U4_C11         0 PFM_MODE  1n
R_U4_Rc1         0 U4_N167721961  200k
R_U4_R13         U4_N16794381 PFM_MODE  1
G_U4_ABM2I3         0 COMP VALUE { {LIMIT((V(INT_REF) - V(FB))*40u, -2u,2u)}
+  }
X_U4_U624         SDWN U4_SDWN_N INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U14         HDRV N16827671 N16827641 N16827674 SRLATCHRHP_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=0.5
R_U7_R144         U7_N16831630 U7_N16818544  1
C_U7_C2         0 U7_N16810523  1n
C_U7_C77         U7_N16818924 0  20n
X_U7_S32    U7_PMOS_CTRL 0 U7_N16795596 SW Driver_U7_S32
X_U7_U630         U7_N16803234 U7_N16803765 HDRV AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
E_U7_ABM4         U7_N16810572 0 VALUE { 1m*((-146.5/(V(VIN) +0.179))+800.1389)
+     }
R_U7_R5         U7_N16808677 U7_N16808630  1
X_U7_H2    U7_N16796761 0 ISENSE_LS 0 Driver_U7_H2
X_U7_U8         0 U7_N16808630 LDRV U7_NMOS_CTRL MUX2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.8
X_U7_U628         U7_N16786454 U7_N16818544 LDRV AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
X_U7_S31    U7_NMOS_CTRL 0 SW U7_N16796761 Driver_U7_S31
X_U7_U626         PWM U7_N16818924 U7_N16803234 AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
E_U7_ABM5         U7_N16808677 0 VALUE { 1m*((296.576/(V(VIN)
+  -13.462))+843.558)    }
E_U7_ABM171         U7_N16831630 0 VALUE { {IF(V(HDRV) > 0.8,0,1)}    }
C_U7_C3         0 U7_N16808630  1n
X_U7_U629         PAUSE U7_N16803765 INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
R_U7_R4         U7_N16810572 U7_N16810523  1
X_U7_H1    VIN U7_N16795596 ISW 0 Driver_U7_H1
C_U7_C78         U7_N16818544 0  20n
E_U7_ABM170         U7_N16831622 0 VALUE { {IF(V(LDRV) > 0.8,0,1)}    }
D_U7_D14         U7_N16796761 SW D_D1
X_U7_U627         PAUSE PWM U7_N16786454 NOR2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U7_U7         0 U7_N16810523 HDRV U7_PMOS_CTRL MUX2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.8
D_U7_D15         SW U7_N16795596 D_D1
R_U7_R143         U7_N16831622 U7_N16818924  1
E_ABM1         SS_END 0 VALUE { IF(V(INT_REF)>0.595,1,0)    }
X_U2         FB N16781315 N16781349 PG_INT COMPHYS_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=100u
X_HICCUP_TPS62A01_U612         HICCUP_TPS62A01_N16777862
+  HICCUP_TPS62A01_N16777897 HICCUP_TPS62A01_N16777878 COMP_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=0.5
X_HICCUP_TPS62A01_U613         HICCUP_TPS62A01_N16777550
+  HICCUP_TPS62A01_N16777588 HICCUP_TPS62A01_N16777580 OR2_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=500E-3
X_HICCUP_TPS62A01_U30         HICCUP_TPS62A01_N16777435
+  HICCUP_TPS62A01_N16777476 HICCUP HICCUP_TPS62A01_HICCUP_N
+ SRLATCHRHP_BASIC_GEN
+  PARAMS: VDD=1 VSS=0 VTHRESH=0.5
X_HICCUP_TPS62A01_S3    HICCUP_TPS62A01_N16778041 0 HICCUP_TPS62A01_N16777862 0
+  HICCUP_NEW_HICCUP_TPS62A01_S3
X_HICCUP_TPS62A01_U614         CLIM PWM HICCUP_TPS62A01_HICCUP_N
+  HICCUP_TPS62A01_N16777381 AND3_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
R_HICCUP_TPS62A01_R4         0 HICCUP_TPS62A01_N16777585  1e8
X_HICCUP_TPS62A01_S4    HICCUP_TPS62A01_HICCUP_N 0 HICCUP_TPS62A01_N16777769 0
+  HICCUP_NEW_HICCUP_TPS62A01_S4
V_HICCUP_TPS62A01_V1         HICCUP_TPS62A01_N16777483 0 42
X_HICCUP_TPS62A01_U611         HICCUP_TPS62A01_H_END HICCUP_TPS62A01_N16778155
+  HICCUP_TPS62A01_N16778014 AND2_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_HICCUP_TPS62A01_U25         HICCUP_TPS62A01_N16777381
+  HICCUP_TPS62A01_N16777373 HICCUP_TPS62A01_N16777432 MONONEG_PS PARAMS:
+  PW=50e-9
V_HICCUP_TPS62A01_V2         HICCUP_TPS62A01_N16777456 0 42
R_HICCUP_TPS62A01_R7         0 HICCUP_TPS62A01_N16777875  1e8
V_HICCUP_TPS62A01_V5         HICCUP_TPS62A01_N16778059 0 0.1
G_HICCUP_TPS62A01_G5         0 HICCUP_TPS62A01_N16777769 HICCUP 0 1u
X_HICCUP_TPS62A01_U618         HICCUP_TPS62A01_N16778014 H_TIM
+  HICCUP_TPS62A01_N16778041 OR2_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
D_HICCUP_TPS62A01_D10         HICCUP_TPS62A01_N16777404
+  HICCUP_TPS62A01_N16777483 D_D1
G_HICCUP_TPS62A01_G3         0 HICCUP_TPS62A01_N16777404
+  HICCUP_TPS62A01_N16777373 0 1
X_HICCUP_TPS62A01_U610         HICCUP_TPS62A01_H_END HICCUP_TPS62A01_N16778155
+  INV_DELAY_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=0.5 DELAY=10u
X_HICCUP_TPS62A01_S2    HICCUP_TPS62A01_N16777580 0 HICCUP_TPS62A01_N16777404 0
+  HICCUP_NEW_HICCUP_TPS62A01_S2
V_HICCUP_TPS62A01_V3         HICCUP_TPS62A01_N16777938 0 40
X_HICCUP_TPS62A01_U609         HICCUP_TPS62A01_N16777404
+  HICCUP_TPS62A01_N16777456 HICCUP_TPS62A01_N16777435 COMP_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=0.5
R_HICCUP_TPS62A01_R2         HICCUP_TPS62A01_N16777486 HICCUP  1
C_HICCUP_TPS62A01_C2         0 HICCUP_TPS62A01_N16777486  1n
V_HICCUP_TPS62A01_V4         HICCUP_TPS62A01_N16777897 0 32.5
C_HICCUP_TPS62A01_C3         0 HICCUP_TPS62A01_N16777862  50n IC=0
X_HICCUP_TPS62A01_U622         HICCUP CLIM PWM HICCUP_TPS62A01_N16777839
+  AND3_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_HICCUP_TPS62A01_U608         HICCUP_TPS62A01_N16777486
+  HICCUP_TPS62A01_N16777697 HICCUP_TPS62A01_N16777588 AND2_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=500E-3
C_HICCUP_TPS62A01_C4         0 H_END  1n
D_HICCUP_TPS62A01_D11         HICCUP_TPS62A01_N16777862
+  HICCUP_TPS62A01_N16777938 D_D1
C_HICCUP_TPS62A01_C5         0 HICCUP_TPS62A01_N16777769  1n
X_HICCUP_TPS62A01_U27         HICCUP_TPS62A01_N16777839
+  HICCUP_TPS62A01_N16777830 HICCUP_TPS62A01_N16777875 MONONEG_PS PARAMS:
+  PW=50e-9
R_HICCUP_TPS62A01_R6         0 HICCUP_TPS62A01_N16777432  1e8
X_HICCUP_TPS62A01_U616         CLIM HICCUP_TPS62A01_N16777577 INV_BASIC_GEN
+  PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
R_HICCUP_TPS62A01_R3         H_END HICCUP_TPS62A01_N16777878  1
X_HICCUP_TPS62A01_U621         H_TIM HICCUP HICCUP_TPS62A01_H_END
+  AND2_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
G_HICCUP_TPS62A01_G4         0 HICCUP_TPS62A01_N16777862
+  HICCUP_TPS62A01_N16777830 0 1
C_HICCUP_TPS62A01_C1         0 HICCUP_TPS62A01_N16777404  36n IC=0
X_HICCUP_TPS62A01_U607         HICCUP_TPS62A01_N16777486
+  HICCUP_TPS62A01_N16777697 INV_DELAY_BASIC_GEN PARAMS: VDD=1 VSS=0
+ VTHRESH=0.5
+  DELAY=100u
X_HICCUP_TPS62A01_U26         HICCUP_TPS62A01_N16777577
+  HICCUP_TPS62A01_N16777550 HICCUP_TPS62A01_N16777585 MONONEG_PS PARAMS:
+ PW=.5u
X_HICCUP_TPS62A01_U617         HICCUP_TPS62A01_N16777769
+  HICCUP_TPS62A01_N16778059 H_TIM COMP_BASIC_GEN PARAMS: VDD=1 VSS=0
+ VTHRESH=0.5
X_HICCUP_TPS62A01_U615         H_TIM HICCUP_TPS62A01_H_END
+  HICCUP_TPS62A01_N16777476 OR2_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
D_D64         PG_INT PG_DLY D_D1
.IC         V(PAUSE )=0
.ENDS TPS62A02_TRANS
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT MUX2_BASIC_GEN A B S Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE  YINT 0 VALUE {{IF(V(S) > {VTHRESH},
+ V(B),V(A))}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS MUX2_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.subckt SoftStart_U3_S69 1 2 3 4
S_U3_S69         3 4 1 2 _U3_S69
RS_U3_S69         1 2 1G
.MODEL         _U3_S69 VSWITCH Roff=100e6 Ron=1 Voff=0.2 Von=0.8
.ends SoftStart_U3_S69
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT COMP_BASIC_GEN INP INM Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABM Yint 0 VALUE {IF (V(INP) >
+ V(INM), {VDD},{VSS})}
R1 Yint Y 1
C1 Y 0 1n
.ENDS COMP_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT OR2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  |
+ V(B) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS OR2_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT AND2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  &
+ V(B) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS AND2_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT SRLATCHRHP_BASIC_GEN S R Q QB PARAMS: VDD=1 VSS=0 VTHRESH=0.5
GQ 0 Qint VALUE = {IF(V(R) > {VTHRESH},-5,IF(V(S)>{VTHRESH},5, 0))}
CQint Qint 0 1n
RQint Qint 0 1000MEG
D_D10 Qint MY5 D_D1
V1 MY5 0 {VDD}
D_D11 MYVSS Qint D_D1
V2 MYVSS 0 {VSS}
EQ Qqq 0 Qint 0 1
X3 Qqq Qqqd1 BUF_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHRESH={VTHRESH}
RQq Qqqd1 Q 1
EQb Qbr 0 VALUE = {IF( V(Q) > {VTHRESH}, {VSS},{VDD})}
RQb Qbr QB 1
Cdummy1 Q 0 1n
Cdummy2 QB 0 1n
.IC V(Qint) {VSS}
.ENDS SRLATCHRHP_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT MONONEG_PS in Q Qn PARAMS: PW=1u
VS VSUP 0 DC 1
GIN VSUP YA VALUE={IF(V(IN)<0.5, V(VSUP)/1000K, 0)}
GDIS YA 0 VALUE={IF(V(IN)<0.5,0, V(YA)/1m)}
CIN YA 0 1n IC=0
RIN YA 0 1e11
EABM1 YTD 0 VALUE={IF(V(YA)> {PW*1000}, 0, 1)}
RYTD YTD 0 1e11
EXOR P 0 VALUE={IF(V(YTD) > 0.5 ^ V(IN) > .5, 1, 0)}
ROUTpp2 P 0 1e11
EAND1 Q1 0 VALUE={ IF(V(P)>0.5 & V(YTD)>0.5, 1, 0)}
Ro1 Q1 Q 1m
Co1 Q 0 1p IC=0
ROUT2 Q 0 1e11
EAND2 Qn1 0 VALUE={ IF(V(Q)>0.5, 0, 1)}
Ro2 Qn1 Qn 1m
Co2 Qn 0 1p
ROUT4 Qn 0 1e11
.ENDS MONONEG_PS
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT INV_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH} ,
+ {VSS},{VDD})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS INV_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.subckt Driver_U7_H1 1 2 3 4
H_U7_H1         3 4 VH_U7_H1 1
VH_U7_H1         1 2 0V
.ends Driver_U7_H1
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.subckt Enable_U30_S1 1 2 3 4
S_U30_S1         3 4 1 2 _U30_S1
RS_U30_S1         1 2 1G
.MODEL         _U30_S1 VSWITCH Roff=100e6 Ron=1m Voff=0.25 Von=0.5
.ends Enable_U30_S1
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT BUF_DELAY_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 DELAY = 10n
E_ABMGATE1    YINT1 0 VALUE {{IF(V(A) > {VTHRESH} ,
+ {VDD},{VSS})}}
RINT YINT1 YINT2 1
CINT YINT2 0 {DELAY*1.3}
E_ABMGATE2    YINT3 0 VALUE {{IF(V(YINT2) > {VTHRESH} ,
+ {VDD},{VSS})}}
RINT2 YINT3 Y 1
CINT2 Y 0 1n
.ENDS BUF_DELAY_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.subckt one_shot in out params:  t=100
s_s1         meas 0 reset2 0 s1
e_abm1         ch 0 value { if( v(in)>0.5 | v(out)>0.5,1,0)    }
r_r2         reset2 reset  0.1
e_abm3         out 0 value { if( v(meas)<0.5 & v(ch)>0.5,1,0)    }
r_r1         meas ch  {t}
c_c2         0 reset2  1.4427n
c_c1         0 meas  1.4427n
e_abm2         reset 0 value { if(v(ch)<0.5,1,0)    }
.model s1 vswitch
+ roff=1e+09
+ ron=1
+ voff=0.25
+ von=0.75
.ends one_shot
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.subckt TPS62A02_TRANS_S1 1 2 3 4
S_S1         3 4 1 2 _S1
RS_S1         1 2 1G
.MODEL         _S1 VSWITCH Roff=100meg Ron=70 Voff=.8 Von=.2
.ends TPS62A02_TRANS_S1
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT AND3_BASIC_GEN A B C Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  &
+ V(B) > {VTHRESH} &
+ V(C) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS AND3_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT AND4_BASIC_GEN A B C D Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  &
+ V(B) > {VTHRESH} &
+ V(C) > {VTHRESH} &
+ V(D) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS AND4_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT OR3_BASIC_GEN A B C Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  |
+ V(B) > {VTHRESH} |
+ V(C) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS OR3_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT INV_DELAY_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 DELAY = 10n
E_ABMGATE1    YINT1 0 VALUE {{IF(V(A) > {VTHRESH} ,
+ {VDD},{VSS})}}
RINT YINT1 YINT2 1
CINT YINT2 0 {DELAY*1.3}
E_ABMGATE2    YINT3 0 VALUE {{IF(V(YINT2) > {VTHRESH} ,
+ {VSS},{VDD})}}
RINT2 YINT3 Y 1
CINT2 Y 0 1n
.ENDS INV_DELAY_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT BUF_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH} ,
+ {VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS BUF_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT NAND2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  &
+ V(B) > {VTHRESH},{VSS},{VDD})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS NAND2_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT OR4_BASIC_GEN A B C D Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  |
+ V(B) > {VTHRESH} |
+ V(C) > {VTHRESH} |
+ V(D) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS OR4_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.subckt MinToff_U10_S5 1 2 3 4
S_U10_S5         3 4 1 2 _U10_S5
RS_U10_S5         1 2 1G
.MODEL         _U10_S5 VSWITCH Roff=100e6 Ron=1 Voff=0.2 Von=0.8
.ends MinToff_U10_S5
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.subckt MinToff_U10_S4 1 2 3 4
S_U10_S4         3 4 1 2 _U10_S4
RS_U10_S4         1 2 1G
.MODEL         _U10_S4 VSWITCH Roff=100e6 Ron=1 Voff=0.2 Von=0.8
.ends MinToff_U10_S4
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.subckt ErrorAmp_U4_S68 1 2 3 4
S_U4_S68         3 4 1 2 _U4_S68
RS_U4_S68         1 2 1G
.MODEL         _U4_S68 VSWITCH Roff=100e6 Ron=1 Voff=0.2 Von=0.8
.ends ErrorAmp_U4_S68
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.subckt Driver_U7_S32 1 2 3 4
S_U7_S32         3 4 1 2 _U7_S32
RS_U7_S32         1 2 1G
.MODEL         _U7_S32 VSWITCH Roff=1e6 Ron=100m Voff=0.2 Von=0.8
.ends Driver_U7_S32
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.subckt Driver_U7_H2 1 2 3 4
H_U7_H2         3 4 VH_U7_H2 -1
VH_U7_H2         1 2 0V
.ends Driver_U7_H2
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.subckt Driver_U7_S31 1 2 3 4
S_U7_S31         3 4 1 2 _U7_S31
RS_U7_S31         1 2 1G
.MODEL         _U7_S31 VSWITCH Roff=1e6 Ron=67m Voff=0.2 Von=0.8
.ends Driver_U7_S31
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT NOR2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  |
+ V(B) > {VTHRESH},{VSS},{VDD})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS NOR2_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.SUBCKT COMPHYS_BASIC_GEN INP INM HYS OUT PARAMS: VDD=1 VSS=0 VTHRESH=0.5
EIN INP1 INM1 INP INM 1
EHYS INP1 INP2 VALUE { IF( V(1) > {VTHRESH},-V(HYS),0) }
EOUT OUT 0 VALUE { IF( V(INP2)>V(INM1), {VDD} ,{VSS}) }
R1 OUT 1 1
C1 1 0 5n
RINP1 INP1 0 1K
.ENDS COMPHYS_BASIC_GEN
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.subckt HICCUP_NEW_HICCUP_TPS62A01_S3 1 2 3 4
S_HICCUP_TPS62A01_S3         3 4 1 2 _HICCUP_TPS62A01_S3
RS_HICCUP_TPS62A01_S3         1 2 1G
.MODEL         _HICCUP_TPS62A01_S3 VSWITCH Roff=100e6 Ron=1m Voff=0.25
+  Von=0.75
.ends HICCUP_NEW_HICCUP_TPS62A01_S3
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.subckt HICCUP_NEW_HICCUP_TPS62A01_S4 1 2 3 4
S_HICCUP_TPS62A01_S4         3 4 1 2 _HICCUP_TPS62A01_S4
RS_HICCUP_TPS62A01_S4         1 2 1G
.MODEL         _HICCUP_TPS62A01_S4 VSWITCH Roff=100e6 Ron=1m Voff=0.25
+  Von=0.75
.ends HICCUP_NEW_HICCUP_TPS62A01_S4
.ENDSYNTAX

.SYNTAX LTSPICE
*$
.subckt HICCUP_NEW_HICCUP_TPS62A01_S2 1 2 3 4
S_HICCUP_TPS62A01_S2         3 4 1 2 _HICCUP_TPS62A01_S2
RS_HICCUP_TPS62A01_S2         1 2 1G
.MODEL         _HICCUP_TPS62A01_S2 VSWITCH Roff=100e6 Ron=1m Voff=0.25
+  Von=0.75
.ends HICCUP_NEW_HICCUP_TPS62A01_S2
.ENDSYNTAX

.END