|RECORD=BOM|VERSION=3|FILENAME=C:\Users\treys\Code\EE490_Senior_Design_Project\Electronics\Projects\OVPSwitch\OVPSwitch\OVPSwitch.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.07.2023|TIME=20:49:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=100!Description=100!Designator=100!Quantity=64!Manufacturer 1=125!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=-1!Description=-1!Designator=-1!Quantity=64!Manufacturer 1=125!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=125!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=125!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114!Quantity@DNP=-1!Price@DNP=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@DNP=DNP - Qty!Price@DNP=DNP - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Board_Outline_Square|DESIGNITEMID=Board_Outline_Square|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Board Outline Square|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=,"Board Outline Square"|COMPONENTPARAMETERS="Comment=Board Outline Square","Component Kind=Standard",Description=,Footprint=PCB_OUTLINE_SQUARE,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Board_Outline_Square",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Capacitors$\CAP-CER_100NF_100V_20%_X7R_0603(1608)|DESIGNITEMID=CAP-CER_100NF_100V_20%_X7R_0603(1608)|ITEMSOURCE=EE490.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=100nF ±20% 100V Ceramic Capacitor X7R 0603(1608 Metric)|USERCOMMENTS=Capacitor - Ceramic - Generic|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=100nF,"100nF ±20% 100V Ceramic Capacitor X7R 0603(1608 Metric)","Capacitor - Ceramic - Generic"|COMPONENTPARAMETERS="Comment=Capacitor - Ceramic - Generic","Component Kind=Standard","Database Table Name=Capacitors$","Description=100nF ±20% 100V Ceramic Capacitor X7R 0603(1608 Metric)",Footprint=CAPACITOR_0603(1608)_GENERIC,"Full Item=Ceramic Capacitor","Ibis Model=",Item=CAP-CER,"Library Name=EE490.DbLib","Library Reference=CAP-CER_100NF_100V_20%_X7R_0603(1608)","Manufacturer 1=Murata Electronics","Manufacturer 2=Murata Electronics","Manufacturer 3=Murata Electronics","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=GRM188R72A104KA35D","Manufacturer Part Number 2=GRM188R72A104KA35J","Manufacturer Part Number 3=GRM188R72A104MA35D","Mounting Type=SMT",Name=CAP-CER_100NF_100V_20%_X7R_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R",Tolerance=20%,Value=100nF,"Voltage - Rated=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Capacitors$\CAP-CER_1UF_25V_20%_X7R_0603(1608)|DESIGNITEMID=CAP-CER_1UF_25V_20%_X7R_0603(1608)|ITEMSOURCE=EE490.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=1uF ±20% 25V Ceramic Capacitor X7R 0603(1608 Metric)|USERCOMMENTS=Capacitor - Ceramic - Generic|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=1uF,"1uF ±20% 25V Ceramic Capacitor X7R 0603(1608 Metric)","Capacitor - Ceramic - Generic"|COMPONENTPARAMETERS="Comment=Capacitor - Ceramic - Generic","Component Kind=Standard","Database Table Name=Capacitors$","Description=1uF ±20% 25V Ceramic Capacitor X7R 0603(1608 Metric)",Footprint=CAPACITOR_0603(1608)_GENERIC,"Full Item=Ceramic Capacitor","Ibis Model=",Item=CAP-CER,"Library Name=EE490.DbLib","Library Reference=CAP-CER_1UF_25V_20%_X7R_0603(1608)","Manufacturer 1=Murata Electronics","Manufacturer 2=Murata Electronics","Manufacturer 3=Murata Electronics","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=GCM188R71E105KA64D","Manufacturer Part Number 2=GCM188R71E105KA64J","Manufacturer Part Number 3=GCM188R71E105MA64D","Mounting Type=SMT",Name=CAP-CER_1UF_25V_20%_X7R_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R",Tolerance=20%,Value=1uF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Capacitors$\CAP-CER_120PF_100V_5%_C0G/NP0_0603(1608)|DESIGNITEMID=CAP-CER_120PF_100V_5%_C0G/NP0_0603(1608)|ITEMSOURCE=EE490.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=120pF ±5% 100V Ceramic Capacitor C0G/NP0 0603(1608 Metric)|USERCOMMENTS=Capacitor - Ceramic - Generic|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=120pF,"120pF ±5% 100V Ceramic Capacitor C0G/NP0 0603(1608 Metric)","Capacitor - Ceramic - Generic"|COMPONENTPARAMETERS="Comment=Capacitor - Ceramic - Generic","Component Kind=Standard","Database Table Name=Capacitors$","Description=120pF ±5% 100V Ceramic Capacitor C0G/NP0 0603(1608 Metric)",Footprint=CAPACITOR_0603(1608)_GENERIC,"Full Item=Ceramic Capacitor","Ibis Model=",Item=CAP-CER,"Library Name=EE490.DbLib","Library Reference=CAP-CER_120PF_100V_5%_C0G/NP0_0603(1608)","Manufacturer 1=Murata Electronics","Manufacturer 2=Murata Electronics","Manufacturer 3=Murata Electronics","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=GCM1885C2A121FA16D","Manufacturer Part Number 2=GCM1885C2A121JA16D","Manufacturer Part Number 3=GCM1885C2A121FA16J","Mounting Type=SMT",Name=CAP-CER_120PF_100V_5%_C0G/NP0_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=C0G/NP0",Tolerance=5%,Value=120pF,"Voltage - Rated=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Diode - LED - Addressable - 5x5mm APA102C|DESIGNITEMID=Diode - LED - Addressable - 5x5mm APA102C|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=APA102C|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,APA102C|COMPONENTPARAMETERS=Comment=APA102C,"Component Kind=Standard",Description=,Footprint=5X5MM(6PIN)_JLEAD_GENERIC,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Diode - LED - Addressable - 5x5mm APA102C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=1568-COM-16345-ND","Supplier Part Number 2=474-COM-16345"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERALIASES=SparkFun Electronics|MANUFACTURERPARTNO=COM-16345|CIIVAID=10001196938|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-COM-16345-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Address Led Strip Rgb 1=50|RANK=3|AVAILABLEQUANTITY=354|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=iRAPvfOzAybUoGh85gpWfohYas-vwOxI__FfYKryimorPePvS3F8uVwFqTeGZrMYehB-kErFRpGjqWRX6UeuHKlfge_xc1PYTrAMUuydZUPBTHpcUYrTWzqbSkmpeO1bLIFc7Gae98KBVdrZ-onZZlRTpNrLcYginAFQic8z6SfegqIJyPwXWh9mVhO729JPl_4Yg8PYzOgJOJQ9e98Irqj1HYanS_y-KDuPUAg_WY4VmxvAocMYIxAzRQnt_plRUdJUEAc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2838070?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn.sparkfun.com/datasheets/Components/LED/APA102C.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=20.69|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERALIASES=SparkFun Electronics|MANUFACTURERPARTNO=COM-16345|CIIVAID=10001196938|SUPPLIER=Mouser|SUPPLIERPARTNO=474-COM-16345|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Address Led Strip Rgb 1=50|RANK=3|AVAILABLEQUANTITY=99|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NdDT3qbLs2eKMKqMCQYwjQpxu0avuazJAdaC2C8hApQx0HAl-5HL5K3rzaOHJ8eqsYiyXCEMfIIBiiphFhV5AeL41M0r0x8pZ_hTOf2HZHwRIpbJwqndLtTkDGVjFqI0Msf-M0oeamncOrEEZd2iAF8BeuoUxscapQXgdA4QeU0p8O0FKMdORRZtvKM_hiC-4T6xsdc25Ijq2XrUwikBMfgAF_I9YYQR-tTxn-9ceKxEK3SEPEZVgRbWRxf4umLTPzyfLIfe|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2838070?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn.sparkfun.com/datasheets/Components/LED/APA102C.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=20.69|Q1=1|L1=US|P2=20.69|Q2=10|L2=US|P3=20.69|Q3=50|L3=US|P4=20.69|Q4=100|L4=US|P5=20.69|Q5=1000|L5=US|P6=20.69|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Fuse - Holder - Keystone 3549-2|DESIGNITEMID=Fuse - Holder - Keystone 3549-2|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3549-2|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,3549-2|COMPONENTPARAMETERS=Comment=3549-2,"Component Kind=Standard",Description=,Footprint=FUSE_HOLDER_KEYSTONE_3549-2,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Fuse - Holder - Keystone 3549-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=36-3549-2-ND","Supplier Part Number 2=534-3549-2"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=3549-2|CIIVAID=249678|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-3549-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuses/Accessories|RANK=3|AVAILABLEQUANTITY=17392|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=a74tQFhVvZU4izu9vRqcdn38R1jVKjoUErg2eIZ9hyz0_Bi7NgZs1NwILbN31CnEROnYnpnKI1aZEfumoumR8EQczNnEMZsS8ABWzs9ogtW683XGmyfL0TVKz04qCwT7qnXNMv3eD25ZVO2gqJsQa7HTHrWa_Fa7F8-7znWXIGbOl4iMXAZJPRQ0DLJFt3dYyiWa-xN_Q5kgS3kseQlKMb-Fn7wjGVzfNUU1m5tHBYYiQhm2-iElPOZQ2sqpkUUi_0bm|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2478290?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0001230927/KEYC-S-A0001230927-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16226/m60-2p40-16226044.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/26847/getdatasheetpartid-747309-26847287.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.6558351736|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.06|Q1=1|L1=US|P2=1.0224|Q2=25|L2=US|P3=0.998|Q3=100|L3=US|P4=0.93532|Q4=250|L4=US|P5=0.8308|Q5=500|L5=US|P6=0.58321|Q6=1000|L6=US|P7=0.52854|Q7=2500|L7=US|P8=0.51031|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=3549-2|CIIVAID=249678|SUPPLIER=Mouser|SUPPLIERPARTNO=534-3549-2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuses/Accessories|RANK=3|AVAILABLEQUANTITY=14290|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yeNlbx2RnrpncS8SDvi9aBBafo7lA5OY4mby0d42wGo_dfueJxHafxg-HxKsBQJ8ND0I1QSLtAwy0xIiSZq7reyS4Cul9jtaF9dfujPvWbWzPNQZoD5n_6rxo0vWvDaucOpKNd3WbGr2of3SWdJDClM4PW-vux-D2m43Z4MoQPNDhgB8ve1hWQ5Ydq-BNq-SOn0pVTtBwzb6JT-zqZ33VTB1tzohWIRHwh8NRWFnOl0QOO3QU5N6DRY9CnyP5Ohbwm6t|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2478290?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0001230927/KEYC-S-A0001230927-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16226/m60-2p40-16226044.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/26847/getdatasheetpartid-747309-26847287.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.6558351736|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=1.05|Q1=1|L1=US|P2=1.05|Q2=10|L2=US|P3=0.866|Q3=25|L3=US|P4=0.866|Q4=50|L4=US|P5=0.793|Q5=100|L5=US|P6=0.721|Q6=250|L6=US|P7=0.649|Q7=500|L7=US|P8=0.577|Q8=1000|L8=US|P9=0.523|Q9=2500|L9=US|P10=0.505|Q10=5000|L10=US|P11=0.479|Q11=10000|L11=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Connector - Accessory - Mechanical Support - Anderson PP45 Staple|DESIGNITEMID=Connector - Accessory - Mechanical Support - Anderson PP45 Staple|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PP45 Staple|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,"PP45 Staple"|COMPONENTPARAMETERS="Comment=PP45 Staple","Component Kind=Standard",Description=,Footprint=CONNECTOR_ACCESSORY_PP45-STAPLE_ANDERSON,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Connector - Accessory - Mechanical Support - Anderson PP45 Staple",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Connector - Modular - 1P - Anderson PP45|DESIGNITEMID=Connector - Modular - 1P - Anderson PP45|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PP45|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,PP45|COMPONENTPARAMETERS=Comment=PP45,"Component Kind=Standard",Description=,Footprint=CONNECTOR_BTOC_PP45_ANDERSON,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Connector - Modular - 1P - Anderson PP45",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Connectors$\CON_HDR_5P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670581|DESIGNITEMID=CON_HDR_5P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670581|ITEMSOURCE=EE490.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Connector Header 5 Pin 1.25mm Pitch Mating 50V 2.4A Rated 7 Walls Shrouded SMT Molex 5055670581|USERCOMMENTS=Connector - Header - 5P 2M - Generic|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="Connector - Header - 5P 2M - Generic","Connector Header 5 Pin 1.25mm Pitch Mating 50V 2.4A Rated 7 Walls Shrouded SMT Molex 5055670581"|COMPONENTPARAMETERS="Comment=Connector - Header - 5P 2M - Generic","Component Kind=Standard","Current - Max=2.4A","Database Table Name=Connectors$","Description=Connector Header 5 Pin 1.25mm Pitch Mating 50V 2.4A Rated 7 Walls Shrouded SMT Molex 5055670581","Fastening Type=Locking Ramp",Footprint=CONNECTOR_HEADER_MOLEX_5055670581,"Full Item=Connector Header","Ibis Model=",Item=CON_HDR,"Library Name=EE490.DbLib","Library Reference=CON_HDR_5P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670581","Manufacturer 1=Molex","Manufacturer Lifecycle 1=Active","Manufacturer Part Number 1=5055670581","Mounting Type=SMT",Name=CON_HDR_5P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670581,"Number of Positions=5",PCB3D=,"Pin Info=","Pitch - Mating=1.25mm","Shrouding=7 Walls","Signal Integrity=",Simulation=,"Voltage - Max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Connectors$\CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481|DESIGNITEMID=CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481|ITEMSOURCE=EE490.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Connector Header 4 Pin 1.25mm Pitch Mating 50V 2.4A Rated 6 Walls Shrouded SMT Molex 5055670481|USERCOMMENTS=Connector - Header - 4P 2M - Generic|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="Connector - Header - 4P 2M - Generic","Connector Header 4 Pin 1.25mm Pitch Mating 50V 2.4A Rated 6 Walls Shrouded SMT Molex 5055670481"|COMPONENTPARAMETERS="Comment=Connector - Header - 4P 2M - Generic","Component Kind=Standard","Current - Max=2.4A","Database Table Name=Connectors$","Description=Connector Header 4 Pin 1.25mm Pitch Mating 50V 2.4A Rated 6 Walls Shrouded SMT Molex 5055670481","Fastening Type=Locking Ramp",Footprint=CONNECTOR_HEADER_MOLEX_5055670481,"Full Item=Connector Header","Ibis Model=",Item=CON_HDR,"Library Name=EE490.DbLib","Library Reference=CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481","Manufacturer 1=Molex","Manufacturer Lifecycle 1=Active","Manufacturer Part Number 1=5055670481","Mounting Type=SMT",Name=CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481,"Number of Positions=4",PCB3D=,"Pin Info=","Pitch - Mating=1.25mm","Shrouding=6 Walls","Signal Integrity=",Simulation=,"Voltage - Max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Resistors$\RES-FXD_100KR_0.1%_100MW_10PPM/°C_0603(1608)|DESIGNITEMID=RES-FXD_100KR_0.1%_100MW_10PPM/°C_0603(1608)|ITEMSOURCE=EE490.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=100kR ±0.1% 100mW Chip Resistor 10ppm/°C 0603(1608 Metric)|USERCOMMENTS=Resistor - Fixed - Generic|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=100kR,"100kR ±0.1% 100mW Chip Resistor 10ppm/°C 0603(1608 Metric)","Resistor - Fixed - Generic"|COMPONENTPARAMETERS="Comment=Resistor - Fixed - Generic","Component Kind=Standard","Database Table Name=Resistors$","Description=100kR ±0.1% 100mW Chip Resistor 10ppm/°C 0603(1608 Metric)",Footprint=RESISTOR_0603(1608)_GENERIC,"Full Item=Chip Resistor","Ibis Model=",Item=RES-FXD,"Library Name=EE490.DbLib","Library Reference=RES-FXD_100KR_0.1%_100MW_10PPM/°C_0603(1608)","Manufacturer 1=Panasonic","Manufacturer Lifecycle 1=Active","Manufacturer Part Number 1=ERA-3ARB104V","Mounting Type=SMT",Name=RES-FXD_100KR_0.1%_100MW_10PPM/°C_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=",Power=100mW,"Signal Integrity=",Simulation=,"Temperature Coefficient=10ppm/°C",Tolerance=0.1%,Value=100kR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Resistors$\RES-FXD_2KR_0.1%_100MW_10PPM/°C_0603(1608)|DESIGNITEMID=RES-FXD_2KR_0.1%_100MW_10PPM/°C_0603(1608)|ITEMSOURCE=EE490.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=2kR ±0.1% 100mW Chip Resistor 10ppm/°C 0603(1608 Metric)|USERCOMMENTS=Resistor - Fixed - Generic|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=2kR,"2kR ±0.1% 100mW Chip Resistor 10ppm/°C 0603(1608 Metric)","Resistor - Fixed - Generic"|COMPONENTPARAMETERS="Comment=Resistor - Fixed - Generic","Component Kind=Standard","Database Table Name=Resistors$","Description=2kR ±0.1% 100mW Chip Resistor 10ppm/°C 0603(1608 Metric)",Footprint=RESISTOR_0603(1608)_GENERIC,"Full Item=Chip Resistor","Ibis Model=",Item=RES-FXD,"Library Name=EE490.DbLib","Library Reference=RES-FXD_2KR_0.1%_100MW_10PPM/°C_0603(1608)","Manufacturer 1=Panasonic","Manufacturer Lifecycle 1=Active","Manufacturer Part Number 1=ERA-3ARB202V","Mounting Type=SMT",Name=RES-FXD_2KR_0.1%_100MW_10PPM/°C_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=",Power=100mW,"Signal Integrity=",Simulation=,"Temperature Coefficient=10ppm/°C",Tolerance=0.1%,Value=2kR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Resistors$\RES-FXD_100KR_1%_100MW_100PPM/°C_0603(1608)|DESIGNITEMID=RES-FXD_100KR_1%_100MW_100PPM/°C_0603(1608)|ITEMSOURCE=EE490.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=100kR ±1% 100mW Chip Resistor 100ppm/°C 0603(1608 Metric)|USERCOMMENTS=Resistor - Fixed - Generic|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=100kR,"100kR ±1% 100mW Chip Resistor 100ppm/°C 0603(1608 Metric)","Resistor - Fixed - Generic"|COMPONENTPARAMETERS="Comment=Resistor - Fixed - Generic","Component Kind=Standard","Database Table Name=Resistors$","Description=100kR ±1% 100mW Chip Resistor 100ppm/°C 0603(1608 Metric)",Footprint=RESISTOR_0603(1608)_GENERIC,"Full Item=Chip Resistor","Ibis Model=",Item=RES-FXD,"Library Name=EE490.DbLib","Library Reference=RES-FXD_100KR_1%_100MW_100PPM/°C_0603(1608)","Manufacturer 1=Bourns Inc.","Manufacturer 2=Bourns Inc.","Manufacturer 3=Bourns Inc.","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=CR0603-FX-1003ELF","Manufacturer Part Number 2=CR0603AFX-1003EAS","Manufacturer Part Number 3=CMP0603AFX-1003ELF","Mounting Type=SMT",Name=RES-FXD_100KR_1%_100MW_100PPM/°C_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=",Power=100mW,"Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm/°C",Tolerance=1%,Value=100kR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Resistors$\RES-FXD_200KR_1%_100MW_100PPM/°C_0603(1608)|DESIGNITEMID=RES-FXD_200KR_1%_100MW_100PPM/°C_0603(1608)|ITEMSOURCE=EE490.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=200kR ±1% 100mW Chip Resistor 100ppm/°C 0603(1608 Metric)|USERCOMMENTS=Resistor - Fixed - Generic|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=200kR,"200kR ±1% 100mW Chip Resistor 100ppm/°C 0603(1608 Metric)","Resistor - Fixed - Generic"|COMPONENTPARAMETERS="Comment=Resistor - Fixed - Generic","Component Kind=Standard","Database Table Name=Resistors$","Description=200kR ±1% 100mW Chip Resistor 100ppm/°C 0603(1608 Metric)",Footprint=RESISTOR_0603(1608)_GENERIC,"Full Item=Chip Resistor","Ibis Model=",Item=RES-FXD,"Library Name=EE490.DbLib","Library Reference=RES-FXD_200KR_1%_100MW_100PPM/°C_0603(1608)","Manufacturer 1=Bourns Inc.","Manufacturer 2=Bourns Inc.","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Part Number 1=CR0603-FX-2003ELF","Manufacturer Part Number 2=CR0603AFX-2003EAS","Mounting Type=SMT",Name=RES-FXD_200KR_1%_100MW_100PPM/°C_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=",Power=100mW,"Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm/°C",Tolerance=1%,Value=200kR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Resistors$\RES-FXD_10KR_1%_100MW_100PPM/°C_0603(1608)|DESIGNITEMID=RES-FXD_10KR_1%_100MW_100PPM/°C_0603(1608)|ITEMSOURCE=EE490.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=10kR ±1% 100mW Chip Resistor 100ppm/°C 0603(1608 Metric)|USERCOMMENTS=Resistor - Fixed - Generic|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=10kR,"10kR ±1% 100mW Chip Resistor 100ppm/°C 0603(1608 Metric)","Resistor - Fixed - Generic"|COMPONENTPARAMETERS="Comment=Resistor - Fixed - Generic","Component Kind=Standard","Database Table Name=Resistors$","Description=10kR ±1% 100mW Chip Resistor 100ppm/°C 0603(1608 Metric)",Footprint=RESISTOR_0603(1608)_GENERIC,"Full Item=Chip Resistor","Ibis Model=",Item=RES-FXD,"Library Name=EE490.DbLib","Library Reference=RES-FXD_10KR_1%_100MW_100PPM/°C_0603(1608)","Manufacturer 1=Bourns Inc.","Manufacturer 2=Bourns Inc.","Manufacturer 3=Bourns Inc.","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=CR0603-FX-1002ELF","Manufacturer Part Number 2=CR0603AFX-1002EAS","Manufacturer Part Number 3=CMP0603-FX-1002ELF","Mounting Type=SMT",Name=RES-FXD_10KR_1%_100MW_100PPM/°C_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=",Power=100mW,"Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm/°C",Tolerance=1%,Value=10kR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Test Point - THT|DESIGNITEMID=Test Point - THT|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test Point - THT|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=,"Test Point - THT"|COMPONENTPARAMETERS="Comment=Test Point - THT","Component Kind=Standard",Description=,Footprint=TESTPOINT_THT_OCTAGON,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Test Point - THT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Test Point - SMT - Loop - Keystone 519X|DESIGNITEMID=Test Point - SMT - Loop - Keystone 519X|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=519XTR|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=,519XTR|COMPONENTPARAMETERS=Comment=519XTR,"Component Kind=Standard",Description=,Footprint=TESTPOINT_LOOP_SMD_KEYSTONE_519X,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Test Point - SMT - Loop - Keystone 519X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\IC - Power Management - Voltage Reference - TI REF35409|DESIGNITEMID=IC - Power Management - Voltage Reference - TI REF35409|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=REF35409QDBV|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=,REF35409QDBV|COMPONENTPARAMETERS=Comment=REF35409QDBV,"Component Kind=Standard",Description=,Footprint=SOT23-6(DBV0006A)_TI,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=IC - Power Management - Voltage Reference - TI REF35409",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Texas Instruments","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Mouser","Supplier Part Number 1=REF35409QDBVR","Supplier Part Number 2=296-REF35409QDBVRCT-ND","Supplier Part Number 3=296-REF35409QDBVRDKR-ND","Supplier Part Number 4=595-REF35409QDBVR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=REF35409QDBVR|CIIVAID=10004347977|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-REF35409QDBVRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=650-NA Quiescent Current, 12-PPM|RANK=3|AVAILABLEQUANTITY=2674|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=W2Hx35rgOom84wat4U6GRLfca3pldfgDC1vxOKxVVBoD9FYn9y_tZZEckZi8o4-WyMUndrQyG_-PHQ_LzQZCTuViqk9yfvBg7JbyWDJcOFUHQBf0ZzrRR53uFdJIYdafqbJSkhC5nCZ9t4x9Y9-MtjvnIIhESesPy1R5HaqA7VTw-_hc4FtTyzSjFTXuwAIjzI_Vc7RPL_xncA-5fnk9lotG-3mGaB4AyhV76ZAy4O2cJQNdfKJeTTj4ugE1aQyV4uPZRkrc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2697970?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.14|Q1=1|L1=US|P2=1.924|Q2=10|L2=US|P3=1.8148|Q3=25|L3=US|P4=1.5462|Q4=100|L4=US|P5=1.45184|Q5=250|L5=US|P6=1.27036|Q6=500|L6=US|P7=1.05258|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=REF35409QDBVR|CIIVAID=10004347977|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-REF35409QDBVRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=650-NA Quiescent Current, 12-PPM|RANK=3|AVAILABLEQUANTITY=2674|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1RoZTHzdOZU5WExcC8_KBal-pr-TLX0Y41VEs-6ED4-o3Cg1rIL19qUWBeMKutq0B89uKRVIAwMZoFXv2ufJrEJ8yIv40Dhg5breRWIfBhwytrjj9P3nW5x85AzfTl6w8UkuS1UUhFoVPCxJVRPsY1w4c8Jm5vvYLsBokerKTHCbGvfkVYwXk7Cqln4_mF_EPHBzXGVd-6v4HTxSqXapfQjvO5K8569BrxtgjouJrnqFdyYrra2yYre4RD7CCOAlE0jcbVX1|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2697970?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.14|Q1=1|L1=US|P2=1.924|Q2=10|L2=US|P3=1.8148|Q3=25|L3=US|P4=1.5462|Q4=100|L4=US|P5=1.45184|Q5=250|L5=US|P6=1.27036|Q6=500|L6=US|P7=1.05258|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=REF35409QDBVR|CIIVAID=10004347977|SUPPLIER=Mouser|SUPPLIERPARTNO=595-REF35409QDBVR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=650-NA Quiescent Current, 12-PPM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JKuDgYxVi3vaNvbg5-BU-we3wt0vEl91yQIxL1C1ro1e3RoRGZKl-1khkuSNeogOTfQgoIsKyZzS2k3o_eMUlrHdjAzKW0inkzEutGfjIOdWvN8ps9SGm1Oxx24i6nsgQvx7T7CTSp5M-L_xh1HD1mLWUL-W_Mc5djri2vWOpaedXVLNLLbPs3oxCQpoTOD4yAYwd76Cs1vgyjaM0rmh1JmYev-8A2gelbXCQHi2B1WwsDAuvS9nF88M2Xr4takhRTUQuD5WyQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2697970?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.12|Q1=1|L1=US|P2=1.91|Q2=10|L2=US|P3=1.91|Q3=50|L3=US|P4=1.54|Q4=100|L4=US|P5=1.09|Q5=1000|L5=US|P6=0.926|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=REF35409QDBVR|CIIVAID=10004347977|SUPPLIER=Texas Instruments|SUPPLIERPARTNO=REF35409QDBVR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=650-NA Quiescent Current, 12-PPM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=teQhiC4OdDNroaW_dionFaMXIjKWau0yioh27bn9iDb_oUUGABFkyyDN2X-KFL08TgCA5_aibWOMK2yEAD73HEVyfZz-DjjYeD_nWc7GBlkF-Uug0e5kRH83jOFC-GpDtlcP5oMqE35yrYFCjnzcBFtyGAgj5Fh-acM6dFqm9yALgk7DS4Pz62UgKTLPk-c_O1TEuduVLREoAIBtaGK_Ak4SqdAuZWAmCavezIulBbos1ZTYyhVLdT7hz-0Lib7MpjxwfbsSoM8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2697970?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45034.9210185185|LASTUPDATED=Updated 3 months ago|PRICECOUNT=4|P1=1.564|Q1=1|L1=US|P2=1.291|Q2=100|L2=US|P3=0.928|Q3=250|L3=US|P4=0.698|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\IC - Amplifier - Comparators - TI TLV3603DCK|DESIGNITEMID=IC - Amplifier - Comparators - TI TLV3603DCK|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV3603DCK|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=,TLV3603DCK|COMPONENTPARAMETERS=Comment=TLV3603DCK,"Component Kind=Standard",Description=,Footprint=SC70-6(DCK0006A)_TI,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=IC - Amplifier - Comparators - TI TLV3603DCK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Texas Instruments","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier 5=Mouser","Supplier 6=Texas Instruments","Supplier 7=Digi-Key","Supplier 8=Digi-Key","Supplier Part Number 1=595-TLV3603DCKR","Supplier Part Number 2=TLV3603DCKR","Supplier Part Number 3=296-TLV3603DCKRCT-ND","Supplier Part Number 4=296-TLV3603DCKRDKR-ND","Supplier Part Number 5=595-TLV3603DCKT","Supplier Part Number 6=TLV3603DCKT","Supplier Part Number 7=296-TLV3603DCKTCT-ND","Supplier Part Number 8=296-TLV3603DCKTDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TLV3603DCKR|CIIVAID=10002908234|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TLV3603DCKRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.5-ns, rail-to-rail comparator with push-pull outputs, adjustable hysteresis and latch 6-SC70 -40 to 125|RANK=3|AVAILABLEQUANTITY=2215|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Rfki2rttLJzI6czmIhprdhlt_FP2clgTDFN3KbNYiH25yTzD4mdp7fDkwngj-r_nKmkVpNlLgn37ATnNzyq27LP8b2bmhtoN02pQ-uc99JrNdNJA1RHP_rutbsZlxqvfFg6g6bANeIortaZ0413vVYzQ8Q9hzmpZnRP8c6IJFPl_IWeudFl_k7RP6wEOLm4NWkYlRXDuIfh6pT7uR6pCYPHZtgNGv4wQsFtwHShnyRVe18lKYWLgPbBZHlxcW5zDxwKWm55O|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2818909?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/TLV3603DCKR-Texas-Instruments-datasheet-165556186.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45134.5567335069|LASTUPDATED=Updated today|PRICECOUNT=7|P1=4.74|Q1=1|L1=US|P2=4.257|Q2=10|L2=US|P3=4.0248|Q3=25|L3=US|P4=3.4882|Q4=100|L4=US|P5=3.30928|Q5=250|L5=US|P6=2.9694|Q6=500|L6=US|P7=2.50432|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TLV3603DCKR|CIIVAID=10002908234|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TLV3603DCKRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.5-ns, rail-to-rail comparator with push-pull outputs, adjustable hysteresis and latch 6-SC70 -40 to 125|RANK=3|AVAILABLEQUANTITY=2215|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hQKFXFVRdyObrrpdUpXFUKzW5sIuiqelCHWyDgrhgqEK3ZDBN0znBxAkRtqRxABLDbFEe4tfhbt8ItZ-qia6_A35gZFUvCKFH4sY0i-kMTH39QV9uTkMQ3Gc5azD12AHjZU3WuG3sBED882pM51FioGrUURU2bkfSmbtLdTVwu4BE04vRWD0tWkkDm-Q9Htkk-jcMlq5mbUlUKbHYHF_-l91e7jBDF2wKb3TgR3WEm-ShfmTdPgvSYI1S8fzjtM5DYOZa-kp|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2818909?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/TLV3603DCKR-Texas-Instruments-datasheet-165556186.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45134.5567335069|LASTUPDATED=Updated today|PRICECOUNT=7|P1=4.74|Q1=1|L1=US|P2=4.257|Q2=10|L2=US|P3=4.0248|Q3=25|L3=US|P4=3.4882|Q4=100|L4=US|P5=3.30928|Q5=250|L5=US|P6=2.9694|Q6=500|L6=US|P7=2.50432|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TLV3603DCKT|CIIVAID=10002908235|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TLV3603DCKTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.5-ns, rail-to-rail comparator with push-pull outputs, adjustable hysteresis and latch 6-SC70 -40 to 125|RANK=3|AVAILABLEQUANTITY=224|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8D98zQ1noEFjo8gUy5dlNVdsazUhO6_7s5c2_BFGk4rDHtNNApFvXn_xLNnT3Qx_jngnDvGj1qCD1JAJ-pOfP8ZEPZ74YcFD0KOjCYzNNaUz_tPCuPkTwLKpvUmaos9Bgzoht47FMVgUW0GkxltTPA_Pzg-Xr-Otgn9HEqo32qwEE1agUcovhSST80pvhpSFGxRDZR10_-zPwrW_pIrff487uCuOfi5u5h2p8DIctH1Jwm974cgPzMsPaDmZikCJm7PjXzc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2691327?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/TLV3603DCKT-Texas-Instruments-datasheet-165556186.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=5.69|Q1=1|L1=US|P2=5.109|Q2=10|L2=US|P3=4.8296|Q3=25|L3=US|P4=4.1858|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TLV3603DCKT|CIIVAID=10002908235|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TLV3603DCKTDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.5-ns, rail-to-rail comparator with push-pull outputs, adjustable hysteresis and latch 6-SC70 -40 to 125|RANK=3|AVAILABLEQUANTITY=224|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TCWtTjXcYfLz43BerPdhuS8KP_YPYSlgvPbJTp-6xlPgnCeUFAXu0wey32zzFJunnXv3wcSmLYs2M44NWI2NL5m2v-QlQWKdzAkx_dFBCufRj4h0tKN4tfAUfDrziWEYIVmztbIrYOjodEpqIV3KJPGkdno8mK7nqEHoGS4BBQ8qSWzm7uPP1VKnRPc27x84JAqG4pP93FoJPTbYn37XgBC1jYxHf9UZ4PPi2OuUCGCI9rhlaAMRIILFEZPh3uvWjWtGOPI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2691327?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/TLV3603DCKT-Texas-Instruments-datasheet-165556186.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=5.69|Q1=1|L1=US|P2=5.109|Q2=10|L2=US|P3=4.8296|Q3=25|L3=US|P4=4.1858|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TLV3603DCKR|CIIVAID=10002908234|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TLV3603DCKR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.5-ns, rail-to-rail comparator with push-pull outputs, adjustable hysteresis and latch 6-SC70 -40 to 125|RANK=3|AVAILABLEQUANTITY=1862|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2DtlEYSjig-_DqJclzUQSscdYbMm7_egkJbl6O_3n6EIs7K0aOVWbnL5Byve8XEGQpAP7J4axb5-NMdssvpsn-FillEayTz9wpbTl7A7LLcZeR0oxNrutprIRSv2zW-gmxKgePhZaTchN8rRHQiUqk5NG25aOJ2jFBXi1kB1HP1XODXr_I47RDQl8g9srf6OrERvq4P7Lnwai9hETRG2EjSMMaxzxkY7hqRfT-oHElMKyufj4dEGDcSVAN0flIAPT04UN7GshA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2818909?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/TLV3603DCKR-Texas-Instruments-datasheet-165556186.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45134.5567335069|LASTUPDATED=Updated today|PRICECOUNT=11|P1=4.69|Q1=1|L1=US|P2=3.99|Q2=10|L2=US|P3=3.99|Q3=50|L3=US|P4=3.46|Q4=100|L4=US|P5=3.28|Q5=250|L5=US|P6=2.95|Q6=500|L6=US|P7=2.49|Q7=1000|L7=US|P8=2.35|Q8=3000|L8=US|P9=2.31|Q9=6000|L9=US|P10=2.28|Q10=9000|L10=US|P11=2.35|Q11=10000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TLV3603DCKT|CIIVAID=10002908235|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TLV3603DCKT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.5-ns, rail-to-rail comparator with push-pull outputs, adjustable hysteresis and latch 6-SC70 -40 to 125|RANK=3|AVAILABLEQUANTITY=4809|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bUsI0L4iauaWxdCdERyRcFGjS5_-nLltVKNKA0TEUu4RX0iyQqLMsY0gF_CEl291GPM6c2pfY8LuYbQcwI-hn3-LuC-RyVpjW6TG_xju94xykAMilkoDPvnUDDksPNmnu2HbYsQdYy_pbRnNr6ckDx9SsyJ2oNBpeCmPfq-IhL3vA9564sJazkavp_alknPAJI1MZM6ho3IJbJ0kfiQbWo3CUOAnLWyTf-6tN3flDaNGt9JZAw_ZSsUhUN5wskoNeOZG_4Wu|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2691327?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/TLV3603DCKT-Texas-Instruments-datasheet-165556186.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=5.66|Q1=1|L1=US|P2=4.83|Q2=10|L2=US|P3=4.83|Q3=50|L3=US|P4=4.17|Q4=100|L4=US|P5=3.07|Q5=1000|L5=US|P6=2.92|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\IC - Power Management - Load Switch - TI TPS22997|DESIGNITEMID=IC - Power Management - Load Switch - TI TPS22997|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS22997|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,TPS22997|COMPONENTPARAMETERS=Comment=TPS22997,"Component Kind=Standard",Description=,Footprint=WQFN-10(RYZ0010A)_TI,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=IC - Power Management - Load Switch - TI TPS22997",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Texas Instruments","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier Part Number 1=595-TPS22997RYZR","Supplier Part Number 2=TPS22997RYZR","Supplier Part Number 3=296-TPS22997RYZRCT-ND","Supplier Part Number 4=296-TPS22997RYZRDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TPS22997RYZR|CIIVAID=10004306588|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TPS22997RYZRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=5.5-V, 10-A 4-mO on-resistance load switch with power good 10-WQFN-HR -40 to 125|RANK=3|AVAILABLEQUANTITY=2357|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VvwMK5eD0RaGV12VZ9JkzCTKRDd-nVzQRYUNPnh8pDr4jpWFmYxOjxn1PmVf45VoNReE9aEGGbjw4q5mIV9y1fTSB7xsPVkl0dB5zItQ9e5BKARmE0dvG-BGHh1aCxMaAU-7wK_iW_BtjEINXCJuC-yRWimZFScLeXHkSyMCe4jiYuU6udBK3_OTSf4FwGffk_xaO6lovlT5nC-9tkpFFXnhx1V2YUUlw3Dw9-Tm_NMfioSjUPGl-rNcW0fqH3JVUIAlFU0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2648580?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.86|Q1=1|L1=US|P2=0.767|Q2=10|L2=US|P3=0.728|Q3=25|L3=US|P4=0.598|Q4=100|L4=US|P5=0.559|Q5=250|L5=US|P6=0.494|Q6=500|L6=US|P7=0.39|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TPS22997RYZR|CIIVAID=10004306588|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TPS22997RYZRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=5.5-V, 10-A 4-mO on-resistance load switch with power good 10-WQFN-HR -40 to 125|RANK=3|AVAILABLEQUANTITY=2357|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=iLakpPQP-gHTHjkhM9LDj4vw3Wve8UsdgP6YqjLR8NjYtuJKdAR3Mt8m-3q7mQ_Wijhf07KDX822fSmrvs1YsgkC4e7F_URJWf0ECelx_-ET34HMX6rvi_KdTx6PM_ZtNlwzxPJrpyF9iQabjOWkgYObPNKMJYcX6ckV5apWQCTat14a9gRfJPYyeLL7zXBNiDQYB1izc1_51PCswJsRlPQfCtfdCSUonNRExrUNvxl8Zn446R38B_l0inAmTwN63H687Dk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2648580?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.86|Q1=1|L1=US|P2=0.767|Q2=10|L2=US|P3=0.728|Q3=25|L3=US|P4=0.598|Q4=100|L4=US|P5=0.559|Q5=250|L5=US|P6=0.494|Q6=500|L6=US|P7=0.39|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TPS22997RYZR|CIIVAID=10004306588|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS22997RYZR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=5.5-V, 10-A 4-mO on-resistance load switch with power good 10-WQFN-HR -40 to 125|RANK=3|AVAILABLEQUANTITY=2440|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PDb5UTlydUl-AYMNbSEv7gIZKqbtHRE8w1ugNBEcJTMDOBn5r9W7Z70_jFxAgYLbJq9ZiVO-91g8SQZ8NZqCty0EaLZ-j-EhU4INssGzV9SPqhLY2bi-cmRXh16-qJHweC6qPrZ6SGYFp8NJrbzmkAwsKQWpSDXIByQM-YmMBrZh12iVWElwWxddBZTluBnVxZPi9gas_2P5WIqM5eRIeQD_kdEzm0AwoowLF9zXiWQSJXXiPWRCy1pTLY5JYItIVu5rnI9C|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2648580?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.87|Q1=1|L1=US|P2=0.782|Q2=10|L2=US|P3=0.742|Q3=50|L3=US|P4=0.61|Q4=100|L4=US|P5=0.398|Q5=1000|L5=US|P6=0.349|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TPS22997RYZR|CIIVAID=10004306588|SUPPLIER=Texas Instruments|SUPPLIERPARTNO=TPS22997RYZR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=5.5-V, 10-A 4-mO on-resistance load switch with power good 10-WQFN-HR -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qbUork3gTnHf5-EDxIODuJdNt5TbiFzdm4Rtgl1osfQEOJY0HkzE4Cy379fKDIFRg4fchFb2GV3g7SgC6MSsDqROArYqcHtzM-mFAuMAFmnUilcOaYpvql-wUpBRfyD34cgnx7jMY7LPYwyEzA_7pCEGkV4GnQjcq62HpRS_F9J4Ds-O_I-tXiq98qL3AWTKSrmCvBQgpsLKuYrtOp3fkfA3A4qwj0urnwvV7of4v3Jvmh3v-5mntRTuMkgXNHNOPvqNuKiBMw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2648580?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45034.9210185185|LASTUPDATED=Updated 3 months ago|PRICECOUNT=4|P1=0.618|Q1=1|L1=US|P2=0.475|Q2=100|L2=US|P3=0.35|Q3=250|L3=US|P4=0.25|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\IC - Logic - OR Gate - TI SN74AUP1G32|DESIGNITEMID=IC - Logic - OR Gate - TI SN74AUP1G32|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN74AUP1G32DBV|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=,SN74AUP1G32DBV|COMPONENTPARAMETERS=Comment=SN74AUP1G32DBV,"Component Kind=Standard",Description=,Footprint=SOT23-5(DBV0005A)_TI,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=IC - Logic - OR Gate - TI SN74AUP1G32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Texas Instruments","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier 5=Digi-Key","Supplier Part Number 1=595-SN74AUP1G32DBVR","Supplier Part Number 2=SN74AUP1G32DBVR","Supplier Part Number 3=296-19079-1-ND","Supplier Part Number 4=296-19079-6-ND","Supplier Part Number 5=296-19079-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74AUP1G32DBVR|CIIVAID=1368122|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-19079-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OR Gate, AUP/ULP/V Series, 1-Func, 2-Input, CMOS, PDSO5|RANK=3|AVAILABLEQUANTITY=18641|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FFBXZTxncbWlTe6gMuH_y73gAemnI2FXMEMBbY-aX5TEHwOb5DK00QSo8_S6ZGAl8HEdJzSsLNK-NdkC-kErrcUfYf4Q3vkB3RE8jELQ1zVAok7yG0l_em5hic8CvMAeXV921W6AL8hEQRNwswJKl7QfmsLHHOxRjHJKOclji4Xk0GuMn3QZFdPaHvEd9UQO20wfPnOdv1DVs8RX-bmlMHDaVMGn07KF_XJWkyHlinDlN2EqQvXRlBNA28xkEZFT|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/sn74aup1g32.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1864/sn74aup1g32-1864816.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15090/getdatasheetpartid-49152-15090260.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1864/sn74aup1g32-1864815.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1864/sn74aup1g32-1864814.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14291/sn74aup1g32-14291335.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/48703/001073382-da-01-en-ic-sngl-2-i-sn74aup1g32dbvr-sot-23-5-tid-48703175.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.4|Q1=1|L1=US|P2=0.323|Q2=10|L2=US|P3=0.2952|Q3=25|L3=US|P4=0.2196|Q4=100|L4=US|P5=0.19904|Q5=250|L5=US|P6=0.16474|Q6=500|L6=US|P7=0.12355|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74AUP1G32DBVR|CIIVAID=1368122|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-19079-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OR Gate, AUP/ULP/V Series, 1-Func, 2-Input, CMOS, PDSO5|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eEGtRUZ5eZQ-ylxN21D60jD1rnapj1ZVOYPOZ_urb9ShrEMltwfdiEelr-PMlHvwlKx2TXQl4RP09ZWA3ZvPHW9wGfEFgVR0YukL4XE61hhs-UkWUYjHPqJAitJVNOrl4x9binmdY2qibSs8JihDhVHqqvDLzqcXiCz4fRO76rirLxZC36ZvjrteMPORe0Mu31tFTbP_2hjkhbZ7YCvGfILlkR45r8Imey2BZBWVydCgrOJx7BMovvYO_vjEcYO2|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/sn74aup1g32.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1864/sn74aup1g32-1864816.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15090/getdatasheetpartid-49152-15090260.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1864/sn74aup1g32-1864815.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1864/sn74aup1g32-1864814.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14291/sn74aup1g32-14291335.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/48703/001073382-da-01-en-ic-sngl-2-i-sn74aup1g32dbvr-sot-23-5-tid-48703175.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.11326|Q1=3000|L1=US|P2=0.10639|Q2=6000|L2=US|P3=0.09953|Q3=15000|L3=US|P4=0.09129|Q4=30000|L4=US|P5=0.08786|Q5=75000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74AUP1G32DBVR|CIIVAID=1368122|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-19079-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OR Gate, AUP/ULP/V Series, 1-Func, 2-Input, CMOS, PDSO5|RANK=3|AVAILABLEQUANTITY=18641|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LAk8NHieI9ek2A7kQfi_xL8bTKHLqliz4Et1PaFymS0YsqbH4pGX74Nx9FnGYLnf8wnpUMPdA6SD3vFZvg0b-hswI2eMoJ-ljdl3GLvC_XhCkf8vSViOUIXCgmUtI_qe8XGr9m5E3mRR9TJAwDo1ZtY5v5g4BnKeuVBCStvlh9iOfwUbakePhIlKbktvtjVwUP7_iHbkfn8UwSS9PqQCP-gD5TNvgI7d_laUdmlxdcJ5kcpDWtAarV_B-UdF2LMpKw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/sn74aup1g32.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1864/sn74aup1g32-1864816.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15090/getdatasheetpartid-49152-15090260.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1864/sn74aup1g32-1864815.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1864/sn74aup1g32-1864814.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14291/sn74aup1g32-14291335.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/48703/001073382-da-01-en-ic-sngl-2-i-sn74aup1g32dbvr-sot-23-5-tid-48703175.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.4|Q1=1|L1=US|P2=0.323|Q2=10|L2=US|P3=0.2952|Q3=25|L3=US|P4=0.2196|Q4=100|L4=US|P5=0.19904|Q5=250|L5=US|P6=0.16474|Q6=500|L6=US|P7=0.12355|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74AUP1G32DBVR|CIIVAID=1368122|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74AUP1G32DBVR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OR Gate, AUP/ULP/V Series, 1-Func, 2-Input, CMOS, PDSO5|RANK=3|AVAILABLEQUANTITY=13481|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rhqkb39UqnIIlTK9SF66xr7nV2QNC6hUnxXFZQJFHvemmeNQgut8puHbaC06NjEl2Uk2DZo9-4lvGx7YGsjbhMFbiehK74hILjTRZmTQyjNCDiPcFRpNcxRCaaY6tFRTHlxqfEo_UglS-RH6FyzPtwPfH9w4fV5EQAwQu8z8OfHcqHs-GjkbxZV2Vv4uykpPOSaNw7ACPkBNvtsU6_Xqmw2OAxEiyDWjPzpmL1nlmAh25sX9hQL8FNgSWUMHXPzeNsI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/sn74aup1g32.pdf?src-supplier=IHS+Markit¦http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=SN74AUP1G32&&fileType=pdf&src-supplier=Farnell¦http://www.farnell.com/datasheets/2020580.pdf?src-supplier=Element14¦http://www.ti.com/lit/pdf/sdyu001?src-supplier=Digi-Key¦http://www.ti.com/lit/gpn/sn74aup1g32?src-supplier=Mouser¦http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=SN74AUP1G32&&fileType=pdf&src-supplier=Avnet¦http://components.arrow.com/part/dataview/40484812S9946966N7713?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=49152&src-supplier=Verical¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001073382-da-01-en-IC_SNGL_2_I_SN74AUP1G32DBVR_SOT_23_5_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.39|Q1=1|L1=US|P2=0.288|Q2=10|L2=US|P3=0.288|Q3=50|L3=US|P4=0.194|Q4=100|L4=US|P5=0.122|Q5=1000|L5=US|P6=0.094|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
