*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Part Number : 0603AF-103
* Inductance = 10uH
*======================================================================
* Model Parameters:
*   Valid Frequency Range = 0.001GHz-0.08GHz
*   Ambient Temperature = 25 degC
*   Inductor Impedance Model
*   Use model for Time Domain simulations
*======================================================================
.subckt 0603AF-103_imp port1 port2 PARAMS: Cpar=1.103pF Ind=14.442uH
X1 port1 port2 Model1D PARAMS:
+ R1=35
+ R2=4.5
+ C= {Cpar}
+ K1=0.0015
+ K2=4.8
+ K3= {Ind}
+ K4=0.36
+ K5=0.1
+ L=0
+ Is=0
+ a=0
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=23878.9628
.ends 0603AF-103_imp