|RECORD=BOM|VERSION=2|FILENAME=C:\Users\treys\Code\EE490_Senior_Design_Project\Electronics\Projects\VoltageInput\VoltageInput\VoltageInput.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.07.2023|TIME=20:11:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=3|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=81!Designator=79!Quantity=67!Manufacturer 1=127!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120!Manufacturer 2=127!Manufacturer Part Number 2=170!Manufacturer Lifecycle 2=147!Supplier 2=74!Supplier Part Number 2=143!Supplier Unit Price 2=127!Supplier Subtotal 2=120!Manufacturer 3=127!Manufacturer Part Number 3=170!Manufacturer Lifecycle 3=147!Supplier 3=74!Supplier Part Number 3=143!Supplier Unit Price 3=127!Supplier Subtotal 3=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=81!Designator=79!Quantity=67!Manufacturer 1=127!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120!Manufacturer 2=127!Manufacturer Part Number 2=170!Manufacturer Lifecycle 2=147!Supplier 2=74!Supplier Part Number 2=143!Supplier Unit Price 2=127!Supplier Subtotal 2=120!Manufacturer 3=127!Manufacturer Part Number 3=170!Manufacturer Lifecycle 3=147!Supplier 3=74!Supplier Part Number 3=143!Supplier Unit Price 3=127!Supplier Subtotal 3=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Manufacturer 2=-1!Manufacturer Part Number 2=-1!Manufacturer Lifecycle 2=-1!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Manufacturer 3=-1!Manufacturer Part Number 3=-1!Manufacturer Lifecycle 3=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Manufacturer 2=-1!Manufacturer Part Number 2=-1!Manufacturer Lifecycle 2=-1!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Manufacturer 3=-1!Manufacturer Part Number 3=-1!Manufacturer Lifecycle 3=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Board_Outline_Square|DESIGNITEMID=Board_Outline_Square|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Board Outline Square|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Board Outline Square"|COMPONENTPARAMETERS="Comment=Board Outline Square","Component Kind=Standard",Description=,Footprint=PCB_OUTLINE_SQUARE,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Board_Outline_Square",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Capacitors$\CAP-CER_10UF_100V_20%_X7S_1210(3225)|DESIGNITEMID=CAP-CER_10UF_100V_20%_X7S_1210(3225)|ITEMSOURCE=EE490.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=10uF ±20% 100V Ceramic Capacitor X7S 1210(3225 Metric)|USERCOMMENTS=Capacitor - Ceramic - Generic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF ±20% 100V Ceramic Capacitor X7S 1210(3225 Metric)","Capacitor - Ceramic - Generic"|COMPONENTPARAMETERS="Comment=Capacitor - Ceramic - Generic","Component Kind=Standard","Database Table Name=Capacitors$","Description=10uF ±20% 100V Ceramic Capacitor X7S 1210(3225 Metric)",Footprint=CAPACITOR_1210(3225)_GENERIC,"Full Item=Ceramic Capacitor","Ibis Model=",Item=CAP-CER,"Library Name=EE490.DbLib","Library Reference=CAP-CER_10UF_100V_20%_X7S_1210(3225)","Manufacturer 1=Murata Electronics","Manufacturer 2=Murata Electronics","Manufacturer 3=Murata Electronics","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=GRM32EC72A106ME05L","Manufacturer Part Number 2=GRM32EC72A106KE05L","Manufacturer Part Number 3=GRM32EC72A106KE05K","Mounting Type=SMT",Name=CAP-CER_10UF_100V_20%_X7S_1210(3225),"Package/Case Imperial=1210","Package/Case Metric=3225",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7S",Tolerance=20%,Value=10uF,"Voltage - Rated=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Capacitors$\CAP-CER_100NF_100V_20%_X7R_0603(1608)|DESIGNITEMID=CAP-CER_100NF_100V_20%_X7R_0603(1608)|ITEMSOURCE=EE490.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=100nF ±20% 100V Ceramic Capacitor X7R 0603(1608 Metric)|USERCOMMENTS=Capacitor - Ceramic - Generic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"100nF ±20% 100V Ceramic Capacitor X7R 0603(1608 Metric)","Capacitor - Ceramic - Generic"|COMPONENTPARAMETERS="Comment=Capacitor - Ceramic - Generic","Component Kind=Standard","Database Table Name=Capacitors$","Description=100nF ±20% 100V Ceramic Capacitor X7R 0603(1608 Metric)",Footprint=CAPACITOR_0603(1608)_GENERIC,"Full Item=Ceramic Capacitor","Ibis Model=",Item=CAP-CER,"Library Name=EE490.DbLib","Library Reference=CAP-CER_100NF_100V_20%_X7R_0603(1608)","Manufacturer 1=Murata Electronics","Manufacturer 2=Murata Electronics","Manufacturer 3=Murata Electronics","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=GRM188R72A104KA35D","Manufacturer Part Number 2=GRM188R72A104KA35J","Manufacturer Part Number 3=GRM188R72A104MA35D","Mounting Type=SMT",Name=CAP-CER_100NF_100V_20%_X7R_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R",Tolerance=20%,Value=100nF,"Voltage - Rated=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Diode - LED - Addressable - 5x5mm APA102C|DESIGNITEMID=Diode - LED - Addressable - 5x5mm APA102C|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=APA102C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,APA102C|COMPONENTPARAMETERS=Comment=APA102C,"Component Kind=Standard",Description=,Footprint=5X5MM(6PIN)_JLEAD_GENERIC,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Diode - LED - Addressable - 5x5mm APA102C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=1568-COM-16345-ND","Supplier Part Number 2=474-COM-16345"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERALIASES=SparkFun Electronics|MANUFACTURERPARTNO=COM-16345|CIIVAID=10001196938|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-COM-16345-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Address Led Strip Rgb 1=50|RANK=3|AVAILABLEQUANTITY=354|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jWrtasZ5FsqIFBf_hy3P-tMc426x0z_BvopdeLWUpA9ilLh5eEf9yx6CslrHi4X3ahACM76OAXA6YOEaeaPoSenbSP0o7ALpxO_0V07UUZKOWBIKPipukbbiqKh8-Tem9YJXPEmCFYGzMo3sCJnMJivOcb3qxikewLOlRpbH92yhaTjIQ4c59kcW4AnbPe9Iz3YGs6a7uEDqZo0BCkTqiMZ-eW2q_mdbQgdMK4pUBJCMLGyTM1Vvp2dmIHA257E3cmUgxY6U|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2838070?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn.sparkfun.com/datasheets/Components/LED/APA102C.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45132.5924897454|LASTUPDATED=Updated today|PRICECOUNT=1|P1=20.69|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERALIASES=SparkFun Electronics|MANUFACTURERPARTNO=COM-16345|CIIVAID=10001196938|SUPPLIER=Mouser|SUPPLIERPARTNO=474-COM-16345|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Address Led Strip Rgb 1=50|RANK=3|AVAILABLEQUANTITY=99|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TzH8spiBckohUibP5x6LnrNkaYAJ3wwHarM8z_yudFc_w0JvdXVOJ4AnxUSu0FRLPwEGieuKQf87QnttqhjJ5-mJ0kMiCMcWwnocYPO4BjvVTOHLEgXI-qIm71XQYiIz5i5gk4pKP7PzZma6qo0Rfc5t5DsHUe9O82kS-fBakog1IKoirBmZXa7-Ks0vQTnkNoZPpXxmTZG5Oaj_XjbPjf_vunGQjWUinKOKIQyppXmtuPclN0eAF9sEdgtQJeig-eIe40s84Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2838070?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn.sparkfun.com/datasheets/Components/LED/APA102C.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45132.5924897454|LASTUPDATED=Updated today|PRICECOUNT=6|P1=20.69|Q1=1|L1=US|P2=20.69|Q2=10|L2=US|P3=20.69|Q3=50|L3=US|P4=20.69|Q4=100|L4=US|P5=20.69|Q5=1000|L5=US|P6=20.69|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Connector - Accessory - Mechanical Support - Anderson PP45 Staple|DESIGNITEMID=Connector - Accessory - Mechanical Support - Anderson PP45 Staple|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PP45 Staple|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PP45 Staple"|COMPONENTPARAMETERS="Comment=PP45 Staple","Component Kind=Standard",Description=,Footprint=CONNECTOR_ACCESSORY_PP45-STAPLE_ANDERSON,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Connector - Accessory - Mechanical Support - Anderson PP45 Staple",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Connector - Barrel - 3.5mmx1.1mm - Tensility 839-1508-ND|DESIGNITEMID=Connector - Barrel - 3.5mmx1.1mm - Tensility 839-1508-ND|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=839-1508-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,839-1508-ND|COMPONENTPARAMETERS=Comment=839-1508-ND,"Component Kind=Standard",Description=,Footprint=CONNECTOR_BARREL_TENSILITY_839-1508-ND,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Connector - Barrel - 3.5mmx1.1mm - Tensility 839-1508-ND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=839-1508-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Tensility|MANUFACTURERALIASES=Tensility International¦TENSILITY INTERNATIONAL (VA)|MANUFACTURERPARTNO=54-00125|CIIVAID=27168144|SUPPLIER=Digi-Key|SUPPLIERPARTNO=839-1508-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn DC Power RCP 2 POS Solder RA Thru-Hole 3 Terminal 1 Port|RANK=3|AVAILABLEQUANTITY=3393|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=piRi_YjA9IXS5aAFe-5zyX9OIwf0v-fyrEL_zv8nc2vTGmqRNlUJ5paECr2ZMi9XLaHhpZC4nn3n-PiPXj9TZkVPfSm2ViYv_UEIVUX972TA3jPxfhH_I-__UWWvGESGIwE3iMlzoL-tWnkYEiTd8o4Nhz0TqukQT34E9oRC5C2VFqx3eotkmc5cU2LtfL9rHbkCQc7pSdk5GJ4YA2YmJcL78z7YegUJF96-Mc9Ipw-irP-TiyUfLgvQ_aeD0gM0B8w29o8|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.tensility.com/pdffiles/54-00125.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45131.4381481481|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.74|Q1=1|L1=US|P2=0.648|Q2=10|L2=US|P3=0.5924|Q3=25|L3=US|P4=0.5576|Q4=50|L4=US|P5=0.5343|Q5=100|L5=US|P6=0.48784|Q6=250|L6=US|P7=0.4646|Q7=500|L7=US|P8=0.3833|Q8=1000|L8=US|P9=0.34845|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Connector - Modular - 1P - Anderson PP45|DESIGNITEMID=Connector - Modular - 1P - Anderson PP45|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PP45|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PP45|COMPONENTPARAMETERS=Comment=PP45,"Component Kind=Standard",Description=,Footprint=CONNECTOR_BTOC_PP45_ANDERSON,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Connector - Modular - 1P - Anderson PP45",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Connectors$\CON_HDR_3P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670381|DESIGNITEMID=CON_HDR_3P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670381|ITEMSOURCE=EE490.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Connector Header 3 Pin 1.25mm Pitch Mating 50V 2.4A Rated 5 Walls Shrouded SMT Molex 5055670381|USERCOMMENTS=Connector - Header - 3P 2M - Generic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector - Header - 3P 2M - Generic","Connector Header 3 Pin 1.25mm Pitch Mating 50V 2.4A Rated 5 Walls Shrouded SMT Molex 5055670381"|COMPONENTPARAMETERS="Comment=Connector - Header - 3P 2M - Generic","Component Kind=Standard","Current - Max=2.4A","Database Table Name=Connectors$","Description=Connector Header 3 Pin 1.25mm Pitch Mating 50V 2.4A Rated 5 Walls Shrouded SMT Molex 5055670381","Fastening Type=Locking Ramp",Footprint=CONNECTOR_HEADER_MOLEX_5055670381,"Full Item=Connector Header","Ibis Model=",Item=CON_HDR,"Library Name=EE490.DbLib","Library Reference=CON_HDR_3P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670381","Manufacturer 1=Molex","Manufacturer Lifecycle 1=Active","Manufacturer Part Number 1=5055670381","Mounting Type=SMT",Name=CON_HDR_3P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670381,"Number of Positions=3",PCB3D=,"Pin Info=","Pitch - Mating=1.25mm","Shrouding=5 Walls","Signal Integrity=",Simulation=,"Voltage - Max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Connectors$\CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481|DESIGNITEMID=CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481|ITEMSOURCE=EE490.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Connector Header 4 Pin 1.25mm Pitch Mating 50V 2.4A Rated 6 Walls Shrouded SMT Molex 5055670481|USERCOMMENTS=Connector - Header - 4P 2M - Generic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector - Header - 4P 2M - Generic","Connector Header 4 Pin 1.25mm Pitch Mating 50V 2.4A Rated 6 Walls Shrouded SMT Molex 5055670481"|COMPONENTPARAMETERS="Comment=Connector - Header - 4P 2M - Generic","Component Kind=Standard","Current - Max=2.4A","Database Table Name=Connectors$","Description=Connector Header 4 Pin 1.25mm Pitch Mating 50V 2.4A Rated 6 Walls Shrouded SMT Molex 5055670481","Fastening Type=Locking Ramp",Footprint=CONNECTOR_HEADER_MOLEX_5055670481,"Full Item=Connector Header","Ibis Model=",Item=CON_HDR,"Library Name=EE490.DbLib","Library Reference=CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481","Manufacturer 1=Molex","Manufacturer Lifecycle 1=Active","Manufacturer Part Number 1=5055670481","Mounting Type=SMT",Name=CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481,"Number of Positions=4",PCB3D=,"Pin Info=","Pitch - Mating=1.25mm","Shrouding=6 Walls","Signal Integrity=",Simulation=,"Voltage - Max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\MOSFET - N Channel - Nexperia PSMNR90-40YLHX|DESIGNITEMID=MOSFET - N Channel - Nexperia PSMNR90-40YLHX|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PSMNR90-40YLHX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PSMNR90-40YLHX|COMPONENTPARAMETERS=Comment=PSMNR90-40YLHX,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=MOSFET - N Channel - Nexperia PSMNR90-40YLHX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Mouser","Supplier Part Number 1=1727-8710-1-ND","Supplier Part Number 2=1727-8710-6-ND","Supplier Part Number 3=771-PSMNR90-40YLHX"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP|MANUFACTURERPARTNO=PSMNR90-40YLHX|CIIVAID=27306816|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-8710-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PSMNR90-40YLH/SOT1023/4 LEADS|RANK=3|AVAILABLEQUANTITY=5557|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yWQehWcMbaShR5e1eFnsJXgIT80LmSjYGB-mk2IbRIlzNCpVzss7vgPYz2ucRRBk9xuiXvV7V_MXJRbwKg3DUoKYkRNEKBS2jdy-2Khz2cQEV6yMcn4yjD7K_8G1qlHF3GuS_n5BATcOibw0oHpNmCteTIsMmQsXb9DyabcUiNVuMqfzeA1CcHWu3p9x-krfg5ZM_-sIYIwi3jRDRAfNC4-eUUpmh0rhL1fCN_db4tT9zXnx2u8PydPG7cPqyR1vF70m5H8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2638225?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2805080.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2805080.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/PSMNR90-40YLHX-Nexperia-datasheet-137756259.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45131.4381481481|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.87|Q1=1|L1=US|P2=3.474|Q2=10|L2=US|P3=2.8461|Q3=100|L3=US|P4=2.42282|Q4=500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP|MANUFACTURERPARTNO=PSMNR90-40YLHX|CIIVAID=27306816|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-8710-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PSMNR90-40YLH/SOT1023/4 LEADS|RANK=3|AVAILABLEQUANTITY=5557|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=B_KO-_HPyC1LLyKrFUYb1CgjlkpzMdnjGfFZ9_Y7j1JqpwZAEi5MU0d2BpOyY-r8HUUQoMQGTDqMUFtZL5o8aQQrW3AJWcXl-jDX2fdXlfy8diUOcTwRbLo7f5cFI-APKQnuaCy_Ar6gDpywgbSq9-Dhr8na4e4nEJUB4CRgh7tiaWBuhEiYA0BnMOay_Qc21Syg9sTPgoJHUb_ruo84eo-_1m6rqkSzXcgtByfE4eXDJ03O8AdDo2fez13FBqUtQlC1RBc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2638225?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2805080.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2805080.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/PSMNR90-40YLHX-Nexperia-datasheet-137756259.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45131.4381481481|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.87|Q1=1|L1=US|P2=3.474|Q2=10|L2=US|P3=2.8461|Q3=100|L3=US|P4=2.42282|Q4=500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP|MANUFACTURERPARTNO=PSMNR90-40YLHX|CIIVAID=27306816|SUPPLIER=Mouser|SUPPLIERPARTNO=771-PSMNR90-40YLHX|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PSMNR90-40YLH/SOT1023/4 LEADS|RANK=3|AVAILABLEQUANTITY=9802|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=87xQLhvfA-0rdycv17CAypYxT2iMTkh2uRsJPsw0WfIXBnGNlINGJ4bSnQqYCkLF3sCw0rPArW4QunYQD42s4IRUaklWwQpie1ceCmS2IEjJuqbGpW4jSXBkq4kxw0eBSE3hhr4cvF2EP48c08RwaQ8J9p6B08DUtQyJKCFbWf_W7u_wKGAfR74nXQHLeFV4-b2QvupKAe7NnAJrBU1GwEStXaVD02QRrwQD_yy-X0aCBwEH8LO1z5WEHp43NSeUR4KJrkU_|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2638225?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2805080.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2805080.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/PSMNR90-40YLHX-Nexperia-datasheet-137756259.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45131.6934490741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.86|Q1=1|L1=US|P2=3.47|Q2=10|L2=US|P3=3.47|Q3=50|L3=US|P4=2.84|Q4=100|L4=US|P5=2.07|Q5=1000|L5=US|P6=2.01|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Test Point - THT|DESIGNITEMID=Test Point - THT|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test Point - THT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Test Point - THT"|COMPONENTPARAMETERS="Comment=Test Point - THT","Component Kind=Standard",Description=,Footprint=TESTPOINT_THT_OCTAGON,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Test Point - THT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Test Point - SMT - Loop - Keystone 519X|DESIGNITEMID=Test Point - SMT - Loop - Keystone 519X|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=519XTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,519XTR|COMPONENTPARAMETERS=Comment=519XTR,"Component Kind=Standard",Description=,Footprint=TESTPOINT_LOOP_SMD_KEYSTONE_519X,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Test Point - SMT - Loop - Keystone 519X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\IC - Power Management - Ideal Diode Controller - TI LM74700|DESIGNITEMID=IC - Power Management - Ideal Diode Controller - TI LM74700|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM74700|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM74700|COMPONENTPARAMETERS=Comment=LM74700,"Component Kind=Standard",Description=,Footprint=SOT23-6(DBV0006A)_TI,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=IC - Power Management - Ideal Diode Controller - TI LM74700",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Texas Instruments","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier Part Number 1=595-LM74700QDBVTQ1","Supplier Part Number 2=LM74700QDBVTQ1","Supplier Part Number 3=296-53420-1-ND","Supplier Part Number 4=296-53420-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=LM74700QDBVTQ1|CIIVAID=26499247|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-53420-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Supply Support Circuit, Fixed, 1 Channel, PDSO6|RANK=3|AVAILABLEQUANTITY=1455|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=57jI8ubttgbOHZotWQwur4WjwesEgyOJqGWtFEXfRcHyF2gUraddt0rTpN-PZXXDtzYr5xPz-vdg_59aLZqYltGMSXsxlQEjmqyIjfamkpRtNtQRDTyqyWmdNKnSdn8HdUa8ZutMe_cR0XTB7ZO4u6-nLiQqH-5nee01hMheb1eKMFB60h64FMh_iXLLJU42wLbjA_NU1zw2cmpHnjawT3q1XvbMsZzku5MF1FhkoWsfjIhostm_mHeU7STWmcQmGV4YAlI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2279502?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/lm74700-q1.pdf?src-supplier=IHS+Markit¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm74700-q1&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45132.5581452662|LASTUPDATED=Updated today|PRICECOUNT=4|P1=2.35|Q1=1|L1=US|P2=2.108|Q2=10|L2=US|P3=1.9888|Q3=25|L3=US|P4=1.6946|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=LM74700QDBVTQ1|CIIVAID=26499247|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-53420-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Supply Support Circuit, Fixed, 1 Channel, PDSO6|RANK=3|AVAILABLEQUANTITY=1455|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=o1-ZhAXtGoKUzXw0M7CgVdkn3GiK3k1uknmFX5XbXhBelfL8yGarhgW8VGncytDUwmAKGiO6Mf8g_XPH2ohv-WjwawvORX0pVusiiycCjxu2Edf3ZDv1iP0_UxgbVqPbeiMedYfI4dc3vcLsTyBukZLvlbclAJzdBS7MKato3uTKSC6t-daxrVjLpZJ_uc3P_TaEgvi7NuYG_wsHHOfu1fr9-PXsH4sCkdlfUkHQYatOH0S_M1b0-5wSbbVHDE9SrGYlDGQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2279502?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/lm74700-q1.pdf?src-supplier=IHS+Markit¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm74700-q1&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45132.5581452662|LASTUPDATED=Updated today|PRICECOUNT=4|P1=2.35|Q1=1|L1=US|P2=2.108|Q2=10|L2=US|P3=1.9888|Q3=25|L3=US|P4=1.6946|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=LM74700QDBVTQ1|CIIVAID=26499247|SUPPLIER=Mouser|SUPPLIERPARTNO=595-LM74700QDBVTQ1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Supply Support Circuit, Fixed, 1 Channel, PDSO6|RANK=3|AVAILABLEQUANTITY=1771|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-Trjv5R-Yhkyx4yobY-NmXjm0GNqewjESgDoiohoJOZ5P6Ke0dmZ1afhVyGIzJV7tzCMhPnFDEPdMNllmzpEWT9sOC08zoCn1tJxmiH7maTuyEfiVvehSU1PaarZuuQG1q7aSaSry2vUeuU8DBlnpGgC4bAS74zlkLphd9KwagNvQIDQAxrPaCKtXdcZYbfuu7rvzFKGZy4ULVh87jBY-B0Tv6a93jyg8vfWoRZy9DB3r3q7qA3LSKzhtEQb4V47hvwn5Hz_|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2279502?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/lm74700-q1.pdf?src-supplier=IHS+Markit¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm74700-q1&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45132.5581452662|LASTUPDATED=Updated today|PRICECOUNT=10|P1=2.32|Q1=1|L1=US|P2=1.97|Q2=10|L2=US|P3=1.97|Q3=50|L3=US|P4=1.58|Q4=100|L4=US|P5=1.38|Q5=500|L5=US|P6=1.15|Q6=1000|L6=US|P7=1.07|Q7=2500|L7=US|P8=1.03|Q8=5000|L8=US|P9=1.02|Q9=10000|L9=US|P10=0.995|Q10=25000|L10=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
