|RECORD=BOM|VERSION=3|FILENAME=C:\Users\treys\Code\EE490_Senior_Design_Project\Electronics\Projects\VoltageInput\VoltageInput\VoltageInput.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.07.2023|TIME=20:35:08|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=3|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=81!Designator=79!Quantity=67!Manufacturer 1=127!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120!Manufacturer 2=127!Manufacturer Part Number 2=170!Manufacturer Lifecycle 2=147!Supplier 2=74!Supplier Part Number 2=143!Supplier Unit Price 2=127!Supplier Subtotal 2=120!Manufacturer 3=127!Manufacturer Part Number 3=170!Manufacturer Lifecycle 3=147!Supplier 3=74!Supplier Part Number 3=143!Supplier Unit Price 3=127!Supplier Subtotal 3=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=81!Designator=79!Quantity=67!Manufacturer 1=127!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120!Manufacturer 2=127!Manufacturer Part Number 2=170!Manufacturer Lifecycle 2=147!Supplier 2=74!Supplier Part Number 2=143!Supplier Unit Price 2=127!Supplier Subtotal 2=120!Manufacturer 3=127!Manufacturer Part Number 3=170!Manufacturer Lifecycle 3=147!Supplier 3=74!Supplier Part Number 3=143!Supplier Unit Price 3=127!Supplier Subtotal 3=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Manufacturer 2=-1!Manufacturer Part Number 2=-1!Manufacturer Lifecycle 2=-1!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Manufacturer 3=-1!Manufacturer Part Number 3=-1!Manufacturer Lifecycle 3=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Manufacturer 2=-1!Manufacturer Part Number 2=-1!Manufacturer Lifecycle 2=-1!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Manufacturer 3=-1!Manufacturer Part Number 3=-1!Manufacturer Lifecycle 3=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Board_Outline_Square|DESIGNITEMID=Board_Outline_Square|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Board Outline Square|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=,"Board Outline Square"|COMPONENTPARAMETERS="Comment=Board Outline Square","Component Kind=Standard",Description=,Footprint=PCB_OUTLINE_SQUARE,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Board_Outline_Square",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Capacitors$\CAP-CER_10UF_100V_20%_X7S_1210(3225)|DESIGNITEMID=CAP-CER_10UF_100V_20%_X7S_1210(3225)|ITEMSOURCE=EE490.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=10uF ±20% 100V Ceramic Capacitor X7S 1210(3225 Metric)|USERCOMMENTS=Capacitor - Ceramic - Generic|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=10uF,"10uF ±20% 100V Ceramic Capacitor X7S 1210(3225 Metric)","Capacitor - Ceramic - Generic"|COMPONENTPARAMETERS="Comment=Capacitor - Ceramic - Generic","Component Kind=Standard","Database Table Name=Capacitors$","Description=10uF ±20% 100V Ceramic Capacitor X7S 1210(3225 Metric)",Footprint=CAPACITOR_1210(3225)_GENERIC,"Full Item=Ceramic Capacitor","Ibis Model=",Item=CAP-CER,"Library Name=EE490.DbLib","Library Reference=CAP-CER_10UF_100V_20%_X7S_1210(3225)","Manufacturer 1=Murata Electronics","Manufacturer 2=Murata Electronics","Manufacturer 3=Murata Electronics","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=GRM32EC72A106ME05L","Manufacturer Part Number 2=GRM32EC72A106KE05L","Manufacturer Part Number 3=GRM32EC72A106KE05K","Mounting Type=SMT",Name=CAP-CER_10UF_100V_20%_X7S_1210(3225),"Package/Case Imperial=1210","Package/Case Metric=3225",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7S",Tolerance=20%,Value=10uF,"Voltage - Rated=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Capacitors$\CAP-CER_100NF_100V_20%_X7R_0603(1608)|DESIGNITEMID=CAP-CER_100NF_100V_20%_X7R_0603(1608)|ITEMSOURCE=EE490.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=100nF ±20% 100V Ceramic Capacitor X7R 0603(1608 Metric)|USERCOMMENTS=Capacitor - Ceramic - Generic|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=100nF,"100nF ±20% 100V Ceramic Capacitor X7R 0603(1608 Metric)","Capacitor - Ceramic - Generic"|COMPONENTPARAMETERS="Comment=Capacitor - Ceramic - Generic","Component Kind=Standard","Database Table Name=Capacitors$","Description=100nF ±20% 100V Ceramic Capacitor X7R 0603(1608 Metric)",Footprint=CAPACITOR_0603(1608)_GENERIC,"Full Item=Ceramic Capacitor","Ibis Model=",Item=CAP-CER,"Library Name=EE490.DbLib","Library Reference=CAP-CER_100NF_100V_20%_X7R_0603(1608)","Manufacturer 1=Murata Electronics","Manufacturer 2=Murata Electronics","Manufacturer 3=Murata Electronics","Manufacturer Lifecycle 1=Active","Manufacturer Lifecycle 2=Active","Manufacturer Lifecycle 3=Active","Manufacturer Part Number 1=GRM188R72A104KA35D","Manufacturer Part Number 2=GRM188R72A104KA35J","Manufacturer Part Number 3=GRM188R72A104MA35D","Mounting Type=SMT",Name=CAP-CER_100NF_100V_20%_X7R_0603(1608),"Package/Case Imperial=0603","Package/Case Metric=1608",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R",Tolerance=20%,Value=100nF,"Voltage - Rated=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Diode - LED - Addressable - 5x5mm APA102C|DESIGNITEMID=Diode - LED - Addressable - 5x5mm APA102C|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=APA102C|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,APA102C|COMPONENTPARAMETERS=Comment=APA102C,"Component Kind=Standard",Description=,Footprint=5X5MM(6PIN)_JLEAD_GENERIC,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Diode - LED - Addressable - 5x5mm APA102C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=1568-COM-16345-ND","Supplier Part Number 2=474-COM-16345"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERALIASES=SparkFun Electronics|MANUFACTURERPARTNO=COM-16345|CIIVAID=10001196938|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-COM-16345-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Address Led Strip Rgb 1=50|RANK=3|AVAILABLEQUANTITY=354|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SiPfC2abNFQTSl8VRpLXCFGBSS-7Ea5XRWrBg5V081hXTXG0WF8sVAKvyWOE7qyGG6R-17559sGjEL5bO2ChqR1OuSgIglSuezRoiNvzIAXCSazqRAo67QllZ8naaG_nbRN6oKh4OMKaPhxF5suqmSX3nbjQiU9D-170ml8qPNWBbKcZ1JSEcus_b019qnX68F8rSIDWquVnVk6dyc2-8tUX0hTkU8tjr33AAaCmTG07b0c8j3KXkWvafPv3y1HWGNY910zo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2838070?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn.sparkfun.com/datasheets/Components/LED/APA102C.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=20.69|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERALIASES=SparkFun Electronics|MANUFACTURERPARTNO=COM-16345|CIIVAID=10001196938|SUPPLIER=Mouser|SUPPLIERPARTNO=474-COM-16345|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Address Led Strip Rgb 1=50|RANK=3|AVAILABLEQUANTITY=99|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PfgkhSI6NVcRBy9mit--GRpRDeMvaQR9w30imf_jMQgA1N3ut41ZlybDSxzzaEIrkvKn1rN8SNrmuMFy2xbsYwEM_9qpP_ygrQhpgNuJnemGUduIZw0rF8tHfGAyyCmb2gbo2lDOITXjc0zCB8oNz6XUaFKANhzuEELJnO4F2C7SToTPAiAB57aDYM3I6wu7zQkEtXY2VTJysbToOdSzaLiTy8V1TG0obBvXogTryBg00N9oKam1qsS-JHkm6D_rnZeGZmTREA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2838070?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn.sparkfun.com/datasheets/Components/LED/APA102C.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=20.69|Q1=1|L1=US|P2=20.69|Q2=10|L2=US|P3=20.69|Q3=50|L3=US|P4=20.69|Q4=100|L4=US|P5=20.69|Q5=1000|L5=US|P6=20.69|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Connector - Accessory - Mechanical Support - Anderson PP45 Staple|DESIGNITEMID=Connector - Accessory - Mechanical Support - Anderson PP45 Staple|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PP45 Staple|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,"PP45 Staple"|COMPONENTPARAMETERS="Comment=PP45 Staple","Component Kind=Standard",Description=,Footprint=CONNECTOR_ACCESSORY_PP45-STAPLE_ANDERSON,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Connector - Accessory - Mechanical Support - Anderson PP45 Staple",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Connector - Barrel - 3.5mmx1.1mm - Tensility 839-1508-ND|DESIGNITEMID=Connector - Barrel - 3.5mmx1.1mm - Tensility 839-1508-ND|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=839-1508-ND|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,839-1508-ND|COMPONENTPARAMETERS=Comment=839-1508-ND,"Component Kind=Standard",Description=,Footprint=CONNECTOR_BARREL_TENSILITY_839-1508-ND,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Connector - Barrel - 3.5mmx1.1mm - Tensility 839-1508-ND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=839-1508-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Tensility|MANUFACTURERALIASES=Tensility International¦TENSILITY INTERNATIONAL (VA)|MANUFACTURERPARTNO=54-00125|CIIVAID=27168144|SUPPLIER=Digi-Key|SUPPLIERPARTNO=839-1508-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn DC Power RCP 2 POS Solder RA Thru-Hole 3 Terminal 1 Port|RANK=3|AVAILABLEQUANTITY=3393|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SneQJEsHsh3TOEOnNsLp9lCKgLo-VdRHIweX734Kr4x7MHq2FmS2CyP5Q1qPOLiiA-8hkPRyIj6ZlMUNhnAo_dLXHNGndVDySN3G5KUQ6eOgjw7fvmS005ih5eJvOHPEpC2bOmWsGjVLJTNmFlXDzZauNQGczE7JC9kiUXG8K3qSilQzVxJ1FhZf2KvXdOCeQ1HsP0zB6bxXgMPsYIlCYZ3_YOQAVkAIm9awNYLXJlZJTD16-urX_DirbJrR1rqMpfrYrA|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.tensility.com/pdffiles/54-00125.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.74|Q1=1|L1=US|P2=0.648|Q2=10|L2=US|P3=0.5924|Q3=25|L3=US|P4=0.5576|Q4=50|L4=US|P5=0.5343|Q5=100|L5=US|P6=0.48784|Q6=250|L6=US|P7=0.4646|Q7=500|L7=US|P8=0.3833|Q8=1000|L8=US|P9=0.34845|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Connector - Modular - 1P - Anderson PP45|DESIGNITEMID=Connector - Modular - 1P - Anderson PP45|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PP45|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,PP45|COMPONENTPARAMETERS=Comment=PP45,"Component Kind=Standard",Description=,Footprint=CONNECTOR_BTOC_PP45_ANDERSON,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Connector - Modular - 1P - Anderson PP45",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Connectors$\CON_HDR_3P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670381|DESIGNITEMID=CON_HDR_3P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670381|ITEMSOURCE=EE490.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Connector Header 3 Pin 1.25mm Pitch Mating 50V 2.4A Rated 5 Walls Shrouded SMT Molex 5055670381|USERCOMMENTS=Connector - Header - 3P 2M - Generic|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="Connector - Header - 3P 2M - Generic","Connector Header 3 Pin 1.25mm Pitch Mating 50V 2.4A Rated 5 Walls Shrouded SMT Molex 5055670381"|COMPONENTPARAMETERS="Comment=Connector - Header - 3P 2M - Generic","Component Kind=Standard","Current - Max=2.4A","Database Table Name=Connectors$","Description=Connector Header 3 Pin 1.25mm Pitch Mating 50V 2.4A Rated 5 Walls Shrouded SMT Molex 5055670381","Fastening Type=Locking Ramp",Footprint=CONNECTOR_HEADER_MOLEX_5055670381,"Full Item=Connector Header","Ibis Model=",Item=CON_HDR,"Library Name=EE490.DbLib","Library Reference=CON_HDR_3P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670381","Manufacturer 1=Molex","Manufacturer Lifecycle 1=Active","Manufacturer Part Number 1=5055670381","Mounting Type=SMT",Name=CON_HDR_3P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670381,"Number of Positions=3",PCB3D=,"Pin Info=","Pitch - Mating=1.25mm","Shrouding=5 Walls","Signal Integrity=",Simulation=,"Voltage - Max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.DbLib/Connectors$\CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481|DESIGNITEMID=CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481|ITEMSOURCE=EE490.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Connector Header 4 Pin 1.25mm Pitch Mating 50V 2.4A Rated 6 Walls Shrouded SMT Molex 5055670481|USERCOMMENTS=Connector - Header - 4P 2M - Generic|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="Connector - Header - 4P 2M - Generic","Connector Header 4 Pin 1.25mm Pitch Mating 50V 2.4A Rated 6 Walls Shrouded SMT Molex 5055670481"|COMPONENTPARAMETERS="Comment=Connector - Header - 4P 2M - Generic","Component Kind=Standard","Current - Max=2.4A","Database Table Name=Connectors$","Description=Connector Header 4 Pin 1.25mm Pitch Mating 50V 2.4A Rated 6 Walls Shrouded SMT Molex 5055670481","Fastening Type=Locking Ramp",Footprint=CONNECTOR_HEADER_MOLEX_5055670481,"Full Item=Connector Header","Ibis Model=",Item=CON_HDR,"Library Name=EE490.DbLib","Library Reference=CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481","Manufacturer 1=Molex","Manufacturer Lifecycle 1=Active","Manufacturer Part Number 1=5055670481","Mounting Type=SMT",Name=CON_HDR_4P_1.25MM-PITCH_50V_2.4A_SMT_MOLEX_5055670481,"Number of Positions=4",PCB3D=,"Pin Info=","Pitch - Mating=1.25mm","Shrouding=6 Walls","Signal Integrity=",Simulation=,"Voltage - Max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\MOSFET - N Channel - Nexperia PSMNR90-40YLHX|DESIGNITEMID=MOSFET - N Channel - Nexperia PSMNR90-40YLHX|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PSMNR90-40YLHX|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=,PSMNR90-40YLHX|COMPONENTPARAMETERS=Comment=PSMNR90-40YLHX,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=MOSFET - N Channel - Nexperia PSMNR90-40YLHX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Mouser","Supplier Part Number 1=1727-8710-1-ND","Supplier Part Number 2=1727-8710-6-ND","Supplier Part Number 3=771-PSMNR90-40YLHX"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP|MANUFACTURERPARTNO=PSMNR90-40YLHX|CIIVAID=27306816|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-8710-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PSMNR90-40YLH/SOT1023/4 LEADS|RANK=3|AVAILABLEQUANTITY=5557|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SkTGo3zhKrXWl_IqTnA1n1YQtZwWduqQumb3xkez8fVkbfI2zk2R3ba_5XzLyQdITGD9pPIPmu0esGOgv9s_YCDp5KNlYR9Hy9Mt_bKNhBoU001lII7N41kiSWHf-Tu6YgFZym8XzMTrV18qCqTFP3Rayh-8fiv1HaZR7xB0XXGloSMaCmRN6iM9TZTWicrA03KGbLLkdq_nco01UunojqoryZBmiEzVX0lWj9z0Ok9OnCvTPZoRL7dVJRauYt6ZmLehYQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2638225?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2805080.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2805080.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/PSMNR90-40YLHX-Nexperia-datasheet-137756259.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.87|Q1=1|L1=US|P2=3.474|Q2=10|L2=US|P3=2.8461|Q3=100|L3=US|P4=2.42282|Q4=500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP|MANUFACTURERPARTNO=PSMNR90-40YLHX|CIIVAID=27306816|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-8710-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PSMNR90-40YLH/SOT1023/4 LEADS|RANK=3|AVAILABLEQUANTITY=5557|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wEEsZF1ufaAzDD_dRTfcWGDo3X2geloTVQd1IA6hqezpd8utXv6Bcud35QUzTtyl27YXapYU0LrA5aFUM1xvu5Ws3ZWHH61OP81-C3yU0BqndNgX_lP2ttEH4ddPcx3Vy4ZIfgPMUYhThA5Sc2tNP4LvZltSIT88d0g9oL1C_xXhKQmdrIk5YCckLKN4ObgvUSJ7wYbjt3IpQUSzs-3Be6m1mDgydtxNXVEl7j0ZbC0t0IBhKx3_XGIIboa-ME2-fIYl2Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2638225?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2805080.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2805080.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/PSMNR90-40YLHX-Nexperia-datasheet-137756259.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.4342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.87|Q1=1|L1=US|P2=3.474|Q2=10|L2=US|P3=2.8461|Q3=100|L3=US|P4=2.42282|Q4=500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP|MANUFACTURERPARTNO=PSMNR90-40YLHX|CIIVAID=27306816|SUPPLIER=Mouser|SUPPLIERPARTNO=771-PSMNR90-40YLHX|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PSMNR90-40YLH/SOT1023/4 LEADS|RANK=3|AVAILABLEQUANTITY=9802|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cUL6eLslA5FoVz9O_1PDuMgKP0tLRsVJ1MFpCtMv5E2uMDvtgcHjj4UY2Ll5EJg8V49LPc0565g244V5C9A6Kzt6YL402lXopHE2ofUpkg2gj3kqslWVRwkANg70tdCTrY3HA7JuYMVNhFQBax-JozcnP8iXwomeXDq49OSEs7GVOYbit7GOyJrcJMOXX-b5I7PlZyKAbgfGtLZeyhZBlusN3JD3wj1FOts8TdHuRQ2mvoU5QbwxGMQX8xNidkyai428AM4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2638225?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2805080.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2805080.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/PSMNR90-40YLHX-Nexperia-datasheet-137756259.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.86|Q1=1|L1=US|P2=3.47|Q2=10|L2=US|P3=3.47|Q3=50|L3=US|P4=2.84|Q4=100|L4=US|P5=2.07|Q5=1000|L5=US|P6=2.01|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Test Point - THT|DESIGNITEMID=Test Point - THT|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test Point - THT|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=,"Test Point - THT"|COMPONENTPARAMETERS="Comment=Test Point - THT","Component Kind=Standard",Description=,Footprint=TESTPOINT_THT_OCTAGON,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Test Point - THT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Test Point - SMT - Loop - Keystone 519X|DESIGNITEMID=Test Point - SMT - Loop - Keystone 519X|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=519XTR|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=,519XTR|COMPONENTPARAMETERS=Comment=519XTR,"Component Kind=Standard",Description=,Footprint=TESTPOINT_LOOP_SMD_KEYSTONE_519X,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Test Point - SMT - Loop - Keystone 519X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\IC - Power Management - Ideal Diode Controller - TI LM74700|DESIGNITEMID=IC - Power Management - Ideal Diode Controller - TI LM74700|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM74700|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=,LM74700|COMPONENTPARAMETERS=Comment=LM74700,"Component Kind=Standard",Description=,Footprint=SOT23-6(DBV0006A)_TI,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=IC - Power Management - Ideal Diode Controller - TI LM74700",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Texas Instruments","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier Part Number 1=595-LM74700QDBVTQ1","Supplier Part Number 2=LM74700QDBVTQ1","Supplier Part Number 3=296-53420-1-ND","Supplier Part Number 4=296-53420-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=LM74700QDBVTQ1|CIIVAID=26499247|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-53420-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Supply Support Circuit, Fixed, 1 Channel, PDSO6|RANK=3|AVAILABLEQUANTITY=1455|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=P1f_U8az1PZIy2UfSgsFN-UR6dcsaHJDkjYSDH-65U-BLLIH4MIrWe2z_0zmoJojTG7B19Jp8-r_a1RoNN2RnvsZTZoWusDtX3gzf5gw0XnIQw-w3DrBmJrUD0RyeNAcO77kuA4-U-kg-14ERQ9whsKFEixws3_eLxqcFpydpDxwvjyd8Mog6hb8NIoe-PZqcANRJ5eRtwZkbgv7XSV_3aFQ6Y2FkXBFSTWGcEata-iSL-rqvcOiW4wUEwdlutou-Vgt4w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2279502?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/lm74700-q1.pdf?src-supplier=IHS+Markit¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm74700-q1&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.7170624537|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=2.35|Q1=1|L1=US|P2=2.108|Q2=10|L2=US|P3=1.9888|Q3=25|L3=US|P4=1.6946|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=LM74700QDBVTQ1|CIIVAID=26499247|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-53420-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Supply Support Circuit, Fixed, 1 Channel, PDSO6|RANK=3|AVAILABLEQUANTITY=1455|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZQao3FL7IQjW5AzjXvTaK7u_XLCy4FzxgD_5yJ7Ju9qwQUV8ycLFNUA1oG8UOXmQDIz1lFHyZsmj-3PpVIxdLr7q_LX2glqa01LYqCwVriNYNy24Zw8dqV1sqNCyGpUwPmq1_isreA3bkjYRz2S3rkY5vCS00xX3B1B1QZ--RhsdObSelWJkvg_W-9oL6IzHTbY1P3nDaQY7OkbnY9a5axK2-vha4yrb3OpTUPRg35GpFJ2kz_gDz5Wlx3oOww1YOZ4cdw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2279502?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/lm74700-q1.pdf?src-supplier=IHS+Markit¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm74700-q1&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.7170624537|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=2.35|Q1=1|L1=US|P2=2.108|Q2=10|L2=US|P3=1.9888|Q3=25|L3=US|P4=1.6946|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=LM74700QDBVTQ1|CIIVAID=26499247|SUPPLIER=Mouser|SUPPLIERPARTNO=595-LM74700QDBVTQ1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Supply Support Circuit, Fixed, 1 Channel, PDSO6|RANK=3|AVAILABLEQUANTITY=1607|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=og7TFdwEbOiyZ1nxMnsSgRMJaxgzE7nfNjigFMGyxlxZikeDdSmfWRnK-cnWCQDFFhzmqIB5MRJ6SGMu65cAu7wcwEBQ3DaJsFBnci0vUMztNmb4RrcGILuMz_Ok86N_lA_Cg8ONpl6hizPSD7Tp61q4b2WpcNwSg158DP_WvvTAPVP55mctNRyxq5saSoAFQ-LNQrM99LPW66PLHF8HgVUTivWaJ8yJm208An0pvLMr5nIBK1KxsvtPF5uehOpVw2xqKxU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2279502?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/lm74700-q1.pdf?src-supplier=IHS+Markit¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm74700-q1&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45133.6916550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.32|Q1=1|L1=US|P2=1.97|Q2=10|L2=US|P3=1.97|Q3=50|L3=US|P4=1.58|Q4=100|L4=US|P5=1.15|Q5=1000|L5=US|P6=1.03|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE490.IntLib\Battery - Holder - Keystone 1042P|DESIGNITEMID=Battery - Holder - Keystone 1042P|ITEMSOURCE=EE490.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1042P|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=,1042P|COMPONENTPARAMETERS=Comment=1042P,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=EE490.IntLib","Library Reference=Battery - Holder - Keystone 1042P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=36-1042P-ND","Supplier Part Number 2=534-1042P"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=1042P|CIIVAID=20880609|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-1042P-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Batteries/Accessories|RANK=3|AVAILABLEQUANTITY=27060|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aEA7EAURD1dYbyAZMxZkqopU0Lu3F2UKLojXVdCPEIt6mBbp3_nhmASx2VgXEh9ONQEmKqlh4nm57jrfDpj4hEkeIEi7R1SV9NwaSu7I9jAvg2-Mkovr0Yf15AjxPSQpglp1MebpvtPAE90YKRnRrIq5v5f8U8jWIkSZWXJvC0PlzZHeDg74Pb68trrYzI2h1gil27tbpbeTJ-Vu_0CAIsyCkp7kzTm5HPWEye2rPNdPMxQiTY9uPgEKVi_eJ-BW_AbQ8-U|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2298627?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0009558276/KEYC-S-A0009558276-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2067690.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/1042P-Keystone-datasheet-65568923.pdf?src-supplier=Element14¦http://keyelco.com/product-pdf.cfm?p=13957&src-supplier=Digi-Key¦http://www.mouser.com/ds/2/215/042P-744096.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/2067690.pdf?src-supplier=Newark¦https://datasheet.octopart.com/1042P-Keystone-datasheet-159767845.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45134.6134797685|LASTUPDATED=Updated today|PRICECOUNT=8|P1=5.34|Q1=1|L1=US|P2=4.4896|Q2=25|L2=US|P3=3.7118|Q3=100|L3=US|P4=3.41128|Q4=250|L4=US|P5=3.19918|Q5=500|L5=US|P6=2.98708|Q6=1000|L6=US|P7=2.70428|Q7=2500|L7=US|P8=2.1875|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=1042P|CIIVAID=20880609|SUPPLIER=Mouser|SUPPLIERPARTNO=534-1042P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Batteries/Accessories|RANK=3|AVAILABLEQUANTITY=3291|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WpcX2Z9HTRXLc1A0Ls7K2t041HRN_m9alS6Nn1mXoQMT-Qj0JWfKq3RKT02EfuySeSEXQhi0iWUfKZt3oqyjjXVxqMJZ_AypBzQDFwrLKewTSKDCaPKkj1b36v6i4CDwR9tW57o7T5ILRsRkpzCj9fUSSndT_KGyjNY1Uwj2nM25wG7ce-m3TTiQrM4iaJhmo5DeMkES7o8jaxpUSzRjBwykQ-GThT_hPefQBoWmCP-A7O9bp_UtO7dkGFYpRzeNO_EIbOrQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2298627?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0009558276/KEYC-S-A0009558276-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2067690.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/1042P-Keystone-datasheet-65568923.pdf?src-supplier=Element14¦http://keyelco.com/product-pdf.cfm?p=13957&src-supplier=Digi-Key¦http://www.mouser.com/ds/2/215/042P-744096.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/2067690.pdf?src-supplier=Newark¦https://datasheet.octopart.com/1042P-Keystone-datasheet-159767845.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45134.6134797685|LASTUPDATED=Updated today|PRICECOUNT=11|P1=5.33|Q1=1|L1=US|P2=5.33|Q2=10|L2=US|P3=4.48|Q3=25|L3=US|P4=4.48|Q4=50|L4=US|P5=3.71|Q5=100|L5=US|P6=3.41|Q6=200|L6=US|P7=3.19|Q7=600|L7=US|P8=2.98|Q8=1000|L8=US|P9=2.7|Q9=2600|L9=US|P10=2.43|Q10=5000|L10=US|P11=2.41|Q11=10000|L11=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
